$TTL 1H
@       IN      SOA LOCALHOST. localhost.localhost. (
                2024101001     ; Serial
                1h              ; Refresh
                15m             ; Retry
                30d             ; Expire
                2h              ; Negative Cache TTL
        )
        NS  localhost.
    
;Atualizado em: 10-10-2024 20:00:04
0123movie.biz            IN CNAME .
0123movie.club            IN CNAME .
0123movie.cx            IN CNAME .
0123movie.io            IN CNAME .
0123movie.net            IN CNAME .
0123movie.rest            IN CNAME .
0123movie.ru            IN CNAME .
0123movie.stream            IN CNAME .
0123movies.live            IN CNAME .
0123movies123.com            IN CNAME .
0123moviesfree.org            IN CNAME .
0123moviesfree.to            IN CNAME .
0123movieshd.cc            IN CNAME .
0123movieshd.me            IN CNAME .
0123moviesz.co            IN CNAME .
0cuevana3.com            IN CNAME .
0cuevana3.org            IN CNAME .
0fmovies.co            IN CNAME .
10convert.com            IN CNAME .
1111.wf            IN CNAME .
12-123movies.com            IN CNAME .
123-movies.autos            IN CNAME .
123-movies.bar            IN CNAME .
123-movies.beauty            IN CNAME .
123-movies.bet            IN CNAME .
123-movies.boats            IN CNAME .
123-movies.buzz            IN CNAME .
123-movies.bz            IN CNAME .
123-movies.cam            IN CNAME .
123-movies.camp            IN CNAME .
123-movies.cfd            IN CNAME .
123-movies.christmas            IN CNAME .
123-movies.co.uk            IN CNAME .
123-movies.date            IN CNAME .
123-movies.diy            IN CNAME .
123-movies.dog            IN CNAME .
123-movies.fit            IN CNAME .
123-movies.golf            IN CNAME .
123-movies.hair            IN CNAME .
123-movies.help            IN CNAME .
123-movies.homes            IN CNAME .
123-movies.lat            IN CNAME .
123-movies.life            IN CNAME .
123-movies.llc            IN CNAME .
123-movies.lol            IN CNAME .
123-movies.luxe            IN CNAME .
123-movies.men            IN CNAME .
123-movies.mobi            IN CNAME .
123-movies.mom            IN CNAME .
123-movies.mx            IN CNAME .
123-movies.pet            IN CNAME .
123-movies.pics            IN CNAME .
123-movies.pw            IN CNAME .
123-movies.quest            IN CNAME .
123-movies.rent            IN CNAME .
123-movies.rip            IN CNAME .
123-movies.show            IN CNAME .
123-movies.team            IN CNAME .
123-movies.top            IN CNAME .
123-movies.uno            IN CNAME .
123-movies.vin            IN CNAME .
123-movies.work            IN CNAME .
123-moviesx.net            IN CNAME .
123-series.com            IN CNAME .
1234movie.org            IN CNAME .
1234movies.club            IN CNAME .
123anime.info            IN CNAME .
123animehd.com            IN CNAME .
123download.hair            IN CNAME .
123download.pics            IN CNAME .
123filmes.pro            IN CNAME .
123freemoviestv.com            IN CNAME .
123gofmovies.com            IN CNAME .
123mkv.boutique            IN CNAME .
123mkv.cheap            IN CNAME .
123mkv.green            IN CNAME .
123mkv.lat            IN CNAME .
123mkv.markets            IN CNAME .
123mkv.tools            IN CNAME .
123movie-to.com            IN CNAME .
123movie.bar            IN CNAME .
123movie.fyi            IN CNAME .
123movie.ing            IN CNAME .
123movie.li            IN CNAME .
123movie.pw            IN CNAME .
123movie.rocks            IN CNAME .
123movie.vc            IN CNAME .
123moviefree.org            IN CNAME .
123moviefree.quest            IN CNAME .
123moviefree.sc            IN CNAME .
123moviehub.live            IN CNAME .
123movienews.com            IN CNAME .
123movies-online.xyz            IN CNAME .
123movies-to.ac            IN CNAME .
123movies-to.club            IN CNAME .
123movies-to.link            IN CNAME .
123movies-to.me            IN CNAME .
123movies-to.online            IN CNAME .
123movies-us.com            IN CNAME .
123movies.boats            IN CNAME .
123movies.casino            IN CNAME .
123movies.clinic            IN CNAME .
123movies.com.pk            IN CNAME .
123movies.day            IN CNAME .
123movies.diy            IN CNAME .
123movies.domains            IN CNAME .
123movies.eu.com            IN CNAME .
123movies.green            IN CNAME .
123movies.net.ph            IN CNAME .
123movies.online            IN CNAME .
123movies.so            IN CNAME .
123movies.tax            IN CNAME .
123movies.toys            IN CNAME .
123movies.wales            IN CNAME .
123movies000.com            IN CNAME .
123movies123.email            IN CNAME .
123movies123.lat            IN CNAME .
123movies123.one            IN CNAME .
123movies123.onl            IN CNAME .
123movies123.today            IN CNAME .
123movies123.town            IN CNAME .
123movies123.world            IN CNAME .
123movies321.com            IN CNAME .
123movies4.me            IN CNAME .
123movies4k.in            IN CNAME .
123movies4k.org            IN CNAME .
123movies4k.site            IN CNAME .
123movies4m.me            IN CNAME .
123movies4u.dev            IN CNAME .
123movies4u.fit            IN CNAME .
123movies4u.ink            IN CNAME .
123movies4u.lat            IN CNAME .
123movies4u.li            IN CNAME .
123movies4u.pw            IN CNAME .
123movies4u.tube            IN CNAME .
123movies9free.com            IN CNAME .
123moviescc.com            IN CNAME .
123moviesclub.to            IN CNAME .
123moviesco.com            IN CNAME .
123moviescom.live            IN CNAME .
123moviescom.org            IN CNAME .
123moviescom.tech            IN CNAME .
123movieseee.com            IN CNAME .
123moviesf.com            IN CNAME .
123moviesffree.com            IN CNAME .
123moviesfree.bike            IN CNAME .
123moviesfree.ceo            IN CNAME .
123moviesfree.diy            IN CNAME .
123moviesfree.fan            IN CNAME .
123moviesfree.food            IN CNAME .
123moviesfree.games            IN CNAME .
123moviesfree.gold            IN CNAME .
123moviesfree.golf            IN CNAME .
123moviesfree.help            IN CNAME .
123moviesfree.is            IN CNAME .
123moviesfree.lol            IN CNAME .
123moviesfree.mba            IN CNAME .
123moviesfree.media            IN CNAME .
123moviesfree.meme            IN CNAME .
123moviesfree.movie            IN CNAME .
123moviesfree.mx            IN CNAME .
123moviesfree.my            IN CNAME .
123moviesfree.pics            IN CNAME .
123moviesfree.press            IN CNAME .
123moviesfree.sale            IN CNAME .
123moviesfree.shop            IN CNAME .
123moviesfree.show            IN CNAME .
123moviesfree.surf            IN CNAME .
123moviesfree.taxi            IN CNAME .
123moviesfree.toys            IN CNAME .
123moviesfree.trade            IN CNAME .
123moviesfree.uno            IN CNAME .
123moviesfree.video            IN CNAME .
123moviesfree.vip            IN CNAME .
123moviesfree.wine            IN CNAME .
123moviesfree.zone            IN CNAME .
123moviesfree1.top            IN CNAME .
123moviesfree6.bar            IN CNAME .
123moviesfreee.com            IN CNAME .
123moviesfreeze.com            IN CNAME .
123moviesfullhd.com            IN CNAME .
123moviesget.club            IN CNAME .
123moviesgo.city            IN CNAME .
123moviesgo.net            IN CNAME .
123moviesgo.run            IN CNAME .
123moviesgo.su            IN CNAME .
123moviesgo.uno            IN CNAME .
123movieshd.best            IN CNAME .
123movieshd.cam            IN CNAME .
123movieshd.ceo            IN CNAME .
123movieshd.com            IN CNAME .
123movieshd.cool            IN CNAME .
123movieshd.cyou            IN CNAME .
123movieshd.icu            IN CNAME .
123movieshd.ink            IN CNAME .
123movieshd.sh            IN CNAME .
123movieshd.tech            IN CNAME .
123movieshd.top            IN CNAME .
123movieshd.win            IN CNAME .
123movieshd.wtf            IN CNAME .
123movieshub.boo            IN CNAME .
123movieshub.buzz            IN CNAME .
123movieshub.ceo            IN CNAME .
123movieshub.day            IN CNAME .
123movieshub.ing            IN CNAME .
123movieshub.lat            IN CNAME .
123movieshub.mba            IN CNAME .
123movieshub.me            IN CNAME .
123movieshub.men            IN CNAME .
123movieshub.ninja            IN CNAME .
123movieshub.page            IN CNAME .
123movieshub.party            IN CNAME .
123movieshub.pet            IN CNAME .
123movieshub.pw            IN CNAME .
123movieshub.sh            IN CNAME .
123movieshub.tel            IN CNAME .
123movieshub.toys            IN CNAME .
123movieshub.tube            IN CNAME .
123movieshub.vin            IN CNAME .
123movieshub.wiki            IN CNAME .
123movieshubb.icu            IN CNAME .
123moviesio.com            IN CNAME .
123moviesite.one            IN CNAME .
123moviesla.cc            IN CNAME .
123moviesla.space            IN CNAME .
123moviesla.xyz            IN CNAME .
123movieslive.pics            IN CNAME .
123moviesme.net            IN CNAME .
123moviesme.online            IN CNAME .
123moviesmy.com            IN CNAME .
123moviesn.com            IN CNAME .
123moviesnew.tv            IN CNAME .
123moviesofficia.com            IN CNAME .
123moviesofficial.com            IN CNAME .
123moviesplay.live            IN CNAME .
123moviesplay.net            IN CNAME .
123moviesplus.org            IN CNAME .
123moviesporn.com            IN CNAME .
123moviesq.com            IN CNAME .
123moviesraw.co            IN CNAME .
123moviesraw.com            IN CNAME .
123moviess.buzz            IN CNAME .
123moviess.lol            IN CNAME .
123moviess.red            IN CNAME .
123moviess.site            IN CNAME .
123moviessfree.com            IN CNAME .
123moviesto.art            IN CNAME .
123moviesto.lol            IN CNAME .
123moviesto.pro            IN CNAME .
123moviesto.pw            IN CNAME .
123moviesto.watch            IN CNAME .
123moviesto.xyz            IN CNAME .
123moviestube.org            IN CNAME .
123moviestv.net            IN CNAME .
123moviestv.pro            IN CNAME .
123moviesvideo.com            IN CNAME .
123moviesw.com            IN CNAME .
123moviesx.beer            IN CNAME .
123moviesz.org            IN CNAME .
123movieszfree.net            IN CNAME .
123movieus.com            IN CNAME .
123series.art            IN CNAME .
123series.autos            IN CNAME .
123series.bz            IN CNAME .
123series.cc            IN CNAME .
123series.id            IN CNAME .
123series.info            IN CNAME .
123series.io            IN CNAME .
123series.live            IN CNAME .
123series.lol            IN CNAME .
123series.net            IN CNAME .
123series.nl            IN CNAME .
123series.one            IN CNAME .
123series.pro            IN CNAME .
123series.today            IN CNAME .
123serieshd.art            IN CNAME .
123serieshd.co            IN CNAME .
123serieshd.stream            IN CNAME .
123serieshd.watch            IN CNAME .
123soap2day.net            IN CNAME .
123soap2day.pro            IN CNAME .
123soapgate.cc            IN CNAME .
123watch.to            IN CNAME .
123watchmovies.co            IN CNAME .
14225021914.com            IN CNAME .
1cuevana.cc            IN CNAME .
1filmesonlinegratis.com            IN CNAME .
1filmesonlinegratis.net            IN CNAME .
1filmestorrent.com            IN CNAME .
1filmestorrent.net            IN CNAME .
1filmestorrent.xyz            IN CNAME .
1list.vip            IN CNAME .
1redecanais.com            IN CNAME .
1seriesflix.cc            IN CNAME .
23dns.live            IN CNAME .
23player.live            IN CNAME .
2bracasino.com            IN CNAME .
2conv.com            IN CNAME .
2conv.org            IN CNAME .
2filmestorrent.com            IN CNAME .
2filmestorrent.com.br            IN CNAME .
2filmestorrent.top            IN CNAME .
2filmetorrent.fun            IN CNAME .
2thepiratefilmes.in            IN CNAME .
2torrentsmegafilmes.in            IN CNAME .
3csocal.com            IN CNAME .
3cuevana.cx            IN CNAME .
3cuevana.io            IN CNAME .
3cuevana.to            IN CNAME .
3cuevana3.me            IN CNAME .
3cuevana3.mobi            IN CNAME .
3cuevana3.online            IN CNAME .
3cuevana3.so            IN CNAME .
3cuevana3.tube            IN CNAME .
3filmestorrent.top            IN CNAME .
3thepiratefilmes.in            IN CNAME .
4cdn.cc            IN CNAME .
4f.rs            IN CNAME .
4filmestorrent.xyz            IN CNAME .
4kcine.mainbr.site            IN CNAME .
4kcnx.re            IN CNAME .
4kfilmeshd.net            IN CNAME .
4kfilmestorrent.com            IN CNAME .
4kfilmestorrenthd.com            IN CNAME .
4kmoviesnation.xyz"            IN CNAME .
