$TTL 1H
@       IN      SOA LOCALHOST. localhost.localhost. (
                2024012401     ; Serial
                1h              ; Refresh
                15m             ; Retry
                30d             ; Expire
                2h              ; Negative Cache TTL
        )
        NS  localhost.


10convert.com	        IN CNAME .
123filmes.pro	        IN CNAME .
1filmesonlinegratis.net	        IN CNAME .
2conv.com	        IN CNAME .
2conv.org	        IN CNAME .
2torrentsmegafilmes.in	        IN CNAME .
888filmes.net	        IN CNAME .
9convert.cc	        IN CNAME .
9convert.com	        IN CNAME .
9uhdmax.app	        IN CNAME .
9uhdmax.com	        IN CNAME .
a5.vc	        IN CNAME .
adorocinematorrent.com	        IN CNAME .
adoroseriesmp4.xyz	        IN CNAME .
agoraflix.com	        IN CNAME .
aovivo.club	        IN CNAME .
aovivo.gratis	        IN CNAME .
aovivo.pro	        IN CNAME .
aovivofutebol.org	        IN CNAME .
aovivotv.net	        IN CNAME .
assistafilme.com	        IN CNAME .
assistir.topflix.cc	        IN CNAME .
assistircineonline.com	        IN CNAME .
assistirfilme.net	        IN CNAME .
assistirfilme.top	        IN CNAME .
assistirfilmeonlinehd.org	        IN CNAME .
assistirfilmes.life	        IN CNAME .
assistirfilmes.me	        IN CNAME .
assistirfilmes.one	        IN CNAME .
assistirfilmes.org	        IN CNAME .
assistirfilmes.tv	        IN CNAME .
assistirfilmesbr.info	        IN CNAME .
assistirfilmesbr.net	        IN CNAME .
assistirfilmesdublados.net	        IN CNAME .
assistirfilmeseseries.com	        IN CNAME .
assistirfilmeseseries.com.br	        IN CNAME .
assistirfilmeseseriesgratishd.online	        IN CNAME .
assistirfilmeseseriesonlinegratishd.tk	        IN CNAME .
assistirfilmeshd.cc	        IN CNAME .
assistirfilmeshdgratis.org	        IN CNAME .
assistirfilmesonline.live	        IN CNAME .
assistirfilmesonline.pro	        IN CNAME .
assistirfilmesonlinegratishd.com	        IN CNAME .
assistirfilmesonlinehd.cc	        IN CNAME .
assistirfilmesonlinehd.co	        IN CNAME .
assistirfilmesonlinehd.me	        IN CNAME .
assistirfilmesonlinehd.org	        IN CNAME .
assistirfilmesonlinehd.pro	        IN CNAME .
assistirfilmesonlinehd12.com	        IN CNAME .
assistirfilmesonlines.com	        IN CNAME .
assistirfilmesseries.com	        IN CNAME .
assistirflix.net	        IN CNAME .
assistirflix.online	        IN CNAME .
assistirflixhd.live	        IN CNAME .
assistirgratis.net	        IN CNAME .
assistirmaxseries.com	        IN CNAME .
assistirmegafilmeshd.com	        IN CNAME .
assistirmegafilmeshd.online	        IN CNAME .
assistironline.cc	        IN CNAME .
assistironline.pro	        IN CNAME .
assistironlinegratis.net	        IN CNAME .
assistironlinegratis.pro	        IN CNAME .
assistirpobreflix.com	        IN CNAME .
assistirseriesmp4.xyz	        IN CNAME .
assistirseriesonline.pro	        IN CNAME .
assistirseriesonlinegratis.net	        IN CNAME .
assistirseriesonlinegratis.org	        IN CNAME .
assistirseriesonlinegratis.pro	        IN CNAME .
assistirseriesonlinegratis.tv	        IN CNAME .
assistirtopflix.club	        IN CNAME .
assistirtopflix.com	        IN CNAME .
assistirtopflix.live	        IN CNAME .
assistirtopflix.pro	        IN CNAME .
assistirtopflix.xyz	        IN CNAME .
baixaefilmes.com	        IN CNAME .
baixafilme.in	        IN CNAME .
baixafilme.net	        IN CNAME .
baixafilmegratis.com	        IN CNAME .
baixafilmes.com	        IN CNAME .
baixafilmes.fun	        IN CNAME .
baixafilmesbr.com	        IN CNAME .
baixafilmetorrentgratis.com	        IN CNAME .
baixafilmetorrentgratis.net	        IN CNAME .
baixakifilmes.net	        IN CNAME .
baixakifilmesbr.com	        IN CNAME .
baixandofilmes.com	        IN CNAME .
baixandotorrents.com	        IN CNAME .
baixarbluray.com	        IN CNAME .
baixarbluray.net	        IN CNAME .
baixarfilmes.me	        IN CNAME .
baixarfilmes.tk	        IN CNAME .
baixarfilmes4k.net	        IN CNAME .
baixarfilmes4k.org	        IN CNAME .
baixarfilmesbr.org	        IN CNAME .
baixarfilmesflv.com	        IN CNAME .
baixarfilmesmega.club	        IN CNAME .
baixarfilmesnocelular.com	        IN CNAME .
baixarfilmesnocelular.online	        IN CNAME .
baixarfilmestorrent.co	        IN CNAME .
baixarfilmestorrent.com.br	        IN CNAME .
baixarfilmestorrent.ml	        IN CNAME .
baixarfilmestorrent.online	        IN CNAME .
baixarfilmestorrent.org	        IN CNAME .
baixarfilmestorrent.site	        IN CNAME .
baixarfilmestorrent.tv	        IN CNAME .
baixarfilmestorrentflix.com	        IN CNAME .
baixarfilmestorrenthd.net	        IN CNAME .
baixarfilmestorrents.pro	        IN CNAME .
baixarfilmetorrent.com	        IN CNAME .
baixarfilmetorrent.net	        IN CNAME .
baixarfilmetorrent.vip	        IN CNAME .
baixarfilmetorrent.xyz	        IN CNAME .
baixarfilmetorrenthd.net	        IN CNAME .
baixarfilmetorrents.net	        IN CNAME .
baixarportorrent.com	        IN CNAME .
baixarseriefilmetorrent.site	        IN CNAME .
baixarseriesmega.club	        IN CNAME .
baixarseriesmp4.eu	        IN CNAME .
baixarseriesmp4.top	        IN CNAME .
baixarseriesmp4.xyz	        IN CNAME .
baixarseriestorrent.net	        IN CNAME .
baixartorrent.online	        IN CNAME .
baixartorrentgratis.co	        IN CNAME .
baixartorrents.net	        IN CNAME .
baixartudogratis.org	        IN CNAME .
baixarviatorrent.club	        IN CNAME .
baixatorrents.net	        IN CNAME .
baixefilmes.club	        IN CNAME .
baixefilmes.com.br	        IN CNAME .
baixefilmes.tk	        IN CNAME .
baixefilmesgratis.org	        IN CNAME .
baixefimes.com	        IN CNAME .
baixetodosfilmes.com	        IN CNAME .
baixetorrent.net	        IN CNAME .
baixofilmeseseries.com	        IN CNAME .
bbb.fm	        IN CNAME .
beesp2ptv.com	        IN CNAME .
bestmp3converter.com	        IN CNAME .
betflix.digital	        IN CNAME .
betflix.movie	        IN CNAME .
bkserieshd.online	        IN CNAME .
blaze-1.com	        IN CNAME .
blaze-2.com	        IN CNAME .
blaze-3.com	        IN CNAME .
blaze-4.com	        IN CNAME .
blaze-5.com	        IN CNAME .
blaze-6.com	        IN CNAME .
blaze-7.com	        IN CNAME .
blaze88.com	        IN CNAME .
blaze.com	        IN CNAME .
blaze.com.br	        IN CNAME .

blazemirror.com	        IN CNAME .
bluf.online	        IN CNAME .
bobtvonline.negocio.site	        IN CNAME .
boxfilmes.live	        IN CNAME .
boxfilmes.net	        IN CNAME .
boxfilmes2.live	        IN CNAME .
br.loveflix.online	        IN CNAME .
brasilaovivo.tv	        IN CNAME .
brasilflix.org	        IN CNAME .
brnasruas.com.br	        IN CNAME .
btclod.com	        IN CNAME .
c2n.one	        IN CNAME .
canaisaovivo.online	        IN CNAME .
canaismax.com	        IN CNAME .
canaisntvbr.online	        IN CNAME .
canaisplay.com	        IN CNAME .
canaisplay.com.br	        IN CNAME .
canaisplay.xyz	        IN CNAME .
casafilme.site	        IN CNAME .
ccdn.ai	        IN CNAME .
ccdn.cx	        IN CNAME .
ccdn.pw	        IN CNAME .
ccdn.so	        IN CNAME .
cfilmes.net	        IN CNAME .
chilliflix.org	        IN CNAME .
cine-24h.com	        IN CNAME .
cine24h.net	        IN CNAME .
cinebaixakifilmes.com	        IN CNAME .
cinefilmes.cc	        IN CNAME .
cinefilmes.club	        IN CNAME .
cinefilmes.top	        IN CNAME .
cinefilmesbrasil.com	        IN CNAME .
cinefilmeshd.org	        IN CNAME .
cinefliix.net	        IN CNAME .
cineflix-hd.online	        IN CNAME .
cineflix4k.com	        IN CNAME .
cineflixgo.com	        IN CNAME .
cineflixhome.xyz	        IN CNAME .
cineflixx-hd.online	        IN CNAME .
cinegoflix.com	        IN CNAME .
cinehdplus.cam	        IN CNAME .
cinehdplus.net	        IN CNAME .
cinehdplus.org	        IN CNAME .
cinehub.wtf	        IN CNAME .
cinemahd.app	        IN CNAME .
cinemahdapkapp.com	        IN CNAME .
cinemahdv2.net	        IN CNAME .
clientexyz.xyz	        IN CNAME .
clipconverter.app	        IN CNAME .
clipconverter.cc	        IN CNAME .
clipconverter.cx	        IN CNAME .
clipconverter.io	        IN CNAME .
clubetvhd.com	        IN CNAME .
clubiptv.com.br	        IN CNAME .
clubiptv.site	        IN CNAME .
clubsrv.me	        IN CNAME .
clubtv.club	        IN CNAME .
clubtv.link	        IN CNAME .
clubtv.xyz	        IN CNAME .
comando-torrent.com	        IN CNAME .
comando-torrent.net	        IN CNAME .
comando-torrent.org	        IN CNAME .
comando-torrent4k.com	        IN CNAME .
comando-torrenthd.com	        IN CNAME .
comando-torrents.net	        IN CNAME .
comando.la	        IN CNAME .
comando.to	        IN CNAME .
comando.top	        IN CNAME .
comando4kfilmeshd.com	        IN CNAME .
comando4kfilmeshd.net	        IN CNAME .
comando4kfilmeshd2.com	        IN CNAME .
comando4ktorrents.net	        IN CNAME .
comandofasttorrent.com.br	        IN CNAME .
comandofilmes.co	        IN CNAME .
comandofilmes.fun	        IN CNAME .
comandofilmes.in	        IN CNAME .
comandofilmes.top	        IN CNAME .
comandofilmes.xyz	        IN CNAME .
comandofilmes2.com	        IN CNAME .
comandofilmes3.com	        IN CNAME .
comandofilmes4khd.net	        IN CNAME .
comandofilmeshd.net	        IN CNAME .
comandofilmeshd.org	        IN CNAME .
comandofilmeshd2.com	        IN CNAME .
comandofilmestorrent.online	        IN CNAME .
comandofilmetorrent.com	        IN CNAME .
comandohd.com	        IN CNAME .
comandohd.net	        IN CNAME .
comandohds.com	        IN CNAME .
comandohdtorrent.net	        IN CNAME .
comandos-torrent.com	        IN CNAME .
comandos-torrent.net	        IN CNAME .
comandos-torrent.org	        IN CNAME .
comandosfilmes.net	        IN CNAME .
comandostorrent.net	        IN CNAME .
comandothor.com	        IN CNAME .
comandotorrent.info	        IN CNAME .
comandotorrent.net	        IN CNAME .
comandotorrent.org	        IN CNAME .
comandotorrent.tv	        IN CNAME .
comandotorrent.xyz	        IN CNAME .
comandotorrent4k.net	        IN CNAME .
comandotorrent4k.org	        IN CNAME .
comandotorrenthd.org	        IN CNAME .
comandotorrenthd.top	        IN CNAME .
comandotorrents.com.br	        IN CNAME .
comandotorrents.fun	        IN CNAME .
comandotorrents.in	        IN CNAME .
comandotorrents.io	        IN CNAME .
comandotorrents.site	        IN CNAME .
comandotorrents.to	        IN CNAME .
comandotorrents.vip	        IN CNAME .
comandotorrents.xyz	        IN CNAME .
comandotorrents20.com	        IN CNAME .
comandotorrents20.net	        IN CNAME .
comandotorrents3.com	        IN CNAME .
comandotorrents4k.info	        IN CNAME .
comandotorrents4k.net	        IN CNAME .
comandotorrentshd.to	        IN CNAME .
comandotorrentshd2.com	        IN CNAME .
comandotorrentshds.org	        IN CNAME .
comandotorrentsx.com	        IN CNAME .
converterbear.co	        IN CNAME .
converterbear.org	        IN CNAME .
converterbear.pro	        IN CNAME .
converto.io	        IN CNAME .
converto.re	        IN CNAME .
darthflix.com	        IN CNAME .
dbree.me	        IN CNAME .
dbree.org	        IN CNAME .
dfilmesonline.com	        IN CNAME .
digaonline.pro	        IN CNAME .
dirpy.com	        IN CNAME .
downfilmes.org	        IN CNAME .
downloadfilmes.net	        IN CNAME .
dozitos.com	        IN CNAME .
dunapress.org	        IN CNAME .
easymp3converter.com	        IN CNAME .
easymp3converter.org	        IN CNAME .
efilmesonline.com	        IN CNAME .
en.y2mate.ac	        IN CNAME .
en1.tubidy.pics	        IN CNAME .
epg.bz	        IN CNAME .
esportenatv.net	        IN CNAME .
exper-tv.myshopify.com	        IN CNAME .
fastconv.com	        IN CNAME .
fastconverter.net	        IN CNAME .
fazendagranite3.top	        IN CNAME .
fembed.cloud	        IN CNAME .
fetchfile.net	        IN CNAME .
fgmarkets.com	        IN CNAME .
filmebaixar.top	        IN CNAME .
filmebrasil.com	        IN CNAME .
filmecompletodublado.net	        IN CNAME .
filmeflix.app	        IN CNAME .
filmeflix.biz	        IN CNAME .
filmeflix.cc	        IN CNAME .
filmeflix.live	        IN CNAME .
filmeflix.online	        IN CNAME .
filmeflix.top	        IN CNAME .
filmeflix.tv	        IN CNAME .
filmehdonline.biz	        IN CNAME .
filmehdonline.in	        IN CNAME .
filmehdonline.online	        IN CNAME .
filmehdonline.site	        IN CNAME .
filmeonline.biz	        IN CNAME .
filmeonline.site	        IN CNAME .
filmeonline.st	        IN CNAME .
filmeonline4k.com	        IN CNAME .
filmeonlinegratis.net	        IN CNAME .
filmes-online.net	        IN CNAME .
filmesbook.pro	        IN CNAME .
filmesbrasil.com.br	        IN CNAME .
filmescompleto.com.br	        IN CNAME .
filmesdownt.com	        IN CNAME .
filmeseries.co	        IN CNAME .
filmeseries.me	        IN CNAME .
filmeseries.top	        IN CNAME .
filmeseriesonlinebr.com	        IN CNAME .
filmeseriesonlinebr.org	        IN CNAME .
filmeseseries.info	        IN CNAME .
filmeseseries.net	        IN CNAME .
filmeseseriesmp4.com	        IN CNAME .
filmeseseriesonline.link	        IN CNAME .
filmeseseriesonlinehd.com	        IN CNAME .
filmesflix.cc	        IN CNAME .
filmesflix.club	        IN CNAME .
filmesflix.pro	        IN CNAME .
filmesflixhd.info	        IN CNAME .
filmesgratis.info	        IN CNAME .
filmesgratis.pro	        IN CNAME .
filmesgratisassistironline.com	        IN CNAME .
filmesgratisonline.net	        IN CNAME .
filmesgratisonline.pro	        IN CNAME .
filmeshd.biz	        IN CNAME .
filmeshd.club	        IN CNAME .
filmeshd.co	        IN CNAME .
filmeshd.info	        IN CNAME .
filmeshd.live	        IN CNAME .
filmeshd.site	        IN CNAME .
filmeshds.online	        IN CNAME .
filmeshdtorrents.com	        IN CNAME .
filmesmagicstream.com	        IN CNAME .
filmesmega.co	        IN CNAME .
filmesmega.net	        IN CNAME .
filmesmega.org	        IN CNAME .
filmesmegahd.com	        IN CNAME .
filmesmp4.com	        IN CNAME .
filmesnomega.com	        IN CNAME .
filmeson.lol	        IN CNAME .
filmeson.me	        IN CNAME .
filmeson.net	        IN CNAME .
filmeson.online	        IN CNAME .
filmeson.vc	        IN CNAME .
filmesonline.blog	        IN CNAME .
filmesonline.me	        IN CNAME .
filmesonline.org	        IN CNAME .
filmesonline.store	        IN CNAME .
filmesonline.stream	        IN CNAME .
filmesonline.top	        IN CNAME .
filmesonline.vc	        IN CNAME .
filmesonline.watch	        IN CNAME .
filmesonline2.xyz	        IN CNAME .
filmesonline4k.net	        IN CNAME .
filmesonline4k.tv	        IN CNAME .
filmesonlinebr.org	        IN CNAME .
filmesonlinee.com	        IN CNAME .
filmesonlinee.net	        IN CNAME .
filmesonlinee.org	        IN CNAME .
filmesonlinefullhd.net	        IN CNAME .
filmesonlinefullhd.org	        IN CNAME .
filmesonlinegratis.app	        IN CNAME .
filmesonlinegratis.cloud	        IN CNAME .
filmesonlinegratis.com	        IN CNAME .
filmesonlinegratis.live	        IN CNAME .
filmesonlinegratis.online	        IN CNAME .
filmesonlinegratis.tube	        IN CNAME .
filmesonlinegratis2022.net	        IN CNAME .
filmesonlinegratis2023.com	        IN CNAME .
filmesonlinegratis4k.net	        IN CNAME .
filmesonlinegratisbr.com.br	        IN CNAME .
filmesonlinegratisbr.me	        IN CNAME .
filmesonlinegratisbr.online	        IN CNAME .
filmesonlinegratisbr.top	        IN CNAME .
filmesonlinegratisbr.xyz	        IN CNAME .
filmesonlinegratishd.com.br	        IN CNAME .
filmesonlinegratishd.live	        IN CNAME .
filmesonlinehd.biz	        IN CNAME .
filmesonlinehd.cc	        IN CNAME .
filmesonlinehd.live	        IN CNAME .
filmesonlinehd.top	        IN CNAME .
filmesonlinehd.tv	        IN CNAME .
filmesonlinehd.vc	        IN CNAME .
filmesonlinehd.vip	        IN CNAME .
filmesonlinehd.xyz	        IN CNAME .
filmesonlinehd1.biz	        IN CNAME .
filmesonlinehd1.me	        IN CNAME .
filmesonlinehd1.org	        IN CNAME .
filmesonlinehd1.pro	        IN CNAME .
filmesonlinehdgratis.com.br	        IN CNAME .
filmesonlinehdgratis.pro	        IN CNAME .
filmesonlinemax.com	        IN CNAME .
filmesonlines.club	        IN CNAME .
filmesonlines.gratis	        IN CNAME .
filmesonlines.org	        IN CNAME .
filmesonlinesgratis.org	        IN CNAME .
filmesonlinevizer.com	        IN CNAME .
filmesonlinex.blog	        IN CNAME .
filmesonlinex.me	        IN CNAME .
filmesonlinex.org	        IN CNAME .
filmesonlinexhd.biz	        IN CNAME .
filmesplus.live	        IN CNAME .
filmesseries.net	        IN CNAME .
filmessgratis.net	        IN CNAME .
filmestorrenthd.net	        IN CNAME .
filmeswatchonline.com	        IN CNAME .
filmplay.tube	        IN CNAME .
flashfilmes.co	        IN CNAME .
flixfilmes.blog	        IN CNAME .
flixfilmes.com.br	        IN CNAME .
flixfilmes.me	        IN CNAME .
flixfilmes.net	        IN CNAME .
flixseriesonlinehd.com	        IN CNAME .
fltvo.xyz	        IN CNAME .
flv-to.com	        IN CNAME .
flv2all.com	        IN CNAME .
flv2mp3.by	        IN CNAME .
flvto.bid	        IN CNAME .
flvto.biz	        IN CNAME .
flvto.bz	        IN CNAME .
flvto.ch	        IN CNAME .
flvto.com.mx	        IN CNAME .
flvto.cx	        IN CNAME .
flvto.me	        IN CNAME .
flvto.pro	        IN CNAME .
flvto.pw	        IN CNAME .
flvto.stream	        IN CNAME .
flvto.tools	        IN CNAME .
flvtomp3.cc	        IN CNAME .
freemp3downloads.online	        IN CNAME .
ftorrent.org	        IN CNAME .
ful4k.com	        IN CNAME .
futbolplaytv.app	        IN CNAME .
futebolaovivo.info	        IN CNAME .
futebolaovivo.top	        IN CNAME .
futebolaovivogratis.fun	        IN CNAME .
futebolaovivogratis.net	        IN CNAME .
futeboldahora.net.br	        IN CNAME .
futebolgratis.io	        IN CNAME .
futebolgratis.net	        IN CNAME .
futebolgratis.org	        IN CNAME .
futebolhd.com.br	        IN CNAME .
futebolhd.fun	        IN CNAME .
futebolhd.top	        IN CNAME .
futebolplayhd.club	        IN CNAME .
futebolplayhd.com	        IN CNAME .
futebolplayhd.com.br	        IN CNAME .
futebolplayhd.fun	        IN CNAME .
futebolplayhd.info	        IN CNAME .
futebolplayhd.link	        IN CNAME .
futebolplayhd.me	        IN CNAME .
futebolplayhd.net	        IN CNAME .
futebolplayhd.pro	        IN CNAME .
futebolplayhd.vip	        IN CNAME .
futebolplayhdbrasil.com.br	        IN CNAME .
futebolvivo.net	        IN CNAME .
futemax-app.net	        IN CNAME .
futemax-futebol.com.br	        IN CNAME .
futemax-tv.kim	        IN CNAME .
futemax.app	        IN CNAME .
futemax.app.br	        IN CNAME .
futemax.bio	        IN CNAME .
futemax.biz	        IN CNAME .
futemax.blog.br	        IN CNAME .
futemax.bz	        IN CNAME .
futemax.cc	        IN CNAME .
futemax.ch	        IN CNAME .
futemax.cl	        IN CNAME .
futemax.club	        IN CNAME .
futemax.cx	        IN CNAME .
futemax.cz	        IN CNAME .
futemax.dev	        IN CNAME .
futemax.digital	        IN CNAME .
futemax.events	        IN CNAME .
futemax.fm	        IN CNAME .
futemax.futbol	        IN CNAME .
futemax.fyi	        IN CNAME .
futemax.gg	        IN CNAME .
futemax.gratis	        IN CNAME .
futemax.id	        IN CNAME .
futemax.info	        IN CNAME .
futemax.ink	        IN CNAME .
futemax.is	        IN CNAME .
futemax.kim	        IN CNAME .
futemax.la	        IN CNAME .
futemax.li	        IN CNAME .
futemax.link	        IN CNAME .
futemax.live	        IN CNAME .
futemax.lv	        IN CNAME .
futemax.me	        IN CNAME .
futemax.media	        IN CNAME .
futemax.news	        IN CNAME .
futemax.nl	        IN CNAME .
futemax.nu	        IN CNAME .
futemax.nz	        IN CNAME .
futemax.one	        IN CNAME .
futemax.org	        IN CNAME .
futemax.pro	        IN CNAME .
futemax.re	        IN CNAME .
futemax.rs	        IN CNAME .
futemax.run	        IN CNAME .
futemax.se	        IN CNAME .
futemax.site	        IN CNAME .
futemax.store	        IN CNAME .
futemax.tech	        IN CNAME .
futemax.to	        IN CNAME .
futemax.tv	        IN CNAME .
futemax.uno	        IN CNAME .
futemax.vc	        IN CNAME .
futemax.video	        IN CNAME .
futemax.vip	        IN CNAME .
futemax.win	        IN CNAME .
futemax.ws	        IN CNAME .
futemax1.app	        IN CNAME .
futemax1.cz	        IN CNAME .
futemax1.gratis	        IN CNAME .
futemax1.live	        IN CNAME .
futemax10.app	        IN CNAME .
futemax2.app	        IN CNAME .
futemax2.cc	        IN CNAME .
futemax2.live	        IN CNAME .
futemax3.live	        IN CNAME .
futemax5.live	        IN CNAME .
futemax7.live	        IN CNAME .
futemax8.live	        IN CNAME .
futemax9.live	        IN CNAME .
futemaxaovivo.online	        IN CNAME .
futemaxaovivo.tv	        IN CNAME .
futemaxaovivo10.com	        IN CNAME .
futemaxapk.pro	        IN CNAME .
futemaxapp.dev	        IN CNAME .
futemaxapp.info	        IN CNAME .
futemaxapp.live	        IN CNAME .
futemaxapp.org	        IN CNAME .
futemaxapp.tv	        IN CNAME .
futemaxfutebolaovivo.com	        IN CNAME .
futemaxhd.com	        IN CNAME .
futemaxhd.tv	        IN CNAME .
futemaxlives.xyz	        IN CNAME .
futemaxplus.com	        IN CNAME .
futemaxtv.site	        IN CNAME .
futemaxtvapk.com	        IN CNAME .
futemega.com	        IN CNAME .
futemix.com.br	        IN CNAME .
futeplayhd.cc	        IN CNAME .
futeplayhd.click	        IN CNAME .
futeplayhd.me	        IN CNAME .
futeplayhd.one	        IN CNAME .
futeplayhd.vip	        IN CNAME .
futmax.biz	        IN CNAME .
futmax.cc	        IN CNAME .
futplayhd.app	        IN CNAME .
futplayhd.live	        IN CNAME .
futplayhd.net	        IN CNAME .
futplayhd.one	        IN CNAME .
futplayhd.org	        IN CNAME .
futplayhd.tv	        IN CNAME .
futplaytv.com	        IN CNAME .
futtemax.net	        IN CNAME .
futtemax.org	        IN CNAME .
g1filmes.com	        IN CNAME .
g1filmes.org	        IN CNAME .
gatoflix.com	        IN CNAME .
getfvid.com	        IN CNAME .
getfvid.io	        IN CNAME .
getfvid.online	        IN CNAME .
getmp3.app	        IN CNAME .
getmp3.pro	        IN CNAME .
getmp3.tools	        IN CNAME .
getmp3.tube	        IN CNAME .
getx.topsandtees.space	        IN CNAME .
gfilmesfliix.com	        IN CNAME .
gfilmesflix.com	        IN CNAME .
gfilmesonline.com	        IN CNAME .
glastrox.com	        IN CNAME .
go-mp3.com	        IN CNAME .
gofilmes.ac	        IN CNAME .
gofilmes.band	        IN CNAME .
gofilmes.biz	        IN CNAME .
gofilmes.co	        IN CNAME .
gofilmes.fm	        IN CNAME .
gofilmes.fun	        IN CNAME .
gofilmes.gq	        IN CNAME .
gofilmes.io	        IN CNAME .
gofilmes.link	        IN CNAME .
gofilmes.live	        IN CNAME .
gofilmes.me	        IN CNAME .
gofilmes.org	        IN CNAME .
gofilmes.pro	        IN CNAME .
gofilmes.site	        IN CNAME .
gofilmes.tv	        IN CNAME .
gofilmes.vip	        IN CNAME .
gofilmes.wf	        IN CNAME .
gofilmes.xyz	        IN CNAME .
gofilmeshd.live	        IN CNAME .
goseries.org	        IN CNAME .
goseries.vip	        IN CNAME .
hd.assistirfilmes.me	        IN CNAME .
hdfilmes.live	        IN CNAME .
hdfilmes.vc	        IN CNAME .
hdfilmeseseries.info	        IN CNAME .
hdfilmesgratis.com	        IN CNAME .
hdfilmesonline.live	        IN CNAME .
hdfilmesonline.site	        IN CNAME .
hdfilmesonlinegratis.org	        IN CNAME .
hdfilmesonlinegratis.pro	        IN CNAME .
hdfilmesonlinegratis.tv	        IN CNAME .
hipercine.online	        IN CNAME .
hiperflixtv.com	        IN CNAME .
hipertv.live	        IN CNAME .
ichigocandy.com	        IN CNAME .
icq.com	        IN CNAME .
icq.im	        IN CNAME .
ipromarkets.com	        IN CNAME .
iptvacarau.loja2.com.br	        IN CNAME .
iptvprime.tv	        IN CNAME .
iptvunion.net	        IN CNAME .
jfilmesonline.com	        IN CNAME .
jogoscompletos.com	        IN CNAME .
jogosfutemax.app	        IN CNAME .
keepv.id	        IN CNAME .
keepvid.digital	        IN CNAME .
keepvid.site	        IN CNAME .
keepvid.to	        IN CNAME .
keepvid.works	        IN CNAME .
kibado.com	        IN CNAME .
kkfilmesonline.net	        IN CNAME .
ktvbr.info	        IN CNAME .
lazymp3.com	        IN CNAME .
listasiptvbrasil.com	        IN CNAME .
loader.to	        IN CNAME .
lovefliix.com	        IN CNAME .
loveflix.art	        IN CNAME .
loveflix.biz	        IN CNAME .
loveflix.black	        IN CNAME .
loveflix.club	        IN CNAME .
loveflix.co	        IN CNAME .
loveflix.com.br	        IN CNAME .
loveflix.fun	        IN CNAME .
loveflix.fyi	        IN CNAME .
loveflix.info	        IN CNAME .
loveflix.live	        IN CNAME .
loveflix.mobi	        IN CNAME .
loveflix.online	        IN CNAME .
loveflix.pro	        IN CNAME .
loveflix.top	        IN CNAME .
loveflix.tv	        IN CNAME .
loveflix.vip	        IN CNAME .
loveflix.xyz	        IN CNAME .
loveflix20.pro	        IN CNAME .
loveflixbr.com	        IN CNAME .
loveflixbr.live	        IN CNAME .
loveflixbr.vip	        IN CNAME .
loveflixfilmes.vip	        IN CNAME .
loveflixtv.live	        IN CNAME .
loveflixtv.net	        IN CNAME .
loveflixtv.online	        IN CNAME .
loveflx.live	        IN CNAME .
masterseries.live	        IN CNAME .
maxcinehd.com	        IN CNAME .
maxfilmes.club	        IN CNAME .
maxfilmes.top	        IN CNAME .
maxfilmes.tv	        IN CNAME .
maxflixtv.com	        IN CNAME .
maxfute.com	        IN CNAME .
maxserie.app	        IN CNAME .
maxserie.live	        IN CNAME .
maxserie.net	        IN CNAME .
maxserie.online	        IN CNAME .
maxserie.org	        IN CNAME .
maxserie.to	        IN CNAME .
maxserie.xyz	        IN CNAME .
maxseriehd.com	        IN CNAME .
maxseriehd.live	        IN CNAME .
maxseries.app	        IN CNAME .
maxseries.cam	        IN CNAME .
maxseries.club	        IN CNAME .
maxseries.cx	        IN CNAME .
maxseries.fun	        IN CNAME .
maxseries.in	        IN CNAME .
maxseries.live	        IN CNAME .
maxseries.me	        IN CNAME .
maxseries.net	        IN CNAME .
maxseries.org	        IN CNAME .
maxseries.pro	        IN CNAME .
maxseries.stream	        IN CNAME .
maxseries.to	        IN CNAME .
maxseries.top	        IN CNAME .
maxseries.uno	        IN CNAME .
maxseries.vc	        IN CNAME .
maxseries.vip	        IN CNAME .
maxseries.xyz	        IN CNAME .
maxseriesbr.com	        IN CNAME .
maxseriesbr.live	        IN CNAME .
maxserieshd.app	        IN CNAME .
maxserieshd.live	        IN CNAME .
maxserieshd.online	        IN CNAME .
maxserieshd.to	        IN CNAME .
maxserieshd.vip	        IN CNAME .
maxserieshd.xyz	        IN CNAME .
maxserieshd1.vip	        IN CNAME .
maxseriesme.in	        IN CNAME .
maxseriesonline.live	        IN CNAME .
maxseriestv.com	        IN CNAME .
maxseriestv.live	        IN CNAME .
maxseriestv.online	        IN CNAME .
maxseriestv.to	        IN CNAME .
mcfilmesonline.com	        IN CNAME .
mcfilmesonline.net	        IN CNAME .
mega1.info	        IN CNAME .
mega2filmes.info	        IN CNAME .
mega3filmes.fun	        IN CNAME .
mega3filmes.info	        IN CNAME .
mega4filmes.fun	        IN CNAME .
mega5filmes.fun	        IN CNAME .
mega5filmes.info	        IN CNAME .
mega6filmes.fun	        IN CNAME .
mega6filmes.info	        IN CNAME .
megabaixarhd.com	        IN CNAME .
megacine.net	        IN CNAME .
megafiilmeshd.com	        IN CNAME .
megafilme.biz	        IN CNAME .
megafilme.shop	        IN CNAME .
megafilmehd.online	        IN CNAME .
megafilmes.blog	        IN CNAME .
megafilmes.club	        IN CNAME .
megafilmes.fun	        IN CNAME .
megafilmes.ga	        IN CNAME .
megafilmes.in	        IN CNAME .
megafilmes.info	        IN CNAME .
megafilmes.life	        IN CNAME .
megafilmes.live	        IN CNAME .
megafilmes.me	        IN CNAME .
megafilmes.top	        IN CNAME .
megafilmes.vip	        IN CNAME .
megafilmes1.com	        IN CNAME .
megafilmes1.org	        IN CNAME .
megafilmes2022.net	        IN CNAME .
megafilmes4k.fun	        IN CNAME .
megafilmes4k.in	        IN CNAME .
megafilmes4k.info	        IN CNAME .
megafilmes4k.org	        IN CNAME .
megafilmes4k.pro	        IN CNAME .
megafilmesapk.com	        IN CNAME .
megafilmesbr.xyz	        IN CNAME .
megafilmeseseries.top	        IN CNAME .
megafilmeseseriesonline.xyz	        IN CNAME .
megafilmeseseriesonlinehd.com	        IN CNAME .
megafilmesflixhd.com	        IN CNAME .
megafilmesgratisonline.com	        IN CNAME .
megafilmeshd.app	        IN CNAME .
megafilmeshd.cc	        IN CNAME .
megafilmeshd.click	        IN CNAME .
megafilmeshd.com.br	        IN CNAME .
megafilmeshd.eu	        IN CNAME .
megafilmeshd.fun	        IN CNAME .
megafilmeshd.in	        IN CNAME .
megafilmeshd.io	        IN CNAME .
megafilmeshd.lat	        IN CNAME .
megafilmeshd.lgbt	        IN CNAME .
megafilmeshd.link	        IN CNAME .
megafilmeshd.mobi	        IN CNAME .
megafilmeshd.online	        IN CNAME .
megafilmeshd.plus	        IN CNAME .
megafilmeshd.site	        IN CNAME .
megafilmeshd.space	        IN CNAME .
megafilmeshd.to	        IN CNAME .
megafilmeshd.top	        IN CNAME .
megafilmeshd.vc	        IN CNAME .
megafilmeshd.vip	        IN CNAME .
megafilmeshd.zone	        IN CNAME .
megafilmeshd02.pro	        IN CNAME .
megafilmeshd1.net	        IN CNAME .
megafilmeshd1.site	        IN CNAME .
megafilmeshd10.com	        IN CNAME .
megafilmeshd2.live	        IN CNAME .
megafilmeshd2.pro	        IN CNAME .
megafilmeshd20.pro	        IN CNAME .
megafilmeshd21.pro	        IN CNAME .
megafilmeshd50.app	        IN CNAME .
megafilmeshd50.com	        IN CNAME .
megafilmeshd50.net	        IN CNAME .
megafilmeshd50.top	        IN CNAME .
megafilmeshd50.xyz	        IN CNAME .
megafilmeshdd.cc	        IN CNAME .
megafilmeshdd.club	        IN CNAME .
megafilmeshdd.com	        IN CNAME .
megafilmeshdd.info	        IN CNAME .
megafilmeshdd.life	        IN CNAME .
megafilmeshdd.me	        IN CNAME .
megafilmeshdd.net	        IN CNAME .
megafilmeshdd.online	        IN CNAME .
megafilmeshdd.org	        IN CNAME .
megafilmeshdd.plus	        IN CNAME .
megafilmeshdd.pro	        IN CNAME .
megafilmeshdd.site	        IN CNAME .
megafilmeshdd.top	        IN CNAME .
megafilmeshdd.vip	        IN CNAME .
megafilmeshddtv.com	        IN CNAME .
megafilmeshdonline.org	        IN CNAME .
megafilmeshds.me	        IN CNAME .
megafilmeshds.net	        IN CNAME .
megafilmeshds.online	        IN CNAME .
megafilmeshds.org	        IN CNAME .
megafilmeshdseries.com	        IN CNAME .
megafilmeshdseries.top	        IN CNAME .
megafilmeshdtv.co	        IN CNAME .
megafilmeshdtv.com	        IN CNAME .
megafilmeshdtv.fun	        IN CNAME .
megafilmeshdtv.net	        IN CNAME .
megafilmeshdtv.online	        IN CNAME .
megafilmeshdtv.site	        IN CNAME .
megafilmeshdx.co	        IN CNAME .
megafilmeshdx.com	        IN CNAME .
megafilmeshdx.online	        IN CNAME .
megafilmeshdx.org	        IN CNAME .
megafilmeshdx.site	        IN CNAME .
megafilmeshdx.top	        IN CNAME .
megafilmesonlinehd.net	        IN CNAME .
megafilmess.com	        IN CNAME .
megafilmess.top	        IN CNAME .
megafilmess.vip	        IN CNAME .
megafilmessonlinebr.net	        IN CNAME .
megafilmessonlinehd.net	        IN CNAME .
megafilmestorrents.in	        IN CNAME .
megafilmestv.com	        IN CNAME .
megafilmesvip.com	        IN CNAME .
megafilmesx.net	        IN CNAME .
megafilmesx.online	        IN CNAME .
megafilmetorrents.com	        IN CNAME .
megahdfilmes.blog	        IN CNAME .
megahdfilmes.cc	        IN CNAME .
megahdfilmes.club	        IN CNAME .
megahdfilmes.net	        IN CNAME .
megahdfilmes.org	        IN CNAME .
megahdfilmes.site	        IN CNAME .
megaseriados.com	        IN CNAME .
megaseriados.live	        IN CNAME .
megaseriados.online	        IN CNAME .
megaserie.online	        IN CNAME .
megaserie.vip	        IN CNAME .
megaseriehd.cc	        IN CNAME .
megaseriehd.net	        IN CNAME .
megaseriehd.org	        IN CNAME .
megaseriehd.vip	        IN CNAME .
megaseries.co	        IN CNAME .
megaseries.net	        IN CNAME .
megaseries.to	        IN CNAME .
megaseries.vip	        IN CNAME .
megaseries.xyz	        IN CNAME .
megaseries2.family	        IN CNAME .
megaseries2.online	        IN CNAME .
megaseriesbr.com	        IN CNAME .
megaserieshd.biz	        IN CNAME .
megaserieshd.co	        IN CNAME .
megaserieshd.live	        IN CNAME .
megaserieshd.net	        IN CNAME .
megaserieshd.org	        IN CNAME .
megaserieshd.top	        IN CNAME .
megaserieshd.xyz	        IN CNAME .
megaserieshdx.com	        IN CNAME .
megaserieson.live	        IN CNAME .
megaserieson.net	        IN CNAME .
megaseriesonline.live	        IN CNAME .
megaseriesonline.me	        IN CNAME .
megaseriesonline.online	        IN CNAME .
megaseriesonline.org	        IN CNAME .
megaseriesonline.pro	        IN CNAME .
megaseriesonline.vip	        IN CNAME .
megaseriesonline.xyz	        IN CNAME .
megaseriesonlinehd.biz	        IN CNAME .
megaseriesonlinehd.club	        IN CNAME .
megaseriesonlinehd.online	        IN CNAME .
megaseriesonlinehd.vip	        IN CNAME .
megaseriespix.online	        IN CNAME .
megaseriestv.online	        IN CNAME .
megatela.sx	        IN CNAME .
megatopflix.com	        IN CNAME .
meuapps.xyz	        IN CNAME .
meucinemaflix.com	        IN CNAME .
mfilmesonline.com	        IN CNAME .
mmfilmes.biz	        IN CNAME .
mmfilmes.live	        IN CNAME .
mmfilmes.love	        IN CNAME .
mmfilmes.me	        IN CNAME .
mmfilmes.org	        IN CNAME .
mmfilmes.pro	        IN CNAME .
mmfilmes.run	        IN CNAME .
mmfilmes.vip	        IN CNAME .
mmfilmeshd.cc	        IN CNAME .
mmfilmeshd.cyou	        IN CNAME .
mmfilmeshd.io	        IN CNAME .
mmfilmeshd.me	        IN CNAME .
mmfilmeshd.net	        IN CNAME .
mmfilmeshd.online	        IN CNAME .
mmfilmeshd.pro	        IN CNAME .
mmfilmeshd.top	        IN CNAME .
mmfilmeshd.vip	        IN CNAME .
mmsfilme.live	        IN CNAME .
mp3-pro.xyz	        IN CNAME .
mp3-youtube.download	        IN CNAME .
mp3cielo.co	        IN CNAME .
mp3cielo.com	        IN CNAME .
mp3cielo.live	        IN CNAME .
mp3cielo.lol	        IN CNAME .
mp3cielo.ws	        IN CNAME .
mp3download.to	        IN CNAME .
mp3juicedownload.cc	        IN CNAME .
mp3juices.ac	        IN CNAME .
mp3juices.blog	        IN CNAME .
mp3juices.cc	        IN CNAME .
mp3juices.io	        IN CNAME .
mp3juices.la	        IN CNAME .
mp3juices.link	        IN CNAME .
mp3juices.studio	        IN CNAME .
mp3juices.wtf	        IN CNAME .
mp3juices.zone	        IN CNAME .
mp3offline.org	        IN CNAME .
mp3pro.xyz	        IN CNAME .
mp3snow.com	        IN CNAME .
multicanaisaovivo.com.br	        IN CNAME .
multiflixhd.tk	        IN CNAME .
mundofut.link	        IN CNAME .
mundofut1.app	        IN CNAME .
muporty.site	        IN CNAME .
muporty.xyz	        IN CNAME .
musicdownload.plus	        IN CNAME .
musiky.co	        IN CNAME .
musiky.site	        IN CNAME .
mxseries.live	        IN CNAME .
mxserieshd.online	        IN CNAME .
mxserieshd.vip	        IN CNAME .
myfreemp3juices.cc	        IN CNAME .
n1.pobreflixfilmes.org	        IN CNAME .
n1v.biz	        IN CNAME .
n2v.biz	        IN CNAME .
netoflix.net	        IN CNAME .
nofilmesmega.xyz	        IN CNAME .
notube.cc	        IN CNAME .
notube.fi	        IN CNAME .
notube.icu	        IN CNAME .
notube.io	        IN CNAME .
notube.land	        IN CNAME .
notube.me	        IN CNAME .
notube.net	        IN CNAME .
notube.site	        IN CNAME .
ntvbr.com.br	        IN CNAME .
ntvplus.org	        IN CNAME .
oneprimetv.me	        IN CNAME .
onlinefilmeshd.com.br	        IN CNAME .
onlinevideoconverter.com	        IN CNAME .
onlinevideoconverter.party	        IN CNAME .
onlinevideoconverter.pro	        IN CNAME .
onlinevideoconverter.video	        IN CNAME .
onlinevideoconverter.vip	        IN CNAME .
onlymp3.to	        IN CNAME .
ontiva.com	        IN CNAME .
outflix.tv	        IN CNAME .
p2prime.com	        IN CNAME .
p2prime.fun	        IN CNAME .
p2prime.host	        IN CNAME .
p2prime.online	        IN CNAME .
p2prime.tech	        IN CNAME .
padeiroseconfeiteiros.com	        IN CNAME .
painel.biz	        IN CNAME .
painelkoffece.net	        IN CNAME .
paxton.trade	        IN CNAME .
paxtontrade.com	        IN CNAME .
peggo.fun	        IN CNAME .
peggo.net	        IN CNAME .
pipocaflix.net	        IN CNAME .
play-series.online	        IN CNAME .
playcine.vip	        IN CNAME .
playcinehd.live	        IN CNAME .
player.cx	        IN CNAME .
playhdfilmes.com.br	        IN CNAME .
playmp4.net	        IN CNAME .
plusflix.com.br	        IN CNAME .
pobre-flix.biz	        IN CNAME .
pobre-flix.com	        IN CNAME .
pobre-tv.bar	        IN CNAME .
pobre.tv	        IN CNAME .
pobre.wtf	        IN CNAME .
pobrecineonline.com	        IN CNAME .
pobrefilmestorrent.biz	        IN CNAME .
pobreflix.ac	        IN CNAME .
pobreflix.ai	        IN CNAME .
pobreflix.app	        IN CNAME .
pobreflix.art	        IN CNAME .
pobreflix.bet	        IN CNAME .
pobreflix.bid	        IN CNAME .
pobreflix.biz	        IN CNAME .
pobreflix.blog	        IN CNAME .
pobreflix.bz	        IN CNAME .
pobreflix.cc	        IN CNAME .
pobreflix.club	        IN CNAME .
pobreflix.com	        IN CNAME .
pobreflix.com.br	        IN CNAME .
pobreflix.cx	        IN CNAME .
pobreflix.cyou	        IN CNAME .
pobreflix.day	        IN CNAME .
pobreflix.dev	        IN CNAME .
pobreflix.digital	        IN CNAME .
pobreflix.film	        IN CNAME .
pobreflix.fm	        IN CNAME .
pobreflix.gratis	        IN CNAME .
pobreflix.health	        IN CNAME .
pobreflix.in	        IN CNAME .
pobreflix.ink	        IN CNAME .
pobreflix.io	        IN CNAME .
pobreflix.is	        IN CNAME .
pobreflix.la	        IN CNAME .
pobreflix.link	        IN CNAME .
pobreflix.live	        IN CNAME .
pobreflix.me	        IN CNAME .
pobreflix.media	        IN CNAME .
pobreflix.mobi	        IN CNAME .
pobreflix.movie	        IN CNAME .
pobreflix.one	        IN CNAME .
pobreflix.online	        IN CNAME .
pobreflix.org	        IN CNAME .
pobreflix.plus	        IN CNAME .
pobreflix.pro	        IN CNAME .
pobreflix.red	        IN CNAME .
pobreflix.run	        IN CNAME .
pobreflix.shop	        IN CNAME .
pobreflix.show	        IN CNAME .
pobreflix.site	        IN CNAME .
pobreflix.space	        IN CNAME .
pobreflix.stream	        IN CNAME .
pobreflix.studio	        IN CNAME .
pobreflix.sx	        IN CNAME .
pobreflix.tech	        IN CNAME .
pobreflix.to	        IN CNAME .
pobreflix.top	        IN CNAME .
pobreflix.tube	        IN CNAME .
pobreflix.tv	        IN CNAME .
pobreflix.vip	        IN CNAME .
pobreflix.zip	        IN CNAME .
pobreflix2.co	        IN CNAME .
pobreflixapk.app	        IN CNAME .
pobreflixapk.club	        IN CNAME .
pobreflixapk.com	        IN CNAME .
pobreflixapk.pro	        IN CNAME .
pobreflixapp.com	        IN CNAME .
pobreflixbr.com	        IN CNAME .
pobreflixfilmes.co	        IN CNAME .
pobreflixfilmes.com	        IN CNAME .
pobreflixfilmes.net	        IN CNAME .
pobreflixfilmes.org	        IN CNAME .
pobreflixfilmes.site	        IN CNAME .
pobreflixhd.com	        IN CNAME .
pobreflixhd.net	        IN CNAME .
pobreflixtv.com	        IN CNAME .
pobreflixtv.live	        IN CNAME .
pobreflixtv.net	        IN CNAME .
pobremax.biz	        IN CNAME .
pobretorrent.me	        IN CNAME .
pobretorrent.to	        IN CNAME .
pobretorrent.tv	        IN CNAME .
pobretv.ac	        IN CNAME .
pobretv.app	        IN CNAME .
pobretv.art	        IN CNAME .
pobretv.autos	        IN CNAME .
pobretv.baby	        IN CNAME .
pobretv.bar	        IN CNAME .
pobretv.beauty	        IN CNAME .
pobretv.bet	        IN CNAME .
pobretv.bio	        IN CNAME .
pobretv.biz	        IN CNAME .
pobretv.buzz	        IN CNAME .
pobretv.bz	        IN CNAME .
pobretv.cab	        IN CNAME .
pobretv.cam	        IN CNAME .
pobretv.cc	        IN CNAME .
pobretv.cfd	        IN CNAME .
pobretv.ch	        IN CNAME .
pobretv.co	        IN CNAME .
pobretv.cool	        IN CNAME .
pobretv.credit	        IN CNAME .
pobretv.cx	        IN CNAME .
pobretv.digital	        IN CNAME .
pobretv.dog	        IN CNAME .
pobretv.fan	        IN CNAME .
pobretv.fun	        IN CNAME .
pobretv.gratis	        IN CNAME .
pobretv.hair	        IN CNAME .
pobretv.homes	        IN CNAME .
pobretv.host	        IN CNAME .
pobretv.io	        IN CNAME .
pobretv.lat	        IN CNAME .
pobretv.live	        IN CNAME .
pobretv.loan	        IN CNAME .
pobretv.mba	        IN CNAME .
pobretv.me	        IN CNAME .
pobretv.mobi	        IN CNAME .
pobretv.moe	        IN CNAME .
pobretv.mom	        IN CNAME .
pobretv.monster	        IN CNAME .
pobretv.mx	        IN CNAME .
pobretv.name	        IN CNAME .
pobretv.net	        IN CNAME .
pobretv.one	        IN CNAME .
pobretv.online	        IN CNAME .
pobretv.pet	        IN CNAME .
pobretv.press	        IN CNAME .
pobretv.pro	        IN CNAME .
pobretv.red	        IN CNAME .
pobretv.rest	        IN CNAME .
pobretv.sbs	        IN CNAME .
pobretv.shop	        IN CNAME .
pobretv.space	        IN CNAME .
pobretv.tax	        IN CNAME .
pobretv.taxi	        IN CNAME .
pobretv.to	        IN CNAME .
pobretv.today	        IN CNAME .
pobretv.top	        IN CNAME .
pobretv.tube	        IN CNAME .
pobretv.uno	        IN CNAME .
pobretv.vc	        IN CNAME .
pobretv.vet	        IN CNAME .
pobretv.vip	        IN CNAME .
pobretv.wiki	        IN CNAME .
pobretv.wine	        IN CNAME .
pobretv.work	        IN CNAME .
pobretv.world	        IN CNAME .
pobretv.xyz	        IN CNAME .
primeiptv.com.br	        IN CNAME .
proboxfilmesonlinehd.com	        IN CNAME .
projetonoticias.com	        IN CNAME .
prx2.xyz	        IN CNAME .
ptsxpiptv.com	        IN CNAME .
querofilmehd.co	        IN CNAME .
querofilmehd.net	        IN CNAME .
querofilmehd.xyz	        IN CNAME .
querofilmeshd.ac	        IN CNAME .
querofilmeshd.fun	        IN CNAME .
querofilmeshd.in	        IN CNAME .
querofilmeshd.info	        IN CNAME .
querofilmeshd.me	        IN CNAME .
querofilmeshd.net	        IN CNAME .
querofilmeshd.site	        IN CNAME .
querofilmeshd.xyz	        IN CNAME .
realidadedopovo.com.br	        IN CNAME .
rfilmesonline.com	        IN CNAME .
rrfilmes.pro	        IN CNAME .
save-from.com	        IN CNAME .
save-from.net	        IN CNAME .
savef.net	        IN CNAME .
savefrom.app	        IN CNAME .
savefrom.biz	        IN CNAME .
savefrom.kim	        IN CNAME .
savefrom.mobi	        IN CNAME .
savefrom.net	        IN CNAME .
savefrom.rip	        IN CNAME .
savefrom.to	        IN CNAME .
savetube.app	        IN CNAME .
savetube.cc	        IN CNAME .
savetube.co	        IN CNAME .
savetube.io	        IN CNAME .
savetube.li	        IN CNAME .
savetube.pro	        IN CNAME .
savetube.tech	        IN CNAME .
seriemax.site	        IN CNAME .
seriesgratis.biz	        IN CNAME .
seriesgratis.live	        IN CNAME .
seriesgratis.org	        IN CNAME .
seriesgratis.pro	        IN CNAME .
seriesgratis.site	        IN CNAME .
seriesgratis.top	        IN CNAME .
seriesgratis.vip	        IN CNAME .
seriesgratis.xyz	        IN CNAME .
seriesgratisbr.com	        IN CNAME .
seriesgratisonline.net	        IN CNAME .
serieshdpormega.xyz	        IN CNAME .
seriesmax2.com	        IN CNAME .
seriesmp4.net	        IN CNAME .
seriesmp4.top	        IN CNAME .
seriesonline.live	        IN CNAME .
seriesonline.mom	        IN CNAME .
seriesonline.online	        IN CNAME .
seriesonline.plus	        IN CNAME .
seriesonline.pro	        IN CNAME .
seriesonline4k.com	        IN CNAME .
seriesonlinebr.online	        IN CNAME .
seriesonlinegratis.online	        IN CNAME .
seriesonlineweb.xyz	        IN CNAME .
sfilmesonline.com	        IN CNAME .
sfrom.net	        IN CNAME .
smartflixhd.com	        IN CNAME .
smarttv.club	        IN CNAME .
smarttvclub.site	        IN CNAME .
snappea.com	        IN CNAME .
snappea.site	        IN CNAME .
snapsave.app	        IN CNAME .
snapsave.cc	        IN CNAME .
snapsave.io	        IN CNAME .
snapsave.vip	        IN CNAME .
srvx.io	        IN CNAME .
ss-youtube.com	        IN CNAME .
ssyoutube.com	        IN CNAME .
ssyoutube.online	        IN CNAME .
starbr-tv.webnode.page	        IN CNAME .
starbr.com	        IN CNAME .
starbr.life	        IN CNAME .
starbr.nz	        IN CNAME .
starbr.org	        IN CNAME .
starbr.top	        IN CNAME .
starbr.wssco.net	        IN CNAME .
starbroficial.com.br	        IN CNAME .
starbrplay.com.br	        IN CNAME .
starflixtv.com	        IN CNAME .
stmdigitalpro.com	        IN CNAME .
supercanal-aovivo.com	        IN CNAME .
superfilmes.online	        IN CNAME .
supertv.digital	        IN CNAME .
supertv.online	        IN CNAME .
supertv.website	        IN CNAME .
supertvaovivo.com	        IN CNAME .
supertvaovivo.fun	        IN CNAME .
supertvaovivo.live	        IN CNAME .
supertvaovivo.net	        IN CNAME .
supertvaovivo.tv	        IN CNAME .
supertvaovivo.uno	        IN CNAME .
supertvoficial.com	        IN CNAME .
supertvoficial.com.br	        IN CNAME .
supertvoficial.pro	        IN CNAME .
supertvonline.space	        IN CNAME .
svfrom.net	        IN CNAME .
svfromnet.to	        IN CNAME .
tecnotv.club	        IN CNAME .
thecineflix.net	        IN CNAME .
todosfilmeshd.info	        IN CNAME .
top-flix.org	        IN CNAME .
topfilme.tv	        IN CNAME .
topfilmes.net	        IN CNAME .
topfilmes.online	        IN CNAME .
topfilmesflix.com	        IN CNAME .
topfilmesgratis.com	        IN CNAME .
topfilmeshd.site	        IN CNAME .
topfilmesweb.online	        IN CNAME .
topflix.app	        IN CNAME .
topflix.art	        IN CNAME .
topflix.bar	        IN CNAME .
topflix.bet	        IN CNAME .
topflix.biz	        IN CNAME .
topflix.boo	        IN CNAME .
topflix.bz	        IN CNAME .
topflix.cafe	        IN CNAME .
topflix.cam	        IN CNAME .
topflix.cash	        IN CNAME .
topflix.cc	        IN CNAME .
topflix.ch	        IN CNAME .
topflix.chat	        IN CNAME .
topflix.club	        IN CNAME .
topflix.co.za	        IN CNAME .
topflix.cx	        IN CNAME .
topflix.dog	        IN CNAME .
topflix.fan	        IN CNAME .
topflix.fm	        IN CNAME .
topflix.fun	        IN CNAME .
topflix.fyi	        IN CNAME .
topflix.hair	        IN CNAME .
topflix.help	        IN CNAME .
topflix.homes	        IN CNAME .
topflix.host	        IN CNAME .
topflix.icu	        IN CNAME .
topflix.io	        IN CNAME .
topflix.la	        IN CNAME .
topflix.life	        IN CNAME .
topflix.live	        IN CNAME .
topflix.mba	        IN CNAME .
topflix.me	        IN CNAME .
topflix.media	        IN CNAME .
topflix.ml	        IN CNAME .
topflix.mobi	        IN CNAME .
topflix.moe	        IN CNAME .
topflix.mom	        IN CNAME .
topflix.news	        IN CNAME .
topflix.nl	        IN CNAME .
topflix.one	        IN CNAME .
topflix.online	        IN CNAME .
topflix.org	        IN CNAME .
topflix.plus	        IN CNAME .
topflix.pro	        IN CNAME .
topflix.pw	        IN CNAME .
topflix.re	        IN CNAME .
topflix.rent	        IN CNAME .
topflix.rest	        IN CNAME .
topflix.run	        IN CNAME .
topflix.sale	        IN CNAME .
topflix.sbs	        IN CNAME .
topflix.site	        IN CNAME .
topflix.skin	        IN CNAME .
topflix.tax	        IN CNAME .
topflix.taxi	        IN CNAME .
topflix.tech	        IN CNAME .
topflix.to	        IN CNAME .
topflix.today	        IN CNAME .
topflix.top	        IN CNAME .
topflix.town	        IN CNAME .
topflix.tube	        IN CNAME .
topflix.tv	        IN CNAME .
topflix.uno	        IN CNAME .
topflix.vc	        IN CNAME .
topflix.vin	        IN CNAME .
topflix.vip	        IN CNAME .
topflix.work	        IN CNAME .
topflix.works	        IN CNAME .
topflix.world	        IN CNAME .
topflix.ws	        IN CNAME .
topflix1.net	        IN CNAME .
topflix1.vip	        IN CNAME .
topflixbrasil.com	        IN CNAME .
topflixbrasil.net	        IN CNAME .
topflixfilmes.com	        IN CNAME .
topflixfilmes.xyz	        IN CNAME .
topflixhd.cc	        IN CNAME .
topflixhd.co	        IN CNAME .
topflixhd.fyi	        IN CNAME .
topflixhd.in	        IN CNAME .
topflixhd.info	        IN CNAME .
topflixhd.lol	        IN CNAME .
topflixtv.bet	        IN CNAME .
topflixtv.com.br	        IN CNAME .
topflixx.vip	        IN CNAME .
topfx.live	        IN CNAME .
torrentcinefilmes.com	        IN CNAME .
torrentdofilmeshd.net	        IN CNAME .
torrentdosfilmeshd4.net	        IN CNAME .
torrentsmegafilmes.com	        IN CNAME .
tubidy.cool	        IN CNAME .
tubidy.mobi	        IN CNAME .
tubidy.ws	        IN CNAME .
tudoaovivo.com.br	        IN CNAME .
tudoflix.online	        IN CNAME .
tudohd.cc	        IN CNAME .
tudohd.me	        IN CNAME .
tudohd.net	        IN CNAME .
tudohd.org	        IN CNAME .
tudohd.top	        IN CNAME .
tudohd.vip	        IN CNAME .
tvaovivo.click	        IN CNAME .
tvaovivo.net.br	        IN CNAME .
tvaovivo.site	        IN CNAME .
tvaovivoagora.com	        IN CNAME .
tvaovivogratis.net	        IN CNAME .
tvdepobre.com	        IN CNAME .
tvonlineglobo.com	        IN CNAME .
tvonlinegratis1.online	        IN CNAME .
tvparapobres.com	        IN CNAME .
tvvianet.ru	        IN CNAME .
tvvianet.vip	        IN CNAME .
tyflex.net	        IN CNAME .
tyflex.site	        IN CNAME .
tyflex.vip	        IN CNAME .
u1o.xyz	        IN CNAME .
u9in.club	        IN CNAME .
uhdfilmesonline.com	        IN CNAME .
ultracine.cc	        IN CNAME .
ultracine.live	        IN CNAME .
ultracine.online	        IN CNAME .
ultracine.vip	        IN CNAME .
ultracinebr.com	        IN CNAME .
ultracinefilmes.org	        IN CNAME .
uniontv.online	        IN CNAME .
unitv.app	        IN CNAME .
unitv.online	        IN CNAME .
unitv4k.com.br	        IN CNAME .
unitvapk.com.br	        IN CNAME .
utorrentfilmes.top	        IN CNAME .
v1.snappea.me	        IN CNAME .
vefilmes.net	        IN CNAME .
ventuscapital.co.uk	        IN CNAME .
verfilmeshd.com	        IN CNAME .
verfilmeshd.live	        IN CNAME .
verfilmesonlinegratis.net	        IN CNAME .
verflix.gratis	        IN CNAME .
verflix.me	        IN CNAME .
verflix.net	        IN CNAME .
verseriesgratis.net	        IN CNAME .
vfilmes.online	        IN CNAME .
video-to-mp3-converter.com	        IN CNAME .
videovor.com	        IN CNAME .
villaclubtv.com	        IN CNAME .
vipeiptv.com	        IN CNAME .
w-y2mate.com	        IN CNAME .
webap.biz	        IN CNAME .
webplayerc.xyz	        IN CNAME .
webplayertv.com	        IN CNAME .
webplayneon.com	        IN CNAME .
wthepiratefilmes.in	        IN CNAME .
ww38.ytmp3.hair	        IN CNAME .
www-mp3juices.com	        IN CNAME .
www-savefrom.com	        IN CNAME .
www-y2mate.com	        IN CNAME .
www-yt1s.com	        IN CNAME .
www-ytmp3.com	        IN CNAME .
x2convert.cc	        IN CNAME .
x2convert.com	        IN CNAME .
x2convert.to	        IN CNAME .
x2convert.video	        IN CNAME .
x2convert.xyz	        IN CNAME .
x2download.app	        IN CNAME .
x2download.com	        IN CNAME .
x2mate.com	        IN CNAME .
xcplay.com.br	        IN CNAME .
xfilmehd.online	        IN CNAME .
xflix.site	        IN CNAME .
y2-mate.guru	        IN CNAME .
y2bs.com	        IN CNAME .
y2bs.net	        IN CNAME .
y2mate.blue	        IN CNAME .
y2mate.bz	        IN CNAME .
y2mate.com	        IN CNAME .
y2mate.com.co	        IN CNAME .
y2mate.cool	        IN CNAME .
y2mate.guru	        IN CNAME .
y2mate.is	        IN CNAME .
y2mate.la	        IN CNAME .
y2mate.lol	        IN CNAME .
y2mate.mx	        IN CNAME .
y2mate.one	        IN CNAME .
y2mate.party	        IN CNAME .
y2mate.pw	        IN CNAME .
y2mate.red	        IN CNAME .
y2mate.tech	        IN CNAME .
y2mate.tel	        IN CNAME .
y2mate.to	        IN CNAME .
y2mate.tools	        IN CNAME .
y2mate.uno	        IN CNAME .
y2mate.wtf	        IN CNAME .
y2matemp3.online	        IN CNAME .
y2meta-mp3.com	        IN CNAME .
y2meta.app	        IN CNAME .
y2meta.buzz	        IN CNAME .
y2meta.cfd	        IN CNAME .
y2meta.com	        IN CNAME .
y2mp3.net	        IN CNAME .
y2mp3.tools	        IN CNAME .
yconverter.blogspot.com	        IN CNAME .
yconverter.cc	        IN CNAME .
yconverter.net	        IN CNAME .
ymp4.cc	        IN CNAME .
ymp4.download	        IN CNAME .
ymp4.pro	        IN CNAME .
ymp4.xyz	        IN CNAME .
youcineapp.online	        IN CNAME .
yout.com	        IN CNAME .
yout.pw	        IN CNAME .
youtube-converter.top	        IN CNAME .
youtube4kdownloader.com	        IN CNAME .
youtubemp3free.com	        IN CNAME .
youtubetomp3music.com	        IN CNAME .
youtubetomp3music.me	        IN CNAME .
yt1s.app	        IN CNAME .
yt1s.best	        IN CNAME .
yt1s.bz	        IN CNAME .
yt1s.com	        IN CNAME .
yt1s.de	        IN CNAME .
yt1s.icu	        IN CNAME .
yt1s.io	        IN CNAME .
yt1s.kim	        IN CNAME .
yt1s.link	        IN CNAME .
yt1s.lol	        IN CNAME .
yt1s.ltd	        IN CNAME .
yt1s.mobi	        IN CNAME .
yt1s.nu	        IN CNAME .
yt1s.online	        IN CNAME .
yt1s.party	        IN CNAME .
yt1s.site	        IN CNAME .
yt1s.works	        IN CNAME .
yt1s.youtubemini.com	        IN CNAME .
yt1ss.net	        IN CNAME .
yt1ss.org	        IN CNAME .
yt1ss.pro	        IN CNAME .
yt2mp3.cn	        IN CNAME .
yt2mp3.info	        IN CNAME .
yt2mp3.ninja	        IN CNAME .
yt2mp3.org	        IN CNAME .
yt2mp3.tech	        IN CNAME .
yt2mp3.tools	        IN CNAME .
yt2mp3.ws	        IN CNAME .
yt2mp3mp4.com	        IN CNAME .
yt2mp3s.me	        IN CNAME .
yt5s.cc	        IN CNAME .
yt5s.com	        IN CNAME .
yt5s.io	        IN CNAME .
yt5s.tools	        IN CNAME .
ytbmp3.club	        IN CNAME .
ytconv.cc	        IN CNAME .
ytconv.co	        IN CNAME .
ytmp3.bid	        IN CNAME .
ytmp3.blue	        IN CNAME .
ytmp3.bz	        IN CNAME .
ytmp3.cafe	        IN CNAME .
ytmp3.cc	        IN CNAME .
ytmp3.ch	        IN CNAME .
ytmp3.city	        IN CNAME .
ytmp3.co.com	        IN CNAME .
ytmp3.com.se	        IN CNAME .
ytmp3.digital	        IN CNAME .
ytmp3.gratis	        IN CNAME .
ytmp3.guru	        IN CNAME .
ytmp3.icu	        IN CNAME .
ytmp3.ink	        IN CNAME .
ytmp3.is	        IN CNAME .
ytmp3.kim	        IN CNAME .
ytmp3.life	        IN CNAME .
ytmp3.men	        IN CNAME .
ytmp3.mobi	        IN CNAME .
ytmp3.mom	        IN CNAME .
ytmp3.net	        IN CNAME .
ytmp3.network	        IN CNAME .
ytmp3.nu	        IN CNAME .
ytmp3.ooo	        IN CNAME .
ytmp3.page	        IN CNAME .
ytmp3.plus	        IN CNAME .
ytmp3.rip	        IN CNAME .
ytmp3.ru	        IN CNAME .
ytmp3.sh	        IN CNAME .
ytmp3.show	        IN CNAME .
ytmp3.tel	        IN CNAME .
ytmp3.video	        IN CNAME .
ytmp3.works	        IN CNAME .
ytmp3.wtf	        IN CNAME .
ytmp34.cc	        IN CNAME .
ytmp3cc.cx	        IN CNAME .
ytmp3conv.cc	        IN CNAME .
ytmp3convert.org	        IN CNAME .
ytmp3cut.com	        IN CNAME .
ytmp3eu.com	        IN CNAME .
ytmp3free.cc	        IN CNAME .
ytmp3free.net	        IN CNAME .
ytmp3free.org	        IN CNAME .
ytmp3hub.com	        IN CNAME .
ytmp3id.net	        IN CNAME .
ytmp3to.com	        IN CNAME .
ytop1.com	        IN CNAME .
ytop1.net		IN CNAME .
ytshorts.savetube.me	        IN CNAME .
yut.techiwala.com	        IN CNAME .
yutmp3.com	        IN CNAME .
zedoflix.com	        IN CNAME .
zetatraders.com	        IN CNAME .
zfilmesonline.net	        IN CNAME .
zseriesmegadrive.xyz	        IN CNAME .
h5.tuq.xyz		IN CNAME .
pgjogo.com		IN CNAME .
spicys.bet		IN CNAME .
bbrbet.com		IN CNAME .
sunybet.com		IN CNAME .
assistirseriados.net	IN CNAME .
assistirseriados.com.br	IN CNAME .
assistirseriados.online	IN CNAME .
assistirseries.gratis	IN CNAME .
assistirseriesflix.live	IN CNAME .
assistirseriesmp4.com	IN CNAME .
assistirserieson.biz	IN CNAME .
filmeseseriesonline.biz	IN CNAME .
assistirseriesonlinegratis.online	IN CNAME .
br.assistirseriesonlinegratis.online	IN CNAME .
assistirseriesmp4.club	IN CNAME .
assistir.biz	IN CNAME .
assistirseriesonlinegratis.biz	IN CNAME .
assistirflix.live	IN CNAME .
assistirflixserieshd.com	IN CNAME .
assistirseriesmp4.org	IN CNAME .
assistirsuaserie.online	IN CNAME .
assistirseries.live	IN CNAME .
assistirseriesonlinegratis.vip	IN CNAME .
assistirseriesonline.biz	IN CNAME .
assistirseriesonline.live	IN CNAME .
assistir.vip	IN CNAME .
assistir.app	IN CNAME .
adoroepisodios.live	IN CNAME .
ultracineseries.com	IN CNAME .
assistirseries.vip	IN CNAME .
digaonline2.pro	IN CNAME .
maisonline.pro	IN CNAME .
cinevision.online	IN CNAME .
cinevision.vision	IN CNAME .
cinevision4.online	IN CNAME .
cinevisionsite.online	IN CNAME .
cinevisionv4.online	IN CNAME .
cinevisionv5.online	IN CNAME .
cinevision.me	IN CNAME .
cinevisionhd.club	IN CNAME .
cinevisionhd.live	IN CNAME .
cinevisionhd.online	IN CNAME .
cinev6vision.live	IN CNAME .
cine-vision.live	IN CNAME .
cinevision6.live	IN CNAME .
cinevisionv6.com.br	IN CNAME .
cinevisionv6.online	IN CNAME .
futeflix.online	IN CNAME .
cinevision.app	IN CNAME .
cinevision6.online	IN CNAME .
cinevisionv6.live	IN CNAME .
cinevision.club	IN CNAME .
cinevisionv5.net	IN CNAME .
cinevisionv6.biz	IN CNAME .
cinevision2.live	IN CNAME .
cinevisionv6.com	IN CNAME .
cinevision5.net	IN CNAME .
cinevisionv5.app	IN CNAME .
cinevisionv6.site	IN CNAME .
cinevision.vc	IN CNAME .
cinevisionhd.com.br	IN CNAME .
xn--kksrenoveringlinkping-hecq.nu	IN CNAME .
cinevisionv6.club	IN CNAME .
cinevisionhd.pro	IN CNAME .
cinevisionv5.vc	IN CNAME .
cinevision.fun	IN CNAME .
cinevisionv3.online	IN CNAME .
cinevisionv3.org	IN CNAME .
cinevisionv3.site	IN CNAME .
visioncine.tv	IN CNAME .
cinevisionv5.cc	IN CNAME .
visioncine.com	IN CNAME .
cinevision.vip	IN CNAME .
cinevisionv4.pro	IN CNAME .
vertelevisionenvivo.com	IN CNAME .
cinevision.to	IN CNAME .
visioncine.biz	IN CNAME .
visioncine.com.br	IN CNAME .
visioncine.net	IN CNAME .
visioncinehd.biz	IN CNAME .
cinevision2.online	IN CNAME .
visioncine.online	IN CNAME .
filmestorrent.gratis	IN CNAME .
filmestorrent.blog	IN CNAME .
4kfilmestorrent.com	IN CNAME .
baixarfilmestorrent.xyz	IN CNAME .
baixarfilmestorrent4k.net	IN CNAME .
baixarfilmestorrents.biz	IN CNAME .
baixartorrentfilmes.net	IN CNAME .
baixarfilmestorrents.org	IN CNAME .
filmestorrent-hd.net	IN CNAME .
filmestorrent.to	IN CNAME .
wolverdonfilmes.to	IN CNAME .
filmestorrent4k.com	IN CNAME .
filmestorrentbr.top	IN CNAME .
filmestorrentbrasil.com.br	IN CNAME .
filmestorrentflix.com	IN CNAME .
filmestorrentflix.net	IN CNAME .
filmestorrenthd11.com	IN CNAME .
filmestorrentmax.com.br	IN CNAME .
filmestorrentnet.com	IN CNAME .
filmestorrentninja.com	IN CNAME .
filmestorrentninja.net	IN CNAME .
filmestorrents.cc	IN CNAME .
t.co/rtG5bJ3jkz	IN CNAME .
filmestorrents.net	IN CNAME .
filmestorrents.online	IN CNAME .
filmestorrents.org	IN CNAME .
filmestorrenttv.com	IN CNAME .
thepiratefilmetorrent.net	IN CNAME .
megafilmestorrents.biz	IN CNAME .
seufilmestorrent.net	IN CNAME .
topfilmestorrents.com	IN CNAME .
filmestorrent.net	IN CNAME .
filmestorrent.tv	IN CNAME .
filmestorrentflixtv.com	IN CNAME .
kfilmestorrents.cc	IN CNAME .
filmestorrent.vip	IN CNAME .
wolverdonfilmes.com.br	IN CNAME .
comandofilmestorrent.net	IN CNAME .
filmes-torrents.com	IN CNAME .
filmestorrents.tv	IN CNAME .
filmes-torrents-hd.com	IN CNAME .
filmesviatorrents.me	IN CNAME .
megafilmesviatorrents.com	IN CNAME .
torrentdosfilmes.to	IN CNAME .
torrentdosfilmes4k.com	IN CNAME .
torrentdosfilmeshd2.net	IN CNAME .
torrent-filmes.net	IN CNAME .
torrentfilmes.tv	IN CNAME .
torrentfilmes4k.com	IN CNAME .
torrentfilmes4k.org	IN CNAME .
torrentfilmeshd2.net	IN CNAME .
torrentfilmesmagnet.com.br	IN CNAME .
torrentsfilmes.com.br	IN CNAME .
torrentsfilmes4k.org	IN CNAME .
torrentsfilmes4k.tv	IN CNAME .
baixarfilmetorrent.club	IN CNAME .
filmeserietorrent.net	IN CNAME .
filmeshdtorrent.com	IN CNAME .
filmestorrent.live	IN CNAME .
filmestorrentflixtv.net	IN CNAME .
filmetorrenthd.com	IN CNAME .
filmetorrentninja.com	IN CNAME .
filmeviatorrents.org	IN CNAME .
thepiratefilmes4ktorrent.net	IN CNAME .
thepiratefilmetorrent.tv	IN CNAME .
torrentfilme.biz	IN CNAME .
torrentfilme.link	IN CNAME .
filmes-torrents.org	IN CNAME .
onde-baixo-filmes.blogspot.com	IN CNAME .
piratefilmeshd.net	IN CNAME .
torrentfilmeshd.co	IN CNAME .
utorrentfilmes.com.br	IN CNAME .
thepiratefilmes.in	IN CNAME .
thepiratefilmes.xyz	IN CNAME .
thepiratesfilmes.net	IN CNAME .
topfilmes.app.br	IN CNAME .
torrentdosfilmes2.net	IN CNAME .
torrentdosfilmeshd20.net	IN CNAME .
torrentdosfilmeshd.com	IN CNAME .
torrentfilmes.org	IN CNAME .
torrentfilmesxp.com	IN CNAME .
torrentsfilmes4k.net	IN CNAME .
torrentsfilmeshd.net	IN CNAME .
torrentsfilmeshd.org	IN CNAME .
torrentsfilmeshd.tv	IN CNAME .
wolverdonfilme.com	IN CNAME .
wolverdonfilmes.me	IN CNAME .
wolverdonfilmes.tv	IN CNAME .
baixarfilmestorrents.com.br	IN CNAME .
baixarfilmesviatorrents.net	IN CNAME .
comandotorrentsfilmes.net	IN CNAME .
filmestorrents.info	IN CNAME .
filmestorrents.xyz	IN CNAME .
filmesgratisbr.net	IN CNAME .
torrentdosfilmestv.com	IN CNAME .
torrentfilmes4k.me	IN CNAME .
torrentfilmesdublado.com	IN CNAME .
verfilmeseseriesonline.com	IN CNAME .
filmeshdtorrent.org	IN CNAME .
filmestorrent4k.net	IN CNAME .
filmestorrentbr.net	IN CNAME .
filmesviatorrents.tv	IN CNAME .
baixarfilmeseseriestorrent.com	IN CNAME .
filmes-torrents.net	IN CNAME .
filmetorrent.com.br	IN CNAME .
filmetorrents.com.br	IN CNAME .
filmeviatorrents.com	IN CNAME .
1filmesonlinegratis.com	IN CNAME .
1filmestorrent.com	IN CNAME .
filmestorrentflv.com	IN CNAME .
filmestorrents.site	IN CNAME .
filmestorrents.pro	IN CNAME .
myfilmestorrent.net	IN CNAME .
torrent-filmes.com	IN CNAME .
filmesviatorrents.site	IN CNAME .
filmstorrents-hd.ru	IN CNAME .
torrentfilmes4k.net	IN CNAME .
torrentfilmesbluray.com	IN CNAME .
filmestorrent2022.com	IN CNAME .
meusfilmestorrenthd.com	IN CNAME .
filmestorrentcine.com	IN CNAME .
filmestorrentfullhd.com	IN CNAME .
filmestorrentninjatv.com	IN CNAME .
filmestorrents.top	IN CNAME .
thepiratefilmes4k.net	IN CNAME .
4kfilmestorrenthd.com	IN CNAME .
filmestorrentflixnet.com	IN CNAME .
filmetorrent.biz	IN CNAME .
flixgratis.net	IN CNAME .
piratafilmestorrent.com	IN CNAME .
filmes-torrent.net	IN CNAME .
filmestorrentmax.com	IN CNAME .
filmetorrentflix.net	IN CNAME .
thepiratefilmes4k.in	IN CNAME .
thepiratefilmeshd.net	IN CNAME .
torrentfilmes.net	IN CNAME .
torrentsmegafilmeshd.in	IN CNAME .
torrent4kfilmes.club	IN CNAME .
bflix.cm	IN CNAME .
torrentdosfilmeshd2.com	IN CNAME .
filmestorrents.one	IN CNAME .
filmeviatorrents.club	IN CNAME .
thepiratefilmeshd.in	IN CNAME .
filmesviatorrents.net	IN CNAME .
bflix.live	IN CNAME .
bflix.pics	IN CNAME .
bflix.vip	IN CNAME .
bflix.app	IN CNAME .
bflix.vc	IN CNAME .
bflix.io	IN CNAME .
bflix.bz	IN CNAME .
bflix.one	IN CNAME .
bflix.ru	IN CNAME .
bflix.mobi	IN CNAME .
bflix.gg	IN CNAME .
bflix.red	IN CNAME .
filmestorrent4k.org	IN CNAME .
filmestorrentshd.net	IN CNAME .
2thepiratefilmes.in	IN CNAME .
bflix.work	IN CNAME .
cf20.net	IN CNAME .
filmestorrentbr.vip	IN CNAME .
filmestorrentcine.net	IN CNAME .
filmestorrentflix2.com	IN CNAME .
filmestorrentnet.org	IN CNAME .
filmesviatorrents.biz	IN CNAME .
filmetorrents.org	IN CNAME .
icefilms.tv	IN CNAME .
thepiratefilmes4k.org	IN CNAME .
torrentfilmes4k.tv	IN CNAME .
torrentbypiratefilme.site	IN CNAME .
torrentdosfilmes.club	IN CNAME .
torrentdosfilmes2.tv	IN CNAME .
torrentdosfilmes3.net	IN CNAME .
torrentdosfilmes4k.net	IN CNAME .
torrentdosfilmeshd3.net	IN CNAME .
filmestorrentfree.com	IN CNAME .
filmestorrentgeral.com	IN CNAME .
filmetorrenthd.org	IN CNAME .
torrentdosfilmes.xyz	IN CNAME .
wolverdonfilme.net	IN CNAME .
filmetorrentshd.org	IN CNAME .
filmestorrentlike.com	IN CNAME .
1filmestorrent.net	IN CNAME .
filmesdubladotorrent.com	IN CNAME .
filmestorrent2022.net	IN CNAME .
filmestorrent4k.tv	IN CNAME .
filmestorrentflv.net	IN CNAME .
filmestorrentfullhd.net	IN CNAME .
filmestorrentlegendado.net	IN CNAME .
thefilmes.biz	IN CNAME .
torrentfilmesbluray.net	IN CNAME .
torrentsfilmes4k.in	IN CNAME .
downloadfilmestorrent.com	IN CNAME .
torrentsdosfilmes.online	IN CNAME .
ultimosfilmestorrent.net	IN CNAME .
filmestorrentbr.xyz	IN CNAME .
filmetorrents.net	IN CNAME .
torrentdosfilmes.eu	IN CNAME .
torrentdosfilmes.site	IN CNAME .
flixtorrent.net	IN CNAME .
torrentdosfilmeshd1.net	IN CNAME .
2filmestorrent.com.br	IN CNAME .
filmestorrentdownload.com.br	IN CNAME .
ww1.bflixto.me	IN CNAME .
ibomma.homes	IN CNAME .
www1.bflix.top	IN CNAME .
bflix.to	IN CNAME .
bflix.life	IN CNAME .
bflix.cx	IN CNAME .
bflix.ink	IN CNAME .
bflix.cam	IN CNAME .
bflix.win	IN CNAME .
megatorrents.fun	IN CNAME .
2filmetorrent.fun	IN CNAME .
filmestorrentbr.site	IN CNAME .
torrentsfilmes4k.site	IN CNAME .
wthepiratefilme.fun	IN CNAME .
4kfilmeshd.net	IN CNAME .
meufilmestorrenthd.net	IN CNAME .
futebolaovivobr.online	IN CNAME .
mixtorrent.org	IN CNAME .
myfilmestorrent.org	IN CNAME .
torrentdofilmes.com	IN CNAME .
wfilmestorrent.net	IN CNAME .
2filmestorrent.com	IN CNAME .
allfilmestorrent.com	IN CNAME .
filmeslancamentotorrent.com.br	IN CNAME .
filmestorrent2023.com	IN CNAME .
filmestorrentbrasil.net	IN CNAME .
filmestorrentuhd.com	IN CNAME .
filmetorrentdublado.com	IN CNAME .
flixfilmetorrent.net	IN CNAME .
lapumiafilmeshd.com	IN CNAME .
seriesviatorrents.net	IN CNAME .
todosfilmestorrent.com	IN CNAME .
torrentfilme.org	IN CNAME .
torrentfilmesflix.com	IN CNAME .
torrentfilmesfullhd.com	IN CNAME .
torrentfilmeslegendado.com	IN CNAME .
torrentfilmesuhd.com	IN CNAME .
torrentsfilmes.in	IN CNAME .
torrentsfilmes.org	IN CNAME .
ultimostorrentfilmes.com	IN CNAME .
wthepiratefilme.net	IN CNAME .
thefilmestorrentdownload.net	IN CNAME .
torrentsfilmes.fun	IN CNAME .
vivatorrent.com	IN CNAME .
w2thepiratefilmes.net	IN CNAME .
filmestorrentgratis.net	IN CNAME .
meufilmestorrenthd.com	IN CNAME .
pipocatorrent.net	IN CNAME .
torrentfilmes4k.fun	IN CNAME .
torrentsfilmeshd.fun	IN CNAME .
filmes4ktorrent.tv	IN CNAME .
filmestorrentbr.online	IN CNAME .
filmestorrentcine.la	IN CNAME .
filmestorrentweb.com	IN CNAME .
filmesviatorrent.tk	IN CNAME .
filmeterrorcompleto.com	IN CNAME .
ftorrent.com.br	IN CNAME .
sofilmeshd.com.br	IN CNAME .
torrentdosfilmes.se	IN CNAME .
torrentfilmehd.com	IN CNAME .
flixtorrents.com.br	IN CNAME .
flixtorrents.net	IN CNAME .
cinetorrents.com.br	IN CNAME .
elitefilmesgratis.com	IN CNAME .
filmestorrent.site	IN CNAME .
filmestorrentbrasil.com	IN CNAME .
filmestorrentdownloads.com	IN CNAME .
flixtorrenthd.com	IN CNAME .
novobrasil.net	IN CNAME .
rlsfilmestorrent.com	IN CNAME .
seufilmetorrent.com	IN CNAME .
baixefilmestorrent.site	IN CNAME .
filmesdubladostorrents.com	IN CNAME .
filmesmax.com.br	IN CNAME .
filmesviatorrent.com.br	IN CNAME .
flixtorrenthd.com.br	IN CNAME .
flixtorrents.org	IN CNAME .
torrentdosfilmesbr.com	IN CNAME .
2filmestorrent.top	IN CNAME .
bflixto.me	IN CNAME .
filmesetorrents.net	IN CNAME .
anifilmestorrents.net	IN CNAME .
filmestorrentx.xyz	IN CNAME .
megafilmestorrent.top	IN CNAME .
filmestorrentexpress.com	IN CNAME .
filmestorrentplus.com	IN CNAME .
filmesetorrents.org	IN CNAME .
3filmestorrent.top	IN CNAME .
filmesdostorrenthd.net	IN CNAME .
torrentdosfilmes.pro	IN CNAME .
torrentfilmesclub.com	IN CNAME .
torrentfilmesnet.com	IN CNAME .
torrentfilmesworld.com	IN CNAME .
torrentflix.org	IN CNAME .
wolverdonfilmesx.com	IN CNAME .
downsflix.org	IN CNAME .
filmestorrentflix.cc	IN CNAME .
xfilmestorrent.xyz	IN CNAME .
4filmestorrent.xyz	IN CNAME .
filmestorrent.me	IN CNAME .
flixtorrentx.org	IN CNAME .
filmestorrentninja.co	IN CNAME .
bittorrentfilmes.com	IN CNAME .
filmestorrentes.online	IN CNAME .
filmeviatorrents.online	IN CNAME .
megafilmestorrent.vip	IN CNAME .
nickfilmestorrent.com	IN CNAME .
todostorrentfilmes.com	IN CNAME .
zonafilmestorrent.com	IN CNAME .
megafilmestorrents.xyz	IN CNAME .
piratefilmes.net	IN CNAME .
piratefilmestorrent.cc	IN CNAME .
megaflix.online	IN CNAME .
megaflix.co	IN CNAME .
megaflix.media	IN CNAME .
megaflix.vip	IN CNAME .
megaflixtv.com	IN CNAME .
megaflix.co.uk	IN CNAME .
megaflix.com.br	IN CNAME .
megaflixbr.live	IN CNAME .
megaflixbrasil.com	IN CNAME .
megaflixhd.top	IN CNAME .
megaflixon.cf	IN CNAME .
megaflix.today	IN CNAME .
megaflix.me	IN CNAME .
megaflixhd.co	IN CNAME .
megafilmehd20.pro	IN CNAME .
mega-filmes.net	IN CNAME .
mega-filmes.xyz	IN CNAME .
megafilmesbr.com	IN CNAME .
megafilmeseserieshd.net	IN CNAME .
megafilmeseseriesonline.net	IN CNAME .
megafilmeshdd.tv	IN CNAME .
megafilmeshdgratis.com	IN CNAME .
megafilmesonline.org	IN CNAME .
megafilmesonlinebr.net	IN CNAME .
megaflix.live	IN CNAME .
megaflixbr.xyz	IN CNAME .
maisflix.com	IN CNAME .
maxflix.pro	IN CNAME .
megaflix.link	IN CNAME .
megaflixhd.me	IN CNAME .
mflixhd.xyz	IN CNAME .
masterflix.online	IN CNAME .
mflix.live	IN CNAME .
megaflix.bz	IN CNAME .
megaflix.plus	IN CNAME .
megaflixbr.online	IN CNAME .
megaflix.life	IN CNAME .
megaflixbr.biz	IN CNAME .
megaflix.tk	IN CNAME .
megaflix.app	IN CNAME .
megaflix.run	IN CNAME .
furiaflix.live	IN CNAME .
furiaflix.net	IN CNAME .
maxflix.live	IN CNAME .
megamix.live	IN CNAME .
midiaflix.live	IN CNAME .
midiaflix.top	IN CNAME .
megaflix.re	IN CNAME .
masterflix.org	IN CNAME .
masterflix.live	IN CNAME .
mflix.cc	IN CNAME .
midiaflix.online	IN CNAME .
futemaxapp.cc	IN CNAME .
megafilmeseserieshd.site	IN CNAME .
megaflix.co.in	IN CNAME .
megaflix.love	IN CNAME .
megaflix.pro	IN CNAME .
megaflixhd.ga	IN CNAME .
mflix.su	IN CNAME .
mflix.top	IN CNAME .
mflix.website	IN CNAME .
mcfilmes.online	IN CNAME .
megaflix.ac	IN CNAME .
megatela.me	IN CNAME .
overflix.live	IN CNAME .
vizer.live	IN CNAME .
megafx.live	IN CNAME .
megaflix.top	IN CNAME .
megaflixhd.ml	IN CNAME .
megaflixhd.vip	IN CNAME .
megaflix.cc	IN CNAME .
comandoflix.net	IN CNAME .
furiaflix.biz	IN CNAME .
megaflix.club	IN CNAME .
megaflix-hd.online	IN CNAME .
megaflix.mobi	IN CNAME .
megaflix20.site	IN CNAME .
maxflix.fun	IN CNAME .
megaflix1.vip	IN CNAME .
megaflixfimeshd.com	IN CNAME .
megaflix.in	IN CNAME .
maxflix.biz	IN CNAME .
megaflix.tv.br	IN CNAME .
megaflixhd.xyz	IN CNAME .
mediaflixtv.biz	IN CNAME .
mediaflix.biz	IN CNAME .
megaflixbr.vip	IN CNAME .
megaflix.click	IN CNAME .
megaflixfilmeshd.online	IN CNAME .
megatorrentshd.net	IN CNAME .
megatorrentshd.co	IN CNAME .
megatorrents.co	IN CNAME .
megatorrentshd.info	IN CNAME .
meusfilmestorrenthd.net	IN CNAME .
torrentmegafilmeshd.org	IN CNAME .
torrentsmegafilmes4k.com	IN CNAME .
torrentmegafilmes4k.com	IN CNAME .
torrent-filmes.org	IN CNAME .
torrentsmegafilmeshd.org	IN CNAME .
megatorrentshd.org	IN CNAME .
megatorrentshd1.com	IN CNAME .
torrentmegafilmeshd.com	IN CNAME .
megafilmetorrent.nl	IN CNAME .
megatorrentshd1.org	IN CNAME .
torrentsmegafilmes.org	IN CNAME .
torrentsmegafilmes.top	IN CNAME .
torrentsmegafilmes.in	IN CNAME .
torrentsmegafilmes4k.in	IN CNAME .
torrentsmegafilmes4k.org	IN CNAME .
torrentmegafilmes.in	IN CNAME .
megafilmestorrents.com.br	IN CNAME .
megafilmetorrent.com.br	IN CNAME .
megatorrentshd1.biz	IN CNAME .
3thepiratefilmes.in	IN CNAME .
thepiratefilmes.site	IN CNAME .
torrentmegafilmes4k.org	IN CNAME .
torrentsmegafilmes.co	IN CNAME .
megafilmestorrenthd.com.br	IN CNAME .
megatorrentshd.us	IN CNAME .
torrentmegafilmeshd.in	IN CNAME .
megatorrents.in	IN CNAME .
megatorrents.site	IN CNAME .
megahdtorrents.blogspot.com	IN CNAME .
megafilmestorrenthd.com	IN CNAME .
megatorrent.fun	IN CNAME .
torrentfilme.cc	IN CNAME .
insanostorrent.com	IN CNAME .
megatorrentshd-hydra.blogspot.com	IN CNAME .
descargandoxmega.com	IN CNAME .
megantorrents.com.br	IN CNAME .
megatorrents.com.br	IN CNAME .
megatorrentsflix.com	IN CNAME .
megatorrentsbr.com	IN CNAME .
megatorrents.top	IN CNAME .
mega-descargas.online	IN CNAME .
megatorrentx.com.br	IN CNAME .
megatorrents.net	IN CNAME .
torrentmega.org	IN CNAME .
filmes4ktorrent.site	IN CNAME .
multicanais.com	IN CNAME .
multicanais.tv	IN CNAME .
multicanais.club	IN CNAME .
multicanais.app	IN CNAME .
multicanais.site	IN CNAME .
multicanais.vip	IN CNAME .
multicanais.xyz	IN CNAME .
piratetv.biz	IN CNAME .
multicanais.fun	IN CNAME .
multicanaisplus.com	IN CNAME .
multicanais.pro	IN CNAME .
multicanais.video	IN CNAME .
multicanal.xyz	IN CNAME .
multicanais.cc	IN CNAME .
multicanais.org	IN CNAME .
multicanais.online	IN CNAME .
piratetv.top	IN CNAME .
piratetv.xyz	IN CNAME .
multicanais.fm	IN CNAME .
multimax.live	IN CNAME .
multicanais.top	IN CNAME .
multicanal.live	IN CNAME .
multicanais1.com	IN CNAME .
multicanais.gratis	IN CNAME .
multimax.club	IN CNAME .
multicanais.vc	IN CNAME .
multicanais.one	IN CNAME .
multicanais.store	IN CNAME .
corujaodofut.live	IN CNAME .
multicanais-tv.free4k.net	IN CNAME .
multicanais-tv.tvonline2.info	IN CNAME .
multicanais.tudoaovivo.com.br	IN CNAME .
multijogos.net	IN CNAME .
multicanais.co	IN CNAME .
multicanais.fans	IN CNAME .
multicanais.cx	IN CNAME .
multicanais.bz	IN CNAME .
multicanais.nu	IN CNAME .
assistirtvonlinegratis.net.br	IN CNAME .
multicanais.cz	IN CNAME .
multicanais1.live	IN CNAME .
multicanais.uno	IN CNAME .
multicanais.in	IN CNAME .
multicanais.today	IN CNAME .
multicanais.li	IN CNAME .
multicanais.nz	IN CNAME .
multicanais.plus	IN CNAME .
multijogos.me	IN CNAME .
multicanal.io	IN CNAME .
multicanais.re	IN CNAME .
netcine.io	IN CNAME .
netcine.ch	IN CNAME .
netcine.cc	IN CNAME .
netcine.to	IN CNAME .
netcinefilmes.com	IN CNAME .
netcinetv.net	IN CNAME .
netcine.biz	IN CNAME .
netcine.info	IN CNAME .
netcine.me	IN CNAME .
netcine.tv	IN CNAME .
netcine.se	IN CNAME .
netcineproxy.com	IN CNAME .
netcinetv.live	IN CNAME .
netfilmes.org	IN CNAME .
netcine.top	IN CNAME .
netcine.in	IN CNAME .
netcinetv.vip	IN CNAME .
netfilme.tv	IN CNAME .
netcine.site	IN CNAME .
netfilmestv.com	IN CNAME .
netcine.vip	IN CNAME .
netcinebr.net	IN CNAME .
netcine2.live	IN CNAME .
netcineproxy.xyz	IN CNAME .
netfilmes.fun	IN CNAME .
netcine.pro	IN CNAME .
netcine.fun	IN CNAME .
netcine.la	IN CNAME .
netcine.vc	IN CNAME .
ofwshows.su	IN CNAME .
ofwshow.ru	IN CNAME .
ondebaixa.com	IN CNAME .
ondebaixo.com	IN CNAME .
comoeubaixo.com	IN CNAME .
ondebaixarfilmes.com	IN CNAME .
ondebaixo.xyz	IN CNAME .
ondebaixarfilmes.org	IN CNAME .
ondebaixofilmes.com	IN CNAME .
vembaixarfilmes.net	IN CNAME .
baixar4k.com	IN CNAME .
baixar.biz	IN CNAME .
ondebaixarfilmes.net	IN CNAME .
baixarhd.com	IN CNAME .
baixarseriesmp4.club	IN CNAME .
baixartorrents.org	IN CNAME .
baixartudo.online	IN CNAME .
baixartudogratis.com	IN CNAME .
baixar-filmes.net	IN CNAME .
baixarseriesmp4.site	IN CNAME .
ondebaixofilmes.me	IN CNAME .
baixarseriesmp4.com	IN CNAME .
baixarseriesmp4.net	IN CNAME .
baixarseriesmp4.org	IN CNAME .
vembaixarfilmes.online	IN CNAME .
megatorrentflix.com	IN CNAME .
ondebaixatudo.com	IN CNAME .
vembaixarfilmes.xyz	IN CNAME .
ondebaixo4k.com	IN CNAME .
ondebaixotorrent.com	IN CNAME .
ondebaixar.org	IN CNAME .
seriesflix2.com	IN CNAME .
seriesflix2.net	IN CNAME .
seriesflix.art	IN CNAME .
seriesflix.biz	IN CNAME .
seriesflix.cc	IN CNAME .
seriesflix.gratis	IN CNAME .
seriesflix.is	IN CNAME .
seriesflix.la	IN CNAME .
seriesflix.org	IN CNAME .
tv.seriesflix.org	IN CNAME .
seriesflix.top	IN CNAME .
seriesflix.tv	IN CNAME .
seriesflix2.org	IN CNAME .
seriesflix4k.com	IN CNAME .
seriesflixapp.live	IN CNAME .
seriesflixbr.com	IN CNAME .
seriesflixbr.live	IN CNAME .
seriesflixhd.live	IN CNAME .
seriesflixhd.top	IN CNAME .
seriesflixhd2.com	IN CNAME .
seriesflixtv.live	IN CNAME .
seriesflixtv.org	IN CNAME .
play.seriesflixbr.com	IN CNAME .
seriesflixtv2.com	IN CNAME .
assistirseriesflix2.com	IN CNAME .
seriesflix2.xyz	IN CNAME .
seriesflixapk.com	IN CNAME .
seriesflix2.live	IN CNAME .
seriesflixbr.online	IN CNAME .
seriesflixfree.com	IN CNAME .
seriesflixhd.cc	IN CNAME .
seriesflixhd.xyz	IN CNAME .
seriesflixhd2.live	IN CNAME .
seriesflixtv.biz	IN CNAME .
seriesflixtv2.live	IN CNAME .
serieflix.live	IN CNAME .
series-flix.com	IN CNAME .
series-flix.live	IN CNAME .
series-flix.net	IN CNAME .
seriesfliix.com	IN CNAME .
seriesflix2.vip	IN CNAME .
seriesflixtv.top	IN CNAME .
serieflix.online	IN CNAME .
seriesfliix.live	IN CNAME .
seriesflix3.live	IN CNAME .
seriesflix.tk	IN CNAME .
seriesflixapp.online	IN CNAME .
seriesflixbr.vip	IN CNAME .
seriesflixfree.live	IN CNAME .
seriesflixhd.vip	IN CNAME .
seriesflixtv3.live	IN CNAME .
seriesflixtv.com	IN CNAME .
serieflix2.live	IN CNAME .
seriesflix.website	IN CNAME .
seriesflixbr2.live	IN CNAME .
seriesflixhd2.online	IN CNAME .
seriesflixtv3.vip	IN CNAME .
seriesfliix.online	IN CNAME .
seriesflix3.vip	IN CNAME .
serieflix2.online	IN CNAME .
seriesflixtv3.online	IN CNAME .
seriesflixhd.biz	IN CNAME .
seriesflixtv3.com	IN CNAME .
seriesflixtv.me	IN CNAME .
seriesflix.pro	IN CNAME .
serieshd.biz	IN CNAME .
serieshd.watch	IN CNAME .
seriesflix.vip	IN CNAME .
seriesfliix.net	IN CNAME .
seriesflixtv1.live	IN CNAME .
serieflix.biz	IN CNAME .
seriemax.online	IN CNAME .
superseries.live	IN CNAME .
superseries.me	IN CNAME .
serieflix.info	IN CNAME .
serieflix.me	IN CNAME .
seriesflix.in	IN CNAME .
superflix.best	IN CNAME .
seriesflix.live	IN CNAME .
seriesflix.video	IN CNAME .
serieflixhd.live	IN CNAME .
w3.seriesflix3.com	IN CNAME .
seriesflixhd.org	IN CNAME .
seriesfx.live	IN CNAME .
seriesfxtv.live	IN CNAME .
ver.seriesflix3.com	IN CNAME .
seriesmax.online	IN CNAME .
seriesflix1.com	IN CNAME .
serieflix.top	IN CNAME .
seriesflix.blog	IN CNAME .
seriesfxtv.vip	IN CNAME .
serieflx.live	IN CNAME .
seriesflix4.live	IN CNAME .
superseries2.live	IN CNAME .
seriesflix3.net	IN CNAME .
assistirseriesflix.vip	IN CNAME .
serieflix.lol	IN CNAME .
seriesflix.click	IN CNAME .
seriesflix.one	IN CNAME .
seriesflix.sbs	IN CNAME .
seriesflix.uno	IN CNAME .
seriesflixtv.pro	IN CNAME .
seriesflix4k.vip	IN CNAME .
serieflix.vip	IN CNAME .
flixserieshd.xyz	IN CNAME .
seriesflixtv.vip	IN CNAME .
oneflix.top	IN CNAME .
seriesflix.lol	IN CNAME .
seriesfxtv.com	IN CNAME .
seriesflix.lat	IN CNAME .
seriesflixapp.vip	IN CNAME .
seriesfxtv.net	IN CNAME .
assistirseriesflix.biz	IN CNAME .
seriesflix4k.live	IN CNAME .
seriesfxtv2.vip	IN CNAME .
series-flix.vip	IN CNAME .
seriesfxtv.to	IN CNAME .
meteflix.vip	IN CNAME .
seriesplus.org	IN CNAME .
serieflix.to	IN CNAME .
assistirseriesflix.to	IN CNAME .
seriesflix2.to	IN CNAME .
seriesonlineweb.tv	IN CNAME .
filmeseseriesonlinebr.net	IN CNAME .
seriesonline.gg	IN CNAME .
seriesonline4k.online	IN CNAME .
seriesonline8k.online	IN CNAME .
seriesonlinegratis.net	IN CNAME .
seriesonlinegratis.tube	IN CNAME .
seriesonlinegratishd.live	IN CNAME .
seriesonlinehd.net	IN CNAME .
seriesonlinehd.tv	IN CNAME .
seriesonlinehd1.com	IN CNAME .
seriesonlinemax.com	IN CNAME .
seriesonlines.net	IN CNAME .
seriesonlines.org	IN CNAME .
seriesonlineshd.com	IN CNAME .
seriesonlinetv.live	IN CNAME .
seriesonlineweb.vip	IN CNAME .
seriesonlinebr.me	IN CNAME .
seriesonlineweb.me	IN CNAME .
seriesonlineweb.com	IN CNAME .
seriesonlineweb.live	IN CNAME .
seriesonlineweb.biz	IN CNAME .
seriesonline.life	IN CNAME .
serieson.online	IN CNAME .
seriesonlineweb.co	IN CNAME .
temseries.online	IN CNAME .
xseriesonline.net	IN CNAME .
megafilmeseseriesonline.com	IN CNAME .
megafilmeseseriesonline.top	IN CNAME .
megaserieson.online	IN CNAME .
megaseriesonline.app	IN CNAME .
megaseriesonline.club	IN CNAME .
seriesonline.biz	IN CNAME .
seriesonlineweb.top	IN CNAME .
serieson.vip	IN CNAME .
serieonline.cc	IN CNAME .
seriesonline4k.live	IN CNAME .
seriesonlineweb.cc	IN CNAME .
series-de-online.com	IN CNAME .
serieson.com.br	IN CNAME .
serieson.org	IN CNAME .
serieson.pro	IN CNAME .
seriesonline9.pro	IN CNAME .
seriesonline.fm	IN CNAME .
seriesonlinebr2.com	IN CNAME .
seriesonlinegratis.me	IN CNAME .
seriesonlinegratis.xyz	IN CNAME .
bestseriesonline.net	IN CNAME .
tua-serie.online	IN CNAME .
serieson.biz	IN CNAME .
seriesonline4k.net	IN CNAME .
seriesonlineweb.app	IN CNAME .
serieson.me	IN CNAME .
seriesonlineweb2.com	IN CNAME .
bkseriesonline.top	IN CNAME .
seriesonlinegratis.top	IN CNAME .
tikseriesonline.net	IN CNAME .
seriesonlinehd.live	IN CNAME .
asohd.live	IN CNAME .
serieson.xyz	IN CNAME .
seriesbr.net	IN CNAME .
temseries.live	IN CNAME .
seriesonlinefree.org	IN CNAME .
vcflix.com	IN CNAME .
seriesonlineweb2.vip	IN CNAME .
soseries.net	IN CNAME .
flixseriesonlinefullhd.xyz	IN CNAME .
siteflix.tv	IN CNAME .
seriesmp4.xyz	IN CNAME .
serieson.live	IN CNAME .
serieonline.live	IN CNAME .
seriespro.online	IN CNAME .
playseriados.com	IN CNAME .
seriesonlinegratis.cc	IN CNAME .
flixoseries.top	IN CNAME .
serieschannel.org	IN CNAME .
seriesonlinetv.to	IN CNAME .
filmeseseriesonlinehd.fun	IN CNAME .
verseries-de.online	IN CNAME .
filmeseriesonline.club	IN CNAME .
verteleseriesonline.com	IN CNAME .
mcseriesonline.com	IN CNAME .
seriesonlinebr.org	IN CNAME .
filmeseseriesonline.xyz	IN CNAME .
seriesonlinegratis.to	IN CNAME .
suaseriesonline.live	IN CNAME .
tvseriesonline.cc	IN CNAME .
playseriesonline.online	IN CNAME .
serieonline.biz	IN CNAME .
seriesonline.lat	IN CNAME .
seriesonlinebr.biz	IN CNAME .
seriesonlinehd.vip	IN CNAME .
seriesonlinemax.to	IN CNAME .
seriesonlinetv.net	IN CNAME .
seuseriado.org	IN CNAME .
seuseriado.biz	IN CNAME .
seuseriado.live	IN CNAME .
flixseuseriado.com	IN CNAME .
seuseriado.net	IN CNAME .
seuseriado.site	IN CNAME .
seuseriado.top	IN CNAME .
seuseriado.xyz	IN CNAME .
seuseriado.info	IN CNAME .
seuseriado.app	IN CNAME .
seuseriado2.com	IN CNAME .
seuseriados.live	IN CNAME .
seuseriado.me	IN CNAME .
seuseriadohd.top	IN CNAME .
seriadostv.live	IN CNAME .
seuseriado2.live	IN CNAME .
seuseriado.vip	IN CNAME .
seuseriadooficial.top	IN CNAME .
seuseriado.cc	IN CNAME .
seuseriado.life	IN CNAME .
seuseriado2.top	IN CNAME .
seuseriadohd.com	IN CNAME .
seuseriado.cam	IN CNAME .
seuseriado.pro	IN CNAME .
seuseriadogratis.top	IN CNAME .
seuseriado.link	IN CNAME .
seuseriado.store	IN CNAME .
tua-serie.net	IN CNAME .
tuaserie.net	IN CNAME .
tua-serie.cc	IN CNAME .
seuseriado.co	IN CNAME .
tua-serie.com	IN CNAME .
tua-serie.gratis	IN CNAME .
suaseries.com	IN CNAME .
seuseriado.tv	IN CNAME .
meuseriado.tv	IN CNAME .
meuseriado.vip	IN CNAME .
seufilmedublado.com	IN CNAME .
seuseriado.fun	IN CNAME .
superflix.plus	IN CNAME .
superflix.io	IN CNAME .
superflix.vc	IN CNAME .
superflix.biz	IN CNAME .
novosuperflix.online	IN CNAME .
superflix20.com	IN CNAME .
superflix20.net	IN CNAME .
assistirsuperflix.com	IN CNAME .
assistirsuperflix.net	IN CNAME .
mysuperflix.com	IN CNAME .
superflix.art	IN CNAME .
superflix.club	IN CNAME .
superflix.live	IN CNAME .
superflix.me	IN CNAME .
superflix.mobi	IN CNAME .
superflix.net.br	IN CNAME .
superflix.shop	IN CNAME .
superflix.tube	IN CNAME .
superflixfilmes.net	IN CNAME .
superflixhd.net	IN CNAME .
superflixhd.org	IN CNAME .
superflixonline.com	IN CNAME .
superflixtv.live	IN CNAME .
superflix.rip	IN CNAME .
superflix.top	IN CNAME .
superflix.gratis	IN CNAME .
superflix.vision	IN CNAME .
superflix.lol	IN CNAME .
superflix.one	IN CNAME .
superflix.pro	IN CNAME .
superflix.vip	IN CNAME .
superflix.re	IN CNAME .
superflix.site	IN CNAME .
superflix.video	IN CNAME .
superflix.click	IN CNAME .
superflix.link	IN CNAME .
superflix.xyz	IN CNAME .
superflixhd.live	IN CNAME .
superflixhd.tv	IN CNAME .
superflixtv.com	IN CNAME .
superflixhd.top	IN CNAME .
superflix.host	IN CNAME .
superflix.red	IN CNAME .
superflix.to	IN CNAME .
topflix.gratis	IN CNAME .
superflix20.org	IN CNAME .
superflix.bz	IN CNAME .
superflix.it	IN CNAME .
superflix.uno	IN CNAME .
superflixfilmes.com	IN CNAME .
superflixhd.xyz	IN CNAME .
topfilmes.top	IN CNAME .
superflix.win	IN CNAME .
superflix.life	IN CNAME .
superflix.media	IN CNAME .
superflix2.biz	IN CNAME .
superflixhd.space	IN CNAME .
superflixhdtv.xyz	IN CNAME .
superflix.cx	IN CNAME .
superflix.is	IN CNAME .
superflix.page	IN CNAME .
superflix.sx	IN CNAME .
superflix1.online	IN CNAME .
superflix.bio	IN CNAME .
superflix.ws	IN CNAME .
superflixx.net	IN CNAME .
superflix.gold	IN CNAME .
superflixhd.online	IN CNAME .
supertela.live	IN CNAME .
superflix.app	IN CNAME .
youcine.org	IN CNAME .
superflix.blog	IN CNAME .
dramacool9s.org	IN CNAME .
superflix.run	IN CNAME .
superflix.website	IN CNAME .
assistirsuperflix.live	IN CNAME .
superflix1.com	IN CNAME .
superflixfilmes.site	IN CNAME .
superflixfilmes.xyz	IN CNAME .
megatela.com	IN CNAME .
supertela.org	IN CNAME .
superflixfilmes.org	IN CNAME .
megatela.top	IN CNAME .
megatela.vip	IN CNAME .
youcine.biz	IN CNAME .
topfilmes.biz	IN CNAME .
askflix.me	IN CNAME .
megatela.site	IN CNAME .
supertela.me	IN CNAME .
filmes.lol	IN CNAME .
megatela.org	IN CNAME .
superflix.fun	IN CNAME .
superflixbr.com	IN CNAME .
superfx.live	IN CNAME .
supertela.click	IN CNAME .
supertela.ml	IN CNAME .
supertela.one	IN CNAME .
telamix.net	IN CNAME .
youcine.net	IN CNAME .
youcine.tv	IN CNAME .
megatela.tv	IN CNAME .
superserie.net	IN CNAME .
adoroseriesmp4.com	IN CNAME .
spaceflix.org	IN CNAME .
superflix.sbs	IN CNAME .
supertela.xyz	IN CNAME .
superflix.do	IN CNAME .
megatela.vc	IN CNAME .
superflix1.net	IN CNAME .
superflixfilme.com	IN CNAME .
supertela.link	IN CNAME .
supertela.lol	IN CNAME .
megatela.live	IN CNAME .
temseries.net	IN CNAME .
superflixbr.live	IN CNAME .
supertela.in	IN CNAME .
supertela.cc	IN CNAME .
askflix.net	IN CNAME .
askflix.org	IN CNAME .
superflixapk.com	IN CNAME .
supertela.cx	IN CNAME .
megatela.la	IN CNAME .
supertela.la	IN CNAME .
telaflix.live	IN CNAME .
superflixplus.com	IN CNAME .
megahdfilmes.space	IN CNAME .
pt.youcine.net	IN CNAME .
superflix.wf	IN CNAME .
supertela.app	IN CNAME .
superflix.cc	IN CNAME .
superflix.nl	IN CNAME .
superflix.se	IN CNAME .
superflixapi.com	IN CNAME .
supertela.site	IN CNAME .
supertela.wf	IN CNAME .
thefilmes.app	IN CNAME .
supertela.se	IN CNAME .
superflix4k.net	IN CNAME .
superflixhdx.com	IN CNAME .
supertela.biz	IN CNAME .
superfilmes.vip	IN CNAME .
superfilmes.ws	IN CNAME .
superflix.ac	IN CNAME .
supertela.co	IN CNAME .
superflixapi.net	IN CNAME .
megatela.net	IN CNAME .
superflix2.com	IN CNAME .
superflix3.com	IN CNAME .
supertela.ch	IN CNAME .
superflix.pw	IN CNAME .
superflix.black	IN CNAME .
supertela.vip	IN CNAME .
superflixapi.org	IN CNAME .
megatela.bz	IN CNAME .
supertela.gratis	IN CNAME .
superflixseries.online	IN CNAME .
megatela.co	IN CNAME .
superflix.digital	IN CNAME .
supertela.re	IN CNAME .
superflix.dog	IN CNAME .
superflix.la	IN CNAME .
superflixtv.site	IN CNAME .
supertela.gripe	IN CNAME .
telamix.live	IN CNAME .
telona.net	IN CNAME .
superflixbr.co	IN CNAME .
megatela.to	IN CNAME .
supertela.day	IN CNAME .
supertelaiptv.online	IN CNAME .
superflixvip.com	IN CNAME .
megatela.mobi	IN CNAME .
supertela.plus	IN CNAME .
topcanais.com	IN CNAME .
topcanais.online	IN CNAME .
tvlbox.com	IN CNAME .
megacanais.com	IN CNAME .
xfilmes.co	IN CNAME .
xilften.me	IN CNAME .
xilften.biz	IN CNAME .
xilften.plus	IN CNAME .
xilften.app	IN CNAME .
xilfflix.online	IN CNAME .
xilften.info	IN CNAME .
xilften.vip	IN CNAME .
xilftenapk.com	IN CNAME .
xilften.club	IN CNAME .
xilften.fun	IN CNAME .
xilften.tv	IN CNAME .
xilften.xyz	IN CNAME .
xilften.art	IN CNAME .
xilften.link	IN CNAME .
xilften.tech	IN CNAME .
animesonline2.org	IN CNAME .
animesonline.cc	IN CNAME .
animesonlinehd.vip	IN CNAME .
xilften.click	IN CNAME .
animesonline.org	IN CNAME .
xfilmes.me	IN CNAME .
xilften.mobi	IN CNAME .
xilften.vc	IN CNAME .
xilften.ink	IN CNAME .
xilften.re	IN CNAME .
animesonlinegames.com	IN CNAME .
animesonlinegg.com	IN CNAME .
animesonlinegratis.org	IN CNAME .
animesonlinegratis.tv	IN CNAME .
animesonlines.biz	IN CNAME .
animesonlinex.org	IN CNAME .
veanimesonline.com	IN CNAME .
verfilmeseseriesonline.org	IN CNAME .
animesonline.video	IN CNAME .
animesonline.vision	IN CNAME .
animesonlinebr.co	IN CNAME .
assistironline.online	IN CNAME .
xilften.run	IN CNAME .
animesonlinex.cc	IN CNAME .
animesonlinetv.net	IN CNAME .
animesonlinebr.net	IN CNAME .
animesonline.live	IN CNAME .
assistironline.fm	IN CNAME .
assistironline.tv	IN CNAME .
seufilme.net	IN CNAME .
animeonline.biz	IN CNAME .
animesonline.club	IN CNAME .
animesonline.games	IN CNAME .
animesonline.net	IN CNAME .
animesonlinebr.org	IN CNAME .
animesonlinex.co	IN CNAME .
animeonline.site	IN CNAME .
animesonline.me	IN CNAME .
animesonline.to	IN CNAME .
animesonline.gratis	IN CNAME .
animesonline.bz	IN CNAME .
animesonline.fun	IN CNAME .
animesonline.re	IN CNAME .
animesonline.tube	IN CNAME .
animesonline.ws	IN CNAME .
animesonline.host	IN CNAME .
animesonlinegg.xyz	IN CNAME .
animesonlinehd.net	IN CNAME .
animesonlinehd.top	IN CNAME .
animesonlinex.xyz	IN CNAME .
animesclub.net	IN CNAME .
animesflixonline.com	IN CNAME .
animesonline.blog	IN CNAME .
animesonline.life	IN CNAME .
animesonline.vip	IN CNAME .
animesonlinegames.net	IN CNAME .
animesonlinehd.xyz	IN CNAME .
animesonlinex.cx	IN CNAME .
ww27.animesonline.online	IN CNAME .
ww29.animesonline.online	IN CNAME .
xilften.life	IN CNAME .
animesonlinex.nz	IN CNAME .
animesgames.net	IN CNAME .
animeshd.org	IN CNAME .
animesonline.click	IN CNAME .
veranimeonline.net	IN CNAME .
animeflix.at	IN CNAME .
animeflix.ch	IN CNAME .
animeflv.lv	IN CNAME .
animeonline.cc	IN CNAME .
animeonline.cx	IN CNAME .
animeonline.ninja	IN CNAME .
animeonline.one	IN CNAME .
animesonline.app	IN CNAME .
animesonline.fm	IN CNAME .
animesonline.ga	IN CNAME .
animesonline.icu	IN CNAME .
animesonline.in	IN CNAME .
animesonline.su	IN CNAME .
animeonline.lt	IN CNAME .
animesonline.moe	IN CNAME .
animesonline.online	IN CNAME .
animeflv.one	IN CNAME .
animesgratis.org	IN CNAME .
meucinema.org	IN CNAME .
xilftenfilmes.com	IN CNAME .
xilften.cz	IN CNAME .
xilften.online	IN CNAME .
xilften.la	IN CNAME .
xilften.io	IN CNAME .
assistirseries.xyz	IN CNAME .
cinevision2.to	IN CNAME .
visioncine-1.com.br	IN CNAME .
cinevisionv5.to	IN CNAME .
1filmestorrent.xyz	IN CNAME .
5filmestorrent.xyz	IN CNAME .
dfilmestorrent.org	IN CNAME .
baixarflix.org	IN CNAME .
downloadfilmestorrent.org	IN CNAME .
filmesmagnet.org	IN CNAME .
filmesmax.net	IN CNAME .
flixtorrent.com.br	IN CNAME .
hiperfilmes.org	IN CNAME .
filmestorrenthd.site	IN CNAME .
torrentfilmes.fun	IN CNAME .
wolverdon.net	IN CNAME .
utorrentfilmes.online	IN CNAME .
torrentfilmes.com.br	IN CNAME .
wolverdon.site	IN CNAME .
wolverdonx.com	IN CNAME .
baixarfilmesbr.top	IN CNAME .
brafilmestorrent.com	IN CNAME .
filmestorrentbr.org	IN CNAME .
filmestorrentx.top	IN CNAME .
megaflix.to	IN CNAME .
megaflix.work	IN CNAME .
megaflix.lat	IN CNAME .
megaflixtv.pro	IN CNAME .
megaflix.cx	IN CNAME .
megaflixx.com	IN CNAME .
megatorrents10.info	IN CNAME .
megatorrentsx.com.br	IN CNAME .
megatorrent.tv	IN CNAME .
megatorrenthd.org	IN CNAME .
megatorrentshd.online	IN CNAME .
megatorrentes.online	IN CNAME .
megatorrent.net	IN CNAME .
megatorrent4k.com	IN CNAME .
megatorrentsx.com	IN CNAME .
torrentmega.net	IN CNAME .
torrentflixhd.org	IN CNAME .
mundofut.online	IN CNAME .
multicanais2.com	IN CNAME .
multicanaistv.com	IN CNAME .
multicanal.org	IN CNAME .
multijogos.nu	IN CNAME .
multicanais.la	IN CNAME .
multicanais.bid	IN CNAME .
netcine.rs	IN CNAME .
netcine.cx	IN CNAME .
netcine2.la	IN CNAME .
netcine.website	IN CNAME .
netcine3.la	IN CNAME .
ondebaixar.online	IN CNAME .
seriesflix.skin	IN CNAME .
seriesfxhd.to	IN CNAME .
seriesflix4.com	IN CNAME .
seriesflix.stream	IN CNAME .
seriesflix.cam	IN CNAME .
seriesflixtv.to	IN CNAME .
serieflix.sbs	IN CNAME .
flixseries.org	IN CNAME .
seriesflix.fm	IN CNAME .
seriesflix.pics	IN CNAME .
seriesflixtv.in	IN CNAME .
seriesflix.space	IN CNAME .
playseriesonline.live	IN CNAME .
seriesonlineplay.com	IN CNAME .
seriestube.online	IN CNAME .
seriesonline001.com	IN CNAME .
seriesonlineprime.net	IN CNAME .
seriesonline.digital	IN CNAME .
seriesonline.la	IN CNAME .
seriesonline.ac	IN CNAME .
seriesonline.id	IN CNAME .
seriesonline.app	IN CNAME .
seuseriado.lat	IN CNAME .
seuseriado.to	IN CNAME .
superflix1.top	IN CNAME .
superflixanimes.com	IN CNAME .
supertela.zip	IN CNAME .
superflix.nz	IN CNAME .
superflix.lat	IN CNAME .
superflix4k.xyz	IN CNAME .
xilftenfilmes.org	IN CNAME .
xilften.top	IN CNAME .
