$TTL 1H
@       IN      SOA LOCALHOST. localhost.localhost. (
                2025010401     ; Serial
                1h              ; Refresh
                15m             ; Retry
                30d             ; Expire
                2h              ; Negative Cache TTL
        )
        NS  localhost.

;Atualizado em: 04-01-2025 22:00:02
0012bet.com            IN CNAME .
001game1.com            IN CNAME .
001game10.com            IN CNAME .
001game2.com            IN CNAME .
001game3.com            IN CNAME .
001game4.com            IN CNAME .
001game5.com            IN CNAME .
001game6.com            IN CNAME .
001game7.com            IN CNAME .
001game8.com            IN CNAME .
001game9.com            IN CNAME .
001win11.com            IN CNAME .
0066bet.com            IN CNAME .
0066bet2.com            IN CNAME .
0066bet5.com            IN CNAME .
0066bet9.com            IN CNAME .
006bet.com            IN CNAME .
007game05.com            IN CNAME .
007game11.com            IN CNAME .
009bet.com            IN CNAME .
00bet88.com            IN CNAME .
0101win.com            IN CNAME .
0110bet.com            IN CNAME .
012345.online            IN CNAME .
0123movie.biz            IN CNAME .
0123movie.club            IN CNAME .
0123movie.cx            IN CNAME .
0123movie.io            IN CNAME .
0123movie.net            IN CNAME .
0123movie.rest            IN CNAME .
0123movie.ru            IN CNAME .
0123movie.stream            IN CNAME .
0123movies-free.com            IN CNAME .
0123movies.live            IN CNAME .
0123movies123.com            IN CNAME .
0123moviesback.org            IN CNAME .
0123moviesfree.org            IN CNAME .
0123moviesfree.to            IN CNAME .
0123movieshd.cc            IN CNAME .
0123movieshd.me            IN CNAME .
0123moviesz.co            IN CNAME .
013bet.com            IN CNAME .
013bet.com.br            IN CNAME .
013bet.vip            IN CNAME .
013bet3.com            IN CNAME .
013bet5.com            IN CNAME .
013bet6.com            IN CNAME .
013bet7.com            IN CNAME .
013bet8.com            IN CNAME .
013bet9.com            IN CNAME .
0159bet.com            IN CNAME .
015win.com            IN CNAME .
017bet.com            IN CNAME .
017bet.com.br            IN CNAME .
017bet.vip            IN CNAME .
017bet6.com            IN CNAME .
017bet7.com            IN CNAME .
017bet8.com            IN CNAME .
017bet9.com            IN CNAME .
01bets.com            IN CNAME .
01win.com            IN CNAME .
020.bet            IN CNAME .
0202win.com            IN CNAME .
020bet.bet            IN CNAME .
020bet.com.br            IN CNAME .
020bet.vip            IN CNAME .
020vip.bet            IN CNAME .
022bet.com            IN CNAME .
023bet.com            IN CNAME .
0288bet.com            IN CNAME .
0303win.com            IN CNAME .
0329bet.com            IN CNAME .
0350bet.com            IN CNAME .
0351bet.com            IN CNAME .
0352bet.com            IN CNAME .
0353bet.com            IN CNAME .
0354bet.com            IN CNAME .
0355bet.com            IN CNAME .
0356bet.com            IN CNAME .
0357bet.com            IN CNAME .
0358bet.com            IN CNAME .
039app.vip            IN CNAME .
0404bet.com            IN CNAME .
0404win.com            IN CNAME .
050.bet            IN CNAME .
0505win.com            IN CNAME .
050bet.bet            IN CNAME .
050bet.com.br            IN CNAME .
0525win.com            IN CNAME .
052bet.com            IN CNAME .
052bet.vip            IN CNAME .
054bet.com            IN CNAME .
059bet.com            IN CNAME .
05bet88.com            IN CNAME .
0606pg.com            IN CNAME .
0606win.com            IN CNAME .
06bet88.com            IN CNAME .
0707win.com            IN CNAME .
0715bet.com            IN CNAME .
073bet.com            IN CNAME .
073bet.vip            IN CNAME .
073bet1.com            IN CNAME .
073bet2.com            IN CNAME .
073bet5.com            IN CNAME .
073bet6.com            IN CNAME .
073bet7.com            IN CNAME .
073bet8.com            IN CNAME .
073bet9.com            IN CNAME .
0777win.com            IN CNAME .
07789bet.com            IN CNAME .
077bet.com            IN CNAME .
0789bet.com            IN CNAME .
079bet.com            IN CNAME .
079bet.com.br            IN CNAME .
079bet5.com            IN CNAME .
079bet6.com            IN CNAME .
079bet7.com            IN CNAME .
079bet8.com            IN CNAME .
079bet9.com            IN CNAME .
07bet.com            IN CNAME .
07bet.com.br            IN CNAME .
082bet.com            IN CNAME .
082bet.com.br            IN CNAME .
082bet.vip            IN CNAME .
083bet.bet            IN CNAME .
083bet.com            IN CNAME .
083bet.vip            IN CNAME .
084bet.com            IN CNAME .
084bet.vip            IN CNAME .
0877bet.com            IN CNAME .
0877bet.com.br            IN CNAME .
0877bet.vip            IN CNAME .
0909win.com            IN CNAME .
095bet.com            IN CNAME .
095bet.vip            IN CNAME .
096bet.com            IN CNAME .
096bet.com.br            IN CNAME .
096bet5.com            IN CNAME .
096bet6.com            IN CNAME .
096bet7.com            IN CNAME .
096bet8.com            IN CNAME .
096bet9.com            IN CNAME .
099bet.ai            IN CNAME .
099bet.app            IN CNAME .
099bet.com            IN CNAME .
099bet.io            IN CNAME .
0bet0.com            IN CNAME .
0bet88.com            IN CNAME .
0bet888.bet            IN CNAME .
0betweb.com            IN CNAME .
0cuevana3.com            IN CNAME .
0cuevana3.org            IN CNAME .
0fmovies.co            IN CNAME .
0win.com.br            IN CNAME .
0win345.com            IN CNAME .
0win44.com            IN CNAME .
0win444.com            IN CNAME .
1-win.br.com            IN CNAME .
10.games            IN CNAME .
1001bets.net            IN CNAME .
1010aa.com            IN CNAME .
1010bet10.com            IN CNAME .
1010e.com            IN CNAME .
1010g.com            IN CNAME .
1012bet.com            IN CNAME .
1012bet.shop            IN CNAME .
1012bet.vip            IN CNAME .
101bet.vip            IN CNAME .
101xclub.com            IN CNAME .
102bet.com            IN CNAME .
1059bet.com            IN CNAME .
108bet.bet            IN CNAME .
108bet.vip            IN CNAME .
10abracarpg.com            IN CNAME .
10bb.bet            IN CNAME .
10bet.com            IN CNAME .
10bet85.com            IN CNAME .
10brincopg.com            IN CNAME .
10brl.com            IN CNAME .
10ciliospg.com            IN CNAME .
10convert.com            IN CNAME .
10flix.net            IN CNAME .
10gestopg.com            IN CNAME .
10pila.online            IN CNAME .
10vidapg.com            IN CNAME .
10xmen.top            IN CNAME .
110bet.com            IN CNAME .
1111.wf            IN CNAME .
1111fox.com            IN CNAME .
1115win.com            IN CNAME .
111beijo777.com            IN CNAME .
111bet88.com            IN CNAME .
111ubbet.com            IN CNAME .
1122jogo.com            IN CNAME .
1123movie.com            IN CNAME .
1123win.net            IN CNAME .
113bet.com            IN CNAME .
1144win.com            IN CNAME .
114bet.com            IN CNAME .
114bet5.com            IN CNAME .
114bet6.com            IN CNAME .
114bet7.com            IN CNAME .
114bet8.com            IN CNAME .
114bet9.com            IN CNAME .
115win.com            IN CNAME .
116bet.com            IN CNAME .
116bet1.com            IN CNAME .
116bet2.com            IN CNAME .
116bet3.com            IN CNAME .
116bet4.com            IN CNAME .
116bet5.com            IN CNAME .
116bet6.com            IN CNAME .
116bet7.com            IN CNAME .
116bet8.com            IN CNAME .
116bet9.com            IN CNAME .
117bet.bet            IN CNAME .
117bet.vip            IN CNAME .
118bet.bet            IN CNAME .
118bet84.com            IN CNAME .
119jogo.com            IN CNAME .
119jogo.com.br            IN CNAME .
119jogo.vip            IN CNAME .
11bet1000.com            IN CNAME .
11bet88.vip            IN CNAME .
11bet938.com            IN CNAME .
11brganhar.com            IN CNAME .
11fp5.com            IN CNAME .
11pg.com            IN CNAME .
11queridopg.com            IN CNAME .
11rainhaspg.com            IN CNAME .
11win345.com            IN CNAME .
11xwin.com            IN CNAME .
12-123movies.com            IN CNAME .
1201bet.com            IN CNAME .
120bet.bet            IN CNAME .
120bet.com            IN CNAME .
120bet1.com            IN CNAME .
121bet.bet            IN CNAME .
121bet.com            IN CNAME .
121bet1.com            IN CNAME .
121bet2.com            IN CNAME .
121bet3.com            IN CNAME .
121bet4.com            IN CNAME .
121bet6.com            IN CNAME .
121bet7.com            IN CNAME .
121bet8.com            IN CNAME .
121bet9.com            IN CNAME .
1221win.com            IN CNAME .
122bet.ai            IN CNAME .
122bet.bet            IN CNAME .
122bet.com            IN CNAME .
122bet.win            IN CNAME .
123-movies.autos            IN CNAME .
123-movies.bar            IN CNAME .
123-movies.beauty            IN CNAME .
123-movies.bet            IN CNAME .
123-movies.boats            IN CNAME .
123-movies.buzz            IN CNAME .
123-movies.bz            IN CNAME .
123-movies.cam            IN CNAME .
123-movies.camp            IN CNAME .
123-movies.cfd            IN CNAME .
123-movies.christmas            IN CNAME .
123-movies.co.uk            IN CNAME .
123-movies.date            IN CNAME .
123-movies.diy            IN CNAME .
123-movies.dog            IN CNAME .
123-movies.fit            IN CNAME .
123-movies.golf            IN CNAME .
123-movies.hair            IN CNAME .
123-movies.help            IN CNAME .
123-movies.homes            IN CNAME .
123-movies.lat            IN CNAME .
123-movies.life            IN CNAME .
123-movies.llc            IN CNAME .
123-movies.lol            IN CNAME .
123-movies.luxe            IN CNAME .
123-movies.men            IN CNAME .
123-movies.mobi            IN CNAME .
123-movies.mom            IN CNAME .
123-movies.mx            IN CNAME .
123-movies.my            IN CNAME .
123-movies.pet            IN CNAME .
123-movies.pics            IN CNAME .
123-movies.pw            IN CNAME .
123-movies.quest            IN CNAME .
123-movies.rent            IN CNAME .
123-movies.rip            IN CNAME .
123-movies.show            IN CNAME .
123-movies.team            IN CNAME .
123-movies.top            IN CNAME .
123-movies.uno            IN CNAME .
123-movies.vin            IN CNAME .
123-movies.work            IN CNAME .
123-moviesx.net            IN CNAME .
123-series.com            IN CNAME .
1231bet.com            IN CNAME .
1232bet.com            IN CNAME .
1234movie.org            IN CNAME .
1234movies.club            IN CNAME .
1234win.live            IN CNAME .
1235bet.com            IN CNAME .
123654a2024.com            IN CNAME .
1237bet.com            IN CNAME .
1239bet.com            IN CNAME .
123anime.info            IN CNAME .
123animehd.com            IN CNAME .
123bet.com            IN CNAME .
123bet1.com            IN CNAME .
123bet123.com            IN CNAME .
123bet84.com            IN CNAME .
123bet88.com            IN CNAME .
123c.pro            IN CNAME .
123dd.bet            IN CNAME .
123download.hair            IN CNAME .
123download.pics            IN CNAME .
123filmes.pro            IN CNAME .
123freemovieshub.com            IN CNAME .
123freemoviestv.com            IN CNAME .
123gofmovies.com            IN CNAME .
123grupo.com            IN CNAME .
123mkv.boutique            IN CNAME .
123mkv.cheap            IN CNAME .
123mkv.green            IN CNAME .
123mkv.lat            IN CNAME .
123mkv.markets            IN CNAME .
123mkv.tools            IN CNAME .
123movie-to.com            IN CNAME .
123movie.bar            IN CNAME .
123movie.fyi            IN CNAME .
123movie.ing            IN CNAME .
123movie.li            IN CNAME .
123movie.pw            IN CNAME .
123movie.rocks            IN CNAME .
123movie.vc            IN CNAME .
123moviefree.org            IN CNAME .
123moviefree.quest            IN CNAME .
123moviefree.sc            IN CNAME .
123moviefreeze.com            IN CNAME .
123moviehouse.com            IN CNAME .
123moviehub.live            IN CNAME .
123movienew.com            IN CNAME .
123movienews.com            IN CNAME .
123movieos.com            IN CNAME .
123movies-fy.com            IN CNAME .
123movies-is.com            IN CNAME .
123movies-live.com            IN CNAME .
123movies-online.xyz            IN CNAME .
123movies-play.com            IN CNAME .
123movies-to.ac            IN CNAME .
123movies-to.club            IN CNAME .
123movies-to.link            IN CNAME .
123movies-to.me            IN CNAME .
123movies-to.online            IN CNAME .
123movies-too.org            IN CNAME .
123movies-us.com            IN CNAME .
123movies.boats            IN CNAME .
123movies.casino            IN CNAME .
123movies.clinic            IN CNAME .
123movies.com.pk            IN CNAME .
123movies.day            IN CNAME .
123movies.diy            IN CNAME .
123movies.domains            IN CNAME .
123movies.eu.com            IN CNAME .
123movies.green            IN CNAME .
123movies.net.ph            IN CNAME .
123movies.online            IN CNAME .
123movies.so            IN CNAME .
123movies.tax            IN CNAME .
123movies.toys            IN CNAME .
123movies.wales            IN CNAME .
123movies0.org            IN CNAME .
123movies000.com            IN CNAME .
123movies123.email            IN CNAME .
123movies123.lat            IN CNAME .
123movies123.one            IN CNAME .
123movies123.onl            IN CNAME .
123movies123.today            IN CNAME .
123movies123.town            IN CNAME .
123movies123.world            IN CNAME .
123movies17.com            IN CNAME .
123movies321.com            IN CNAME .
123movies4.me            IN CNAME .
123movies4k.in            IN CNAME .
123movies4k.org            IN CNAME .
123movies4k.site            IN CNAME .
123movies4m.me            IN CNAME .
123movies4u.dev            IN CNAME .
123movies4u.fit            IN CNAME .
123movies4u.ink            IN CNAME .
123movies4u.lat            IN CNAME .
123movies4u.li            IN CNAME .
123movies4u.pw            IN CNAME .
123movies4u.tube            IN CNAME .
123movies9free.com            IN CNAME .
123moviesadult.com            IN CNAME .
123moviescc.com            IN CNAME .
123moviesclub.to            IN CNAME .
123moviesco.com            IN CNAME .
123moviescom.live            IN CNAME .
123moviescom.org            IN CNAME .
123moviescom.tech            IN CNAME .
123movieseee.com            IN CNAME .
123moviesefree.com            IN CNAME .
123movieses.com            IN CNAME .
123movieses.net            IN CNAME .
123moviesf.com            IN CNAME .
123moviesfeez.com            IN CNAME .
123moviesffree.com            IN CNAME .
123moviesflixs.com            IN CNAME .
123moviesfree.bike            IN CNAME .
123moviesfree.ceo            IN CNAME .
123moviesfree.diy            IN CNAME .
123moviesfree.fan            IN CNAME .
123moviesfree.food            IN CNAME .
123moviesfree.games            IN CNAME .
123moviesfree.gold            IN CNAME .
123moviesfree.golf            IN CNAME .
123moviesfree.help            IN CNAME .
123moviesfree.is            IN CNAME .
123moviesfree.lol            IN CNAME .
123moviesfree.mba            IN CNAME .
123moviesfree.media            IN CNAME .
123moviesfree.meme            IN CNAME .
123moviesfree.movie            IN CNAME .
123moviesfree.mx            IN CNAME .
123moviesfree.my            IN CNAME .
123moviesfree.pics            IN CNAME .
123moviesfree.press            IN CNAME .
123moviesfree.sale            IN CNAME .
123moviesfree.shop            IN CNAME .
123moviesfree.show            IN CNAME .
123moviesfree.surf            IN CNAME .
123moviesfree.taxi            IN CNAME .
123moviesfree.toys            IN CNAME .
123moviesfree.trade            IN CNAME .
123moviesfree.uno            IN CNAME .
123moviesfree.video            IN CNAME .
123moviesfree.vip            IN CNAME .
123moviesfree.wine            IN CNAME .
123moviesfree.zone            IN CNAME .
123moviesfree0.com            IN CNAME .
123moviesfree1.top            IN CNAME .
123moviesfree6.bar            IN CNAME .
123moviesfree9.buzz            IN CNAME .
123moviesfree9.guru            IN CNAME .
123moviesfree9.uno            IN CNAME .
123moviesfreee.com            IN CNAME .
123moviesfrees.com            IN CNAME .
123moviesfreex.com            IN CNAME .
123moviesfreeze.com            IN CNAME .
123moviesfreezs.com            IN CNAME .
123moviesfullhd.com            IN CNAME .
123moviesgems.com            IN CNAME .
123moviesget.club            IN CNAME .
123moviesgo.city            IN CNAME .
123moviesgo.net            IN CNAME .
123moviesgo.run            IN CNAME .
123moviesgo.se            IN CNAME .
123moviesgo.su            IN CNAME .
123moviesgo.uno            IN CNAME .
123moviesh.net            IN CNAME .
123movieshd.best            IN CNAME .
123movieshd.cam            IN CNAME .
123movieshd.ceo            IN CNAME .
123movieshd.com            IN CNAME .
123movieshd.cool            IN CNAME .
123movieshd.cyou            IN CNAME .
123movieshd.icu            IN CNAME .
123movieshd.ink            IN CNAME .
123movieshd.sh            IN CNAME .
123movieshd.tech            IN CNAME .
123movieshd.top            IN CNAME .
123movieshd.win            IN CNAME .
123movieshd.wtf            IN CNAME .
123movieshub.boo            IN CNAME .
123movieshub.buzz            IN CNAME .
123movieshub.ceo            IN CNAME .
123movieshub.day            IN CNAME .
123movieshub.ing            IN CNAME .
123movieshub.lat            IN CNAME .
123movieshub.mba            IN CNAME .
123movieshub.me            IN CNAME .
123movieshub.men            IN CNAME .
123movieshub.ninja            IN CNAME .
123movieshub.page            IN CNAME .
123movieshub.party            IN CNAME .
123movieshub.pet            IN CNAME .
123movieshub.pw            IN CNAME .
123movieshub.sh            IN CNAME .
123movieshub.tel            IN CNAME .
123movieshub.toys            IN CNAME .
123movieshub.tube            IN CNAME .
123movieshub.vin            IN CNAME .
123movieshub.wiki            IN CNAME .
123movieshub4u.com            IN CNAME .
123movieshubb.icu            IN CNAME .
123moviesio.com            IN CNAME .
123moviesis.net            IN CNAME .
123moviesite.one            IN CNAME .
123moviesking.com            IN CNAME .
123moviesla.cc            IN CNAME .
123moviesla.space            IN CNAME .
123moviesla.xyz            IN CNAME .
123movieslane.com            IN CNAME .
123movieslive.pics            IN CNAME .
123moviesme.net            IN CNAME .
123moviesme.online            IN CNAME .
123moviesmy.com            IN CNAME .
123moviesn.com            IN CNAME .
123moviesnew.tv            IN CNAME .
123moviesofficia.com            IN CNAME .
123moviesofficial.com            IN CNAME .
123moviesonlinefree.net            IN CNAME .
123moviesplay.live            IN CNAME .
123moviesplay.net            IN CNAME .
123moviesplus.org            IN CNAME .
123moviesporn.com            IN CNAME .
123moviesq.com            IN CNAME .
123moviesraw.co            IN CNAME .
123moviesraw.com            IN CNAME .
123moviess.buzz            IN CNAME .
123moviess.co            IN CNAME .
123moviess.lol            IN CNAME .
123moviess.red            IN CNAME .
123moviess.site            IN CNAME .
123moviessfree.com            IN CNAME .
123moviesss.org            IN CNAME .
123moviesstore.com            IN CNAME .
123moviesto.art            IN CNAME .
123moviesto.lol            IN CNAME .
123moviesto.pro            IN CNAME .
123moviesto.pw            IN CNAME .
123moviesto.watch            IN CNAME .
123moviesto.xyz            IN CNAME .
123moviestream.top            IN CNAME .
123moviestube.org            IN CNAME .
123moviestv.net            IN CNAME .
123moviestv.pro            IN CNAME .
123moviesvideo.com            IN CNAME .
123moviesw.com            IN CNAME .
123movieswall.com            IN CNAME .
123movieswatch4k.com            IN CNAME .
123moviesx.beer            IN CNAME .
123moviesz.org            IN CNAME .
123movieszfree.me            IN CNAME .
123movieszfree.net            IN CNAME .
123movietvs.com            IN CNAME .
123movieus.com            IN CNAME .
123moviewatch.com            IN CNAME .
123moviezfree.com            IN CNAME .
123series-to.lol            IN CNAME .
123series.art            IN CNAME .
123series.autos            IN CNAME .
123series.bz            IN CNAME .
123series.cc            IN CNAME .
123series.id            IN CNAME .
123series.info            IN CNAME .
123series.io            IN CNAME .
123series.live            IN CNAME .
123series.lol            IN CNAME .
123series.net            IN CNAME .
123series.nl            IN CNAME .
123series.one            IN CNAME .
123series.pro            IN CNAME .
123series.today            IN CNAME .
123serieshd.art            IN CNAME .
123serieshd.co            IN CNAME .
123serieshd.stream            IN CNAME .
123serieshd.watch            IN CNAME .
123soap2day.net            IN CNAME .
123soap2day.pro            IN CNAME .
123soapgate.cc            IN CNAME .
123vegaswincasino.com            IN CNAME .
123watch.to            IN CNAME .
123watchmovies.co            IN CNAME .
125bet365.com            IN CNAME .
1268bet.com            IN CNAME .
126bet6.com            IN CNAME .
126jogo.com            IN CNAME .
1278bet.com            IN CNAME .
1288jogo.com            IN CNAME .
128bet.com            IN CNAME .
128betweb.com            IN CNAME .
128bxp.com            IN CNAME .
128jogo.com            IN CNAME .
129.bet            IN CNAME .
12bet-dangnhap.com            IN CNAME .
12bet168.com            IN CNAME .
12bet4.com            IN CNAME .
12bet69.com            IN CNAME .
12win8.com            IN CNAME .
1313win.com.br            IN CNAME .
1322bet.com            IN CNAME .
1323bet.com            IN CNAME .
133jogo.com            IN CNAME .
133pg.com            IN CNAME .
1358bet.com            IN CNAME .
135lucky.com            IN CNAME .
135win.com            IN CNAME .
136bet.bet            IN CNAME .
136bet.casino            IN CNAME .
136bet.cc            IN CNAME .
136bet.com            IN CNAME .
136bet.game            IN CNAME .
136bet.vip            IN CNAME .
136bet1.com            IN CNAME .
136bet11.com            IN CNAME .
136bet12.com            IN CNAME .
136bet13.com            IN CNAME .
136bet14.com            IN CNAME .
136bet15.com            IN CNAME .
136bet2.com            IN CNAME .
136bet22.com            IN CNAME .
136bet3.com            IN CNAME .
136bet33.com            IN CNAME .
136bet4.com            IN CNAME .
136bet44.com            IN CNAME .
136bet5.com            IN CNAME .
136bet55.com            IN CNAME .
136bet6.com            IN CNAME .
136bet66.com            IN CNAME .
136bet77.com            IN CNAME .
136bet88.com            IN CNAME .
136bet99.com            IN CNAME .
136jogo.com            IN CNAME .
1378bet.com            IN CNAME .
137jogo.com            IN CNAME .
137win.com            IN CNAME .
1386bet.com            IN CNAME .
138hk.vip            IN CNAME .
138jogo.com            IN CNAME .
1391717.app            IN CNAME .
1399bet.com            IN CNAME .
13jogo.com            IN CNAME .
1414win.com            IN CNAME .
14225021914.com            IN CNAME .
144bet.com            IN CNAME .
144bet1.com            IN CNAME .
144bet2.com            IN CNAME .
144bet3.com            IN CNAME .
144bet4.com            IN CNAME .
144bet6.com            IN CNAME .
14bet938.com            IN CNAME .
14jogo.com            IN CNAME .
14sportsbet.net            IN CNAME .
14win.bet            IN CNAME .
14win.net            IN CNAME .
15031.corgipg.club            IN CNAME .
15110166167.com            IN CNAME .
158bet.com            IN CNAME .
158bet0.com            IN CNAME .
158bet10.com            IN CNAME .
158bet2.com            IN CNAME .
158bet3.com            IN CNAME .
158bet5.com            IN CNAME .
158bet6.com            IN CNAME .
158bet7.com            IN CNAME .
158betweb.com            IN CNAME .
158win.vip            IN CNAME .
15bet.com            IN CNAME .
15bet938.com            IN CNAME .
15win.bet            IN CNAME .
15win.cc            IN CNAME .
15win.com            IN CNAME .
15win.com.br            IN CNAME .
15win.net            IN CNAME .
15win0.com            IN CNAME .
15win1.com            IN CNAME .
15win10.com            IN CNAME .
15win11.com            IN CNAME .
15win12.com            IN CNAME .
15win13.com            IN CNAME .
15win14.com            IN CNAME .
15win15.com            IN CNAME .
15win2.com            IN CNAME .
15win22.com            IN CNAME .
15win3.com            IN CNAME .
15win33.com            IN CNAME .
15win4.com            IN CNAME .
15win44.com            IN CNAME .
15win5.com            IN CNAME .
15win66.com            IN CNAME .
15win7.com            IN CNAME .
15win77.com            IN CNAME .
15win8.com            IN CNAME .
15win88.com            IN CNAME .
15win9.com            IN CNAME .
15win99.com            IN CNAME .
1659bet.com            IN CNAME .
1659bet.vip            IN CNAME .
166bet.bet            IN CNAME .
166bet.com            IN CNAME .
166bet.net            IN CNAME .
166bet.org            IN CNAME .
166bet.vip            IN CNAME .
166bet0.com            IN CNAME .
166bet1.com            IN CNAME .
166bet2.com            IN CNAME .
166bet22.com            IN CNAME .
166bet3.com            IN CNAME .
166bet33.com            IN CNAME .
166bet4.com            IN CNAME .
166bet5.com            IN CNAME .
166bet6.com            IN CNAME .
166bet66.com            IN CNAME .
166bet7.com            IN CNAME .
166bet8.com            IN CNAME .
166bet88.com            IN CNAME .
166bet9.com            IN CNAME .
166bet99.com            IN CNAME .
1686bet.com            IN CNAME .
168jogo.com            IN CNAME .
168jogo.com.br            IN CNAME .
168jogo.net            IN CNAME .
168jogo.top            IN CNAME .
168jogo1.com            IN CNAME .
168jogo2.com            IN CNAME .
168jogo3.com            IN CNAME .
168jogo4.com            IN CNAME .
168jogo5.com            IN CNAME .
168vv.bet            IN CNAME .
168ww.bet            IN CNAME .
168yy.bet            IN CNAME .
168zz.bet            IN CNAME .
16bet.co            IN CNAME .
16bet.com            IN CNAME .
16bet.org            IN CNAME .
16bet938.com            IN CNAME .
16bvip.com            IN CNAME .
171bet9.vip            IN CNAME .
1777win.com            IN CNAME .
17bet2.com            IN CNAME .
17bet3.com            IN CNAME .
17bet4.com            IN CNAME .
17bet938.com            IN CNAME .
17br.com            IN CNAME .
17media.one            IN CNAME .
17win18.com            IN CNAME .
17win568.com            IN CNAME .
1819bet.bet            IN CNAME .
181bet.game            IN CNAME .
182297pg.com            IN CNAME .
1833bet.bet            IN CNAME .
1833bet.com            IN CNAME .
1833bet.vip            IN CNAME .
1859bet.vip            IN CNAME .
187bet.com            IN CNAME .
187bet5.com            IN CNAME .
187bet6.com            IN CNAME .
187bet7.com            IN CNAME .
187bet8.com            IN CNAME .
187bet9.com            IN CNAME .
188388.vip            IN CNAME .
1884bet.vip            IN CNAME .
1886bet.com            IN CNAME .
1888bet.bet            IN CNAME .
1888game.com            IN CNAME .
1889jogo.com            IN CNAME .
1889jogo.com.br            IN CNAME .
1889jogo.vip            IN CNAME .
188bet0.com            IN CNAME .
188bet12.com            IN CNAME .
188bet13.com            IN CNAME .
188bet15.com            IN CNAME .
188bet17.com            IN CNAME .
188bet19.com            IN CNAME .
188bet22.com            IN CNAME .
188bet25.com            IN CNAME .
188bet27.com            IN CNAME .
188bet30.com            IN CNAME .
188bet31.com            IN CNAME .
188bet32.com            IN CNAME .
188bet34.com            IN CNAME .
188bet35.com            IN CNAME .
188jogo.vip            IN CNAME .
189bet.vip            IN CNAME .
18bet88.com            IN CNAME .
18win18.com            IN CNAME .
1900bet.bet            IN CNAME .
1900bet.com            IN CNAME .
1900bet0.com            IN CNAME .
1900bet1.com            IN CNAME .
1900bet2.com            IN CNAME .
1900bet3.com            IN CNAME .
1900bet4.com            IN CNAME .
1900bet5.com            IN CNAME .
1900bet6.com            IN CNAME .
1900bet7.com            IN CNAME .
1900bet8.com            IN CNAME .
1900bet9.com            IN CNAME .
190jogo.com            IN CNAME .
190jogo.com.br            IN CNAME .
190jogo.vip            IN CNAME .
1911bet.com            IN CNAME .
1911bet1.com            IN CNAME .
1911bet2.com            IN CNAME .
1911bet3.com            IN CNAME .
1911bet4.com            IN CNAME .
1911bet5.com            IN CNAME .
1911bet6.com            IN CNAME .
1911bet7.com            IN CNAME .
1911bet8.com            IN CNAME .
1911bet9.com            IN CNAME .
1917bet.com            IN CNAME .
1918pg.vip            IN CNAME .
1919bet.com            IN CNAME .
1919bet0.com            IN CNAME .
1919bet1.com            IN CNAME .
1919bet2.com            IN CNAME .
1919bet3.com            IN CNAME .
1919bet4.com            IN CNAME .
1919bet5.com            IN CNAME .
1919bet6.com            IN CNAME .
1919bet7.com            IN CNAME .
1919bet8.com            IN CNAME .
1919bet9.com            IN CNAME .
1919win.19192024.com            IN CNAME .
1919win.20241919.com            IN CNAME .
1928bet.com            IN CNAME .
1929bet.bet            IN CNAME .
1929bet2.com            IN CNAME .
192bet.com            IN CNAME .
192bet.game            IN CNAME .
192bet0.com            IN CNAME .
192bet1.com            IN CNAME .
192bet2.com            IN CNAME .
192bet3.com            IN CNAME .
192bet4.com            IN CNAME .
192bet5.com            IN CNAME .
192bet6.com            IN CNAME .
192bet7.com            IN CNAME .
192bet8.com            IN CNAME .
192bet9.com            IN CNAME .
1931bet.bet            IN CNAME .
1931bet.com            IN CNAME .
1931bet.vip            IN CNAME .
193bet.com            IN CNAME .
193bet0.com            IN CNAME .
193bet1.com            IN CNAME .
193bet11.com            IN CNAME .
193bet2.com            IN CNAME .
193bet22.com            IN CNAME .
193bet3.com            IN CNAME .
193bet33.com            IN CNAME .
193bet4.com            IN CNAME .
193bet5.com            IN CNAME .
193bet6.com            IN CNAME .
193bet7.com            IN CNAME .
193bet8.com            IN CNAME .
193bet9.com            IN CNAME .
1948gyn.cloud            IN CNAME .
1955bet.com            IN CNAME .
1957bet.com            IN CNAME .
1964bet.com            IN CNAME .
1964bet.vip            IN CNAME .
1967jogo.com            IN CNAME .
1967jogo.com.br            IN CNAME .
1967jogo.vip            IN CNAME .
1970jogo.com.br            IN CNAME .
1971bet.com            IN CNAME .
1971bet.vip            IN CNAME .
1977bet.bet            IN CNAME .
1977bet.com            IN CNAME .
1977bet.vip            IN CNAME .
1977win.bet            IN CNAME .
1977win.com            IN CNAME .
1977win.net            IN CNAME .
1977win2.com            IN CNAME .
1984bet.com            IN CNAME .
1984bet.vip            IN CNAME .
1987pg.com            IN CNAME .
1988win.bet            IN CNAME .
1988win.com            IN CNAME .
1988win.com.br            IN CNAME .
1988win.net            IN CNAME .
198bet.vip            IN CNAME .
1990win.com.br            IN CNAME .
1991bet.com            IN CNAME .
1991bet.vip            IN CNAME .
1991jogo.vip            IN CNAME .
1992bet.com            IN CNAME .
1993.bet            IN CNAME .
1993bet.com            IN CNAME .
1993bet.vip            IN CNAME .
1994bet.com            IN CNAME .
1994bet.vip            IN CNAME .
1996jogo.com            IN CNAME .
1996jogo.vip            IN CNAME .
1997win.bet            IN CNAME .
1999bet.com            IN CNAME .
1999bet.vip            IN CNAME .
1999game.com            IN CNAME .
1999grupo.net            IN CNAME .
1999grupo.vip            IN CNAME .
1999jogo.com            IN CNAME .
1999jogo.vip            IN CNAME .
199win.net            IN CNAME .
19bet11.com            IN CNAME .
19bet19.com            IN CNAME .
19bet22.com            IN CNAME .
19bet33.com            IN CNAME .
19bet44.com            IN CNAME .
19bet55.com            IN CNAME .
19bet66.com            IN CNAME .
19bet77.com            IN CNAME .
19bet88.com            IN CNAME .
19bet99.com            IN CNAME .
19jogo.com            IN CNAME .
19jogo7.com            IN CNAME .
1aa.bet            IN CNAME .
1aa.casino            IN CNAME .
1abracarpg.com            IN CNAME .
1altv.top            IN CNAME .
1baypg.com            IN CNAME .
1bb.bet            IN CNAME .
1bbgpg.com            IN CNAME .
1bbsbet.com            IN CNAME .
1bebidaspg.com            IN CNAME .
1bet.com            IN CNAME .
1bet.game            IN CNAME .
1bet1.bet            IN CNAME .
1bet2018.com            IN CNAME .
1bet2027.com            IN CNAME .
1bet29.com            IN CNAME .
1bet80.com            IN CNAME .
1bet88.com            IN CNAME .
1bet88.vip            IN CNAME .
1bet888.bet            IN CNAME .
1bet938.com            IN CNAME .
1betweb.com            IN CNAME .
1bilharpg.com            IN CNAME .
1br.bet            IN CNAME .
1brabet.com            IN CNAME .
1brganhar.com            IN CNAME .
1brincopg.com            IN CNAME .
1casinovip.com            IN CNAME .
1cc.bet            IN CNAME .
1ciliospg.com            IN CNAME .
1cncbet.com            IN CNAME .
1cpbet.com            IN CNAME .
1cuevana.cc            IN CNAME .
1d0008.com            IN CNAME .
1ddbet.bet            IN CNAME .
1discursopg.com            IN CNAME .
1ee.bet            IN CNAME .
1elsa777.bet            IN CNAME .
1fa.bet            IN CNAME .
1faturandopg.com            IN CNAME .
1ff.bet            IN CNAME .
1ff.casino            IN CNAME .
1filmesonlinegratis.com            IN CNAME .
1filmesonlinegratis.net            IN CNAME .
1filmestorrent.com            IN CNAME .
1filmestorrent.net            IN CNAME .
1filmestorrent.xyz            IN CNAME .
1gestopg.com            IN CNAME .
1gestowin.com            IN CNAME .
1gg.casino            IN CNAME .
1globonet.net            IN CNAME .
1gocasino44.com            IN CNAME .
1golfinhopg.com            IN CNAME .
1gracapg.com            IN CNAME .
1grafittibetpg.com            IN CNAME .
1group-1.vip            IN CNAME .
1group-18.vip            IN CNAME .
1group-19.vip            IN CNAME .
1group-2.vip            IN CNAME .
1group-3.vip            IN CNAME .
1group-4.vip            IN CNAME .
1group-5.vip            IN CNAME .
1group-6.vip            IN CNAME .
1group-7.vip            IN CNAME .
1group-8.vip            IN CNAME .
1group-9.vip            IN CNAME .
1honrabetpg.com            IN CNAME .
1honrapg.com            IN CNAME .
1ii.bet            IN CNAME .
1ii.casino            IN CNAME .
1iphonebetpg.com            IN CNAME .
1jj.bet            IN CNAME .
1kk.bet            IN CNAME .
1kk.casino            IN CNAME .
1list.vip            IN CNAME .
1ll.bet            IN CNAME .
1mm.bet            IN CNAME .
1nn.bet            IN CNAME .
1nuvempg.com            IN CNAME .
1olimpicopg.com            IN CNAME .
1oo.bet            IN CNAME .
1oolccbet.com            IN CNAME .
1pp.bet            IN CNAME .
1qdns.xyz            IN CNAME .
1qq.bet            IN CNAME .
1redecanais.com            IN CNAME .
1rr.bet            IN CNAME .
1rsbet.com            IN CNAME .
1seriesflix.cc            IN CNAME .
1ss.bet            IN CNAME .
1tt.bet            IN CNAME .
1ullbet.com            IN CNAME .
1ursinhobetpg.com            IN CNAME .
1ursinhopg.com            IN CNAME .
1uu.bet            IN CNAME .
1vidabetpg.com            IN CNAME .
1vidapg.com            IN CNAME .
1vv.bet            IN CNAME .
1wccbet.com            IN CNAME .
1weoky.life            IN CNAME .
1win.com            IN CNAME .
1win11.com            IN CNAME .
1win111.com            IN CNAME .
1win112.com            IN CNAME .
1win113.com            IN CNAME .
1win114.com            IN CNAME .
1win115.com            IN CNAME .
1win123.com            IN CNAME .
1win345.com            IN CNAME .
1win365.com            IN CNAME .
1win444.com            IN CNAME .
1win6.com            IN CNAME .
1win9.com            IN CNAME .
1win99.com            IN CNAME .
1win999.com            IN CNAME .
1wrocz.top            IN CNAME .
1ww.bet            IN CNAME .
1x001.com            IN CNAME .
1xslot.com            IN CNAME .
1xstavka.ru            IN CNAME .
1xx.bet            IN CNAME .
1yy.bet            IN CNAME .
1zz.bet            IN CNAME .
2.ki            IN CNAME .
2005win.com            IN CNAME .
200jogo.bet            IN CNAME .
200jogo.com            IN CNAME .
200jogo.com.br            IN CNAME .
200jogo1.com            IN CNAME .
200jogo2.com            IN CNAME .
200jogo3.com            IN CNAME .
200jogo4.com            IN CNAME .
200jogo5.com            IN CNAME .
200jogo6.com            IN CNAME .
200jogo7.com            IN CNAME .
200jogo8.com            IN CNAME .
200jogo9.com            IN CNAME .
2010.win            IN CNAME .
2018win.com            IN CNAME .
2024fp.com            IN CNAME .
2024jogos.com            IN CNAME .
2024jogos.com.br            IN CNAME .
2024jogos.win            IN CNAME .
2025tiger.net            IN CNAME .
202bet.com            IN CNAME .
2059bet.vip            IN CNAME .
207bet.com            IN CNAME .
207bet3.com            IN CNAME .
207bet6.com            IN CNAME .
207bet7.com            IN CNAME .
207bet8.com            IN CNAME .
207bet9.com            IN CNAME .
20bet-bet.com            IN CNAME .
20bet-betting.com            IN CNAME .
20bet1.com            IN CNAME .
20beta.com            IN CNAME .
20betlp.com            IN CNAME .
20flix.net            IN CNAME .
20game9.com            IN CNAME .
20jogo.bet            IN CNAME .
20jogo.com            IN CNAME .
20jogo1.com            IN CNAME .
20jogo2.com            IN CNAME .
20jogo3.com            IN CNAME .
20jogo4.com            IN CNAME .
20jogo5.com            IN CNAME .
20jogo6.com            IN CNAME .
20jogo7.com            IN CNAME .
20jogo8.com            IN CNAME .
20jogo9.com            IN CNAME .
21jogo.bet            IN CNAME .
21jogo.com            IN CNAME .
21jogo1.com            IN CNAME .
21jogo2.com            IN CNAME .
21jogo3.com            IN CNAME .
21jogo4.com            IN CNAME .
21jogo5.com            IN CNAME .
21jogo6.com            IN CNAME .
21jogo7.com            IN CNAME .
21jogo8.com            IN CNAME .
21jogo9.com            IN CNAME .
22.game            IN CNAME .
220bet.com            IN CNAME .
2222fox.com            IN CNAME .
2222game6.com            IN CNAME .
2225win.com            IN CNAME .
222bblpg.com            IN CNAME .
223jogo.com            IN CNAME .
2244win.com            IN CNAME .
2278win.com            IN CNAME .
2288bet.cc            IN CNAME .
2288bet.com            IN CNAME .
2288bet.net            IN CNAME .
2288bet.vip            IN CNAME .
2288bet0.com            IN CNAME .
2288bet1.com            IN CNAME .
2288bet11.com            IN CNAME .
2288bet2.com            IN CNAME .
2288bet22.com            IN CNAME .
2288bet3.com            IN CNAME .
2288bet33.com            IN CNAME .
2288bet4.com            IN CNAME .
2288bet5.com            IN CNAME .
2288bet6.com            IN CNAME .
2288bet7.com            IN CNAME .
2288bet77.com            IN CNAME .
2288bet8.com            IN CNAME .
2288bet9.com            IN CNAME .
2288jogo.com            IN CNAME .
22bet.com            IN CNAME .
22bet20.com            IN CNAME .
22bet21.com            IN CNAME .
22bet23.com            IN CNAME .
22bet25.com            IN CNAME .
22bet26.com            IN CNAME .
22bet27.com            IN CNAME .
22bet28.com            IN CNAME .
22bet29.com            IN CNAME .
22bet30.com            IN CNAME .
22bet31.com            IN CNAME .
22bet32.com            IN CNAME .
22bet33.com            IN CNAME .
22bet34.com            IN CNAME .
22bet35.com            IN CNAME .
22bet41.com            IN CNAME .
22bet45.com            IN CNAME .
22bet54.com            IN CNAME .
22bet6.com            IN CNAME .
22bet61.com            IN CNAME .
22bet63.com            IN CNAME .
22bet65.com            IN CNAME .
22bet67.com            IN CNAME .
22bet69.com            IN CNAME .
22bet70.com            IN CNAME .
22bet71.com            IN CNAME .
22bet72.com            IN CNAME .
22bet73.com            IN CNAME .
22bet74.com            IN CNAME .
22bet76.com            IN CNAME .
22bet77.com            IN CNAME .
22bet78.com            IN CNAME .
22bet79.com            IN CNAME .
22bet82.com            IN CNAME .
22bet83.com            IN CNAME .
22bet85.com            IN CNAME .
22bet86.com            IN CNAME .
22bet87.com            IN CNAME .
22bet88.vip            IN CNAME .
22bet888.com            IN CNAME .
22bet89.com            IN CNAME .
22bet9.com            IN CNAME .
22bet90.com            IN CNAME .
22bet94.com            IN CNAME .
22bet98.com            IN CNAME .
22brganhar.com            IN CNAME .
22fp5.com            IN CNAME .
22lua.vip            IN CNAME .
22lucky.bet            IN CNAME .
22pg.com            IN CNAME .
22queridopg.com            IN CNAME .
22win.bet            IN CNAME .
22win345.com            IN CNAME .
22win77.com            IN CNAME .
22win88.com            IN CNAME .
22winthailand.com            IN CNAME .
234bet.bet            IN CNAME .
234bet.vip            IN CNAME .
2369bet.com            IN CNAME .
236bet.com            IN CNAME .
236bet1.com            IN CNAME .
236bet2.com            IN CNAME .
236bet3.com            IN CNAME .
236bet4.com            IN CNAME .
236bet5.com            IN CNAME .
236bet7.com            IN CNAME .
236bet8.com            IN CNAME .
23bet.com            IN CNAME .
23bet0.com            IN CNAME .
23bet1.com            IN CNAME .
23bet10.com            IN CNAME .
23bet11.com            IN CNAME .
23bet12.com            IN CNAME .
23bet13.com            IN CNAME .
23bet14.com            IN CNAME .
23bet15.com            IN CNAME .
23bet2.com            IN CNAME .
23bet22.com            IN CNAME .
23bet3.com            IN CNAME .
23bet33.com            IN CNAME .
23bet4.com            IN CNAME .
23bet44.com            IN CNAME .
23bet55.com            IN CNAME .
23bet6.com            IN CNAME .
23bet7.com            IN CNAME .
23bet8.com            IN CNAME .
23bet9.com            IN CNAME .
23dns.live            IN CNAME .
23player.live            IN CNAME .
244a.cc            IN CNAME .
2500bet.com            IN CNAME .
252win.vip            IN CNAME .
255bet.app            IN CNAME .
255bet.bet            IN CNAME .
255bet.com            IN CNAME .
255bet.tv            IN CNAME .
257bet.com            IN CNAME .
257bet.top            IN CNAME .
257bet1.com            IN CNAME .
257bet2.com            IN CNAME .
257bet3.com            IN CNAME .
257bet5.com            IN CNAME .
257bet6.com            IN CNAME .
257bet7.com            IN CNAME .
258bet.bet            IN CNAME .
258bet.com            IN CNAME .
258bet.game            IN CNAME .
258bet1.com            IN CNAME .
258bet2.com            IN CNAME .
25jogo.com            IN CNAME .
266bet.bet            IN CNAME .
2686bet.com            IN CNAME .
26a26a.com            IN CNAME .
26bet.com            IN CNAME .
2739lucky.com            IN CNAME .
277bet.com            IN CNAME .
277bet.tv            IN CNAME .
277bet.win            IN CNAME .
27jogo.com            IN CNAME .
27media.one            IN CNAME .
2858bet.com            IN CNAME .
285bet.vip            IN CNAME .
2878win.com            IN CNAME .
2881bet.com            IN CNAME .
2888win.vip            IN CNAME .
288qq.bet            IN CNAME .
289bet.vip            IN CNAME .
28bet1688.com            IN CNAME .
28g04.com            IN CNAME .
28g888.com            IN CNAME .
291bet.game            IN CNAME .
291bet.vip            IN CNAME .
291bet1.com            IN CNAME .
291bet4.com            IN CNAME .
291bet6.com            IN CNAME .
291bet7.com            IN CNAME .
291bet8.com            IN CNAME .
291ph.com            IN CNAME .
2959bet.com            IN CNAME .
2959bet.vip            IN CNAME .
2991bet.com            IN CNAME .
299bet.bet            IN CNAME .
299bet.game            IN CNAME .
29jogo.com            IN CNAME .
2abracarpg.com            IN CNAME .
2as.bet            IN CNAME .
2bbgpg.com            IN CNAME .
2bebidaspg.com            IN CNAME .
2bet10.com            IN CNAME .
2bet1688.com            IN CNAME .
2bet29.com            IN CNAME .
2bet38.com            IN CNAME .
2bet88.vip            IN CNAME .
2bet888.bet            IN CNAME .
2bet888.com            IN CNAME .
2bet938.com            IN CNAME .
2betweb.com            IN CNAME .
2brabet.com            IN CNAME .
2bracasino.com            IN CNAME .
2brganhar.com            IN CNAME .
2brincopg.com            IN CNAME .
2casinovip.com            IN CNAME .
2ciliospg.com            IN CNAME .
2cncbet.com            IN CNAME .
2conv.com            IN CNAME .
2conv.org            IN CNAME .
2cpbet.com            IN CNAME .
2cuevana3.tv            IN CNAME .
2df.bet            IN CNAME .
2filmestorrent.com            IN CNAME .
2filmestorrent.com.br            IN CNAME .
2filmestorrent.top            IN CNAME .
2filmetorrent.fun            IN CNAME .
2gestopg.com            IN CNAME .
2globonet.net            IN CNAME .
2golfinhopg.com            IN CNAME .
2h365.com            IN CNAME .
2hbet.com            IN CNAME .
2hbet2.com            IN CNAME .
2hbet7.com            IN CNAME .
2hbet8.com            IN CNAME .
2hbet9.com            IN CNAME .
2honrapg.com            IN CNAME .
2kicom.com            IN CNAME .
2llwin.com            IN CNAME .
2lwin.com            IN CNAME .
2nn.bet            IN CNAME .
2olimpicopg.com            IN CNAME .
2ooobet.com            IN CNAME .
2ooopg.com            IN CNAME .
2pgpp.com            IN CNAME .
2saladapg.com            IN CNAME .
2thepiratefilmes.in            IN CNAME .
2torrentsmegafilmes.in            IN CNAME .
2ursinhopg.com            IN CNAME .
2v-pg.com            IN CNAME .
2vbqm.me            IN CNAME .
2vidapg.com            IN CNAME .
2vippg.com            IN CNAME .
2win11.com            IN CNAME .
2win345.com            IN CNAME .
2win444.com            IN CNAME .
2win789.com            IN CNAME .
2winbet.gr            IN CNAME .
300bet.com            IN CNAME .
300bet1.com            IN CNAME .
300bet2.com            IN CNAME .
300bet3.com            IN CNAME .
300bet5.com            IN CNAME .
300bet6.com            IN CNAME .
300bet7.com            IN CNAME .
300bet8.com            IN CNAME .
300bet9.com            IN CNAME .
300jogo.bet            IN CNAME .
300jogo.com            IN CNAME .
300jogo1.com            IN CNAME .
300jogo2.com            IN CNAME .
300jogo3.com            IN CNAME .
300jogo4.com            IN CNAME .
300jogo5.com            IN CNAME .
300jogo6.com            IN CNAME .
300jogo7.com            IN CNAME .
300jogo8.com            IN CNAME .
300jogo9.com            IN CNAME .
302bet.com            IN CNAME .
3031lucky.com            IN CNAME .
3031win.com            IN CNAME .
303bet.vip            IN CNAME .
303bet1.com            IN CNAME .
305win.com            IN CNAME .
30bet.com            IN CNAME .
30jogo.bet            IN CNAME .
30jogo.com            IN CNAME .
30jogo.com.br            IN CNAME .
30jogo1.com            IN CNAME .
30jogo2.com            IN CNAME .
30jogo3.com            IN CNAME .
30jogo4.com            IN CNAME .
30jogo5.com            IN CNAME .
30jogo6.com            IN CNAME .
30jogo7.com            IN CNAME .
30jogo8.com            IN CNAME .
30jogo9.com            IN CNAME .
312bet.co            IN CNAME .
312bet.me            IN CNAME .
312bet.win            IN CNAME .
312bet1.com            IN CNAME .
312bet3.com            IN CNAME .
313bet.co            IN CNAME .
313bet.vip            IN CNAME .
313bet11.com            IN CNAME .
313bet22.com            IN CNAME .
313bet33.com            IN CNAME .
313slot.xyz            IN CNAME .
3178lucky.com            IN CNAME .
3188win.com            IN CNAME .
318win.bet            IN CNAME .
318win.net            IN CNAME .
318win.vip            IN CNAME .
319bet.vip            IN CNAME .
31jogo.bet            IN CNAME .
31jogo.com            IN CNAME .
31jogo1.com            IN CNAME .
31jogo2.com            IN CNAME .
31jogo3.com            IN CNAME .
31jogo4.com            IN CNAME .
31jogo5.com            IN CNAME .
31jogo6.com            IN CNAME .
31jogo7.com            IN CNAME .
31jogo8.com            IN CNAME .
31jogo9.com            IN CNAME .
321bet.bet            IN CNAME .
321bet.vip            IN CNAME .
3225928.net            IN CNAME .
3233win.com            IN CNAME .
324bet.com            IN CNAME .
32jogo.com            IN CNAME .
32red.com            IN CNAME .
32win.net            IN CNAME .
330bet0.com            IN CNAME .
330bet2.com            IN CNAME .
330bet3.com            IN CNAME .
3321bet.com            IN CNAME .
3333fox.com            IN CNAME .
3335win.com            IN CNAME .
333bet.bet            IN CNAME .
333bet.com            IN CNAME .
333bet.game            IN CNAME .
333bet0.com            IN CNAME .
333bet1.com            IN CNAME .
333bet1.vip            IN CNAME .
333bet10.com            IN CNAME .
333bet2.com            IN CNAME .
333bet3.com            IN CNAME .
333bet333.com            IN CNAME .
333bet4.com            IN CNAME .
333bet5.com            IN CNAME .
333bet6.com            IN CNAME .
333bet7.com            IN CNAME .
333bet8.com            IN CNAME .
333bet9.com            IN CNAME .
333luckypg.com            IN CNAME .
3355bet.bet            IN CNAME .
3355bet.cc            IN CNAME .
3355bet.com            IN CNAME .
3355bet.vip            IN CNAME .
3355bet1.com            IN CNAME .
3355bet10.com            IN CNAME .
3355bet11.com            IN CNAME .
3355bet13.com            IN CNAME .
3355bet15.com            IN CNAME .
3355bet2.com            IN CNAME .
3355bet22.com            IN CNAME .
3355bet3.com            IN CNAME .
3355bet33.com            IN CNAME .
3355bet4.com            IN CNAME .
3355bet5.com            IN CNAME .
3355bet7.com            IN CNAME .
3355bet9.com            IN CNAME .
3355jogo.com            IN CNAME .
3355win.com            IN CNAME .
3365bet.bet            IN CNAME .
3365bet.com            IN CNAME .
3365bet.me            IN CNAME .
336bet9.com            IN CNAME .
336win.com            IN CNAME .
337bet.bet            IN CNAME .
337bet.com            IN CNAME .
338jogo.com            IN CNAME .
33bet0.com            IN CNAME .
33bet1.com            IN CNAME .
33bet33.com            IN CNAME .
33bet88.vip            IN CNAME .
33biz.com            IN CNAME .
33brganhar.com            IN CNAME .
33brl.com            IN CNAME .
33brl5.com            IN CNAME .
33brl6.com            IN CNAME .
33brl7.com            IN CNAME .
33brl8.com            IN CNAME .
33brl9.com            IN CNAME .
33fp5.com            IN CNAME .
33g.casino            IN CNAME .
33lua.vip            IN CNAME .
33queridopg.com            IN CNAME .
33rvip.com            IN CNAME .
33t.casino            IN CNAME .
33u.casino            IN CNAME .
33w.casino            IN CNAME .
33win.com.br            IN CNAME .
33win104.com            IN CNAME .
33win105.com            IN CNAME .
33win106.com            IN CNAME .
33win345.com            IN CNAME .
33win666.com            IN CNAME .
33win789.com            IN CNAME .
33win911.com            IN CNAME .
33z.casino            IN CNAME .
343.g5555dd.co            IN CNAME .
3434win.com            IN CNAME .
34589bet.com            IN CNAME .
348bet.com            IN CNAME .
348bet1.com            IN CNAME .
348bet2.com            IN CNAME .
348bet3.com            IN CNAME .
348bet4.com            IN CNAME .
348bet5.com            IN CNAME .
34jogo.com            IN CNAME .
34win79.com            IN CNAME .
3537a.com            IN CNAME .
3537bet5.com            IN CNAME .
3537u.com            IN CNAME .
356bet.bet            IN CNAME .
356bet.vip            IN CNAME .
