@       IN      SOA LOCALHOST. localhost.localhost. (
                2024101101     ; Serial
                1h              ; Refresh
                15m             ; Retry
                30d             ; Expire
                2h              ; Negative Cache TTL
        )
        NS  localhost.

;Atualizado em: 11-10-2024 01:00:00
0123movie.biz            IN CNAME .
0123movie.club            IN CNAME .
0123movie.cx            IN CNAME .
0123movie.io            IN CNAME .
0123movie.net            IN CNAME .
0123movie.rest            IN CNAME .
0123movie.ru            IN CNAME .
0123movie.stream            IN CNAME .
0123movies.live            IN CNAME .
0123movies123.com            IN CNAME .
0123moviesfree.org            IN CNAME .
0123moviesfree.to            IN CNAME .
0123movieshd.cc            IN CNAME .
0123movieshd.me            IN CNAME .
0123moviesz.co            IN CNAME .
0cuevana3.com            IN CNAME .
0cuevana3.org            IN CNAME .
0fmovies.co            IN CNAME .
10convert.com            IN CNAME .
1111.wf            IN CNAME .
12-123movies.com            IN CNAME .
123-movies.autos            IN CNAME .
123-movies.bar            IN CNAME .
123-movies.beauty            IN CNAME .
123-movies.bet            IN CNAME .
123-movies.boats            IN CNAME .
123-movies.buzz            IN CNAME .
123-movies.bz            IN CNAME .
123-movies.cam            IN CNAME .
123-movies.camp            IN CNAME .
123-movies.cfd            IN CNAME .
123-movies.christmas            IN CNAME .
123-movies.co.uk            IN CNAME .
123-movies.date            IN CNAME .
123-movies.diy            IN CNAME .
123-movies.dog            IN CNAME .
123-movies.fit            IN CNAME .
123-movies.golf            IN CNAME .
123-movies.hair            IN CNAME .
123-movies.help            IN CNAME .
123-movies.homes            IN CNAME .
123-movies.lat            IN CNAME .
123-movies.life            IN CNAME .
123-movies.llc            IN CNAME .
123-movies.lol            IN CNAME .
123-movies.luxe            IN CNAME .
123-movies.men            IN CNAME .
123-movies.mobi            IN CNAME .
123-movies.mom            IN CNAME .
123-movies.mx            IN CNAME .
123-movies.pet            IN CNAME .
123-movies.pics            IN CNAME .
123-movies.pw            IN CNAME .
123-movies.quest            IN CNAME .
123-movies.rent            IN CNAME .
123-movies.rip            IN CNAME .
123-movies.show            IN CNAME .
123-movies.team            IN CNAME .
123-movies.top            IN CNAME .
123-movies.uno            IN CNAME .
123-movies.vin            IN CNAME .
123-movies.work            IN CNAME .
123-moviesx.net            IN CNAME .
123-series.com            IN CNAME .
1234movie.org            IN CNAME .
1234movies.club            IN CNAME .
123anime.info            IN CNAME .
123animehd.com            IN CNAME .
123download.hair            IN CNAME .
123download.pics            IN CNAME .
123filmes.pro            IN CNAME .
123freemoviestv.com            IN CNAME .
123gofmovies.com            IN CNAME .
123mkv.boutique            IN CNAME .
123mkv.cheap            IN CNAME .
123mkv.green            IN CNAME .
123mkv.lat            IN CNAME .
123mkv.markets            IN CNAME .
123mkv.tools            IN CNAME .
123movie-to.com            IN CNAME .
123movie.bar            IN CNAME .
123movie.fyi            IN CNAME .
123movie.ing            IN CNAME .
123movie.li            IN CNAME .
123movie.pw            IN CNAME .
123movie.rocks            IN CNAME .
123movie.vc            IN CNAME .
123moviefree.org            IN CNAME .
123moviefree.quest            IN CNAME .
123moviefree.sc            IN CNAME .
123moviehub.live            IN CNAME .
123movienews.com            IN CNAME .
123movies-online.xyz            IN CNAME .
123movies-to.ac            IN CNAME .
123movies-to.club            IN CNAME .
123movies-to.link            IN CNAME .
123movies-to.me            IN CNAME .
123movies-to.online            IN CNAME .
123movies-us.com            IN CNAME .
123movies.boats            IN CNAME .
123movies.casino            IN CNAME .
123movies.clinic            IN CNAME .
123movies.com.pk            IN CNAME .
123movies.day            IN CNAME .
123movies.diy            IN CNAME .
123movies.domains            IN CNAME .
123movies.eu.com            IN CNAME .
123movies.green            IN CNAME .
123movies.net.ph            IN CNAME .
123movies.online            IN CNAME .
123movies.so            IN CNAME .
123movies.tax            IN CNAME .
123movies.toys            IN CNAME .
123movies.wales            IN CNAME .
123movies000.com            IN CNAME .
123movies123.email            IN CNAME .
123movies123.lat            IN CNAME .
123movies123.one            IN CNAME .
123movies123.onl            IN CNAME .
123movies123.today            IN CNAME .
123movies123.town            IN CNAME .
123movies123.world            IN CNAME .
123movies321.com            IN CNAME .
123movies4.me            IN CNAME .
123movies4k.in            IN CNAME .
123movies4k.org            IN CNAME .
123movies4k.site            IN CNAME .
123movies4m.me            IN CNAME .
123movies4u.dev            IN CNAME .
123movies4u.fit            IN CNAME .
123movies4u.ink            IN CNAME .
123movies4u.lat            IN CNAME .
123movies4u.li            IN CNAME .
123movies4u.pw            IN CNAME .
123movies4u.tube            IN CNAME .
123movies9free.com            IN CNAME .
123moviescc.com            IN CNAME .
123moviesclub.to            IN CNAME .
123moviesco.com            IN CNAME .
123moviescom.live            IN CNAME .
123moviescom.org            IN CNAME .
123moviescom.tech            IN CNAME .
123movieseee.com            IN CNAME .
123moviesf.com            IN CNAME .
123moviesffree.com            IN CNAME .
123moviesfree.bike            IN CNAME .
123moviesfree.ceo            IN CNAME .
123moviesfree.diy            IN CNAME .
123moviesfree.fan            IN CNAME .
123moviesfree.food            IN CNAME .
123moviesfree.games            IN CNAME .
123moviesfree.gold            IN CNAME .
123moviesfree.golf            IN CNAME .
123moviesfree.help            IN CNAME .
123moviesfree.is            IN CNAME .
123moviesfree.lol            IN CNAME .
123moviesfree.mba            IN CNAME .
123moviesfree.media            IN CNAME .
123moviesfree.meme            IN CNAME .
123moviesfree.movie            IN CNAME .
123moviesfree.mx            IN CNAME .
123moviesfree.my            IN CNAME .
123moviesfree.pics            IN CNAME .
123moviesfree.press            IN CNAME .
123moviesfree.sale            IN CNAME .
123moviesfree.shop            IN CNAME .
123moviesfree.show            IN CNAME .
123moviesfree.surf            IN CNAME .
123moviesfree.taxi            IN CNAME .
123moviesfree.toys            IN CNAME .
123moviesfree.trade            IN CNAME .
123moviesfree.uno            IN CNAME .
123moviesfree.video            IN CNAME .
123moviesfree.vip            IN CNAME .
123moviesfree.wine            IN CNAME .
123moviesfree.zone            IN CNAME .
123moviesfree1.top            IN CNAME .
123moviesfree6.bar            IN CNAME .
123moviesfreee.com            IN CNAME .
123moviesfreeze.com            IN CNAME .
123moviesfullhd.com            IN CNAME .
123moviesget.club            IN CNAME .
123moviesgo.city            IN CNAME .
123moviesgo.net            IN CNAME .
123moviesgo.run            IN CNAME .
123moviesgo.su            IN CNAME .
123moviesgo.uno            IN CNAME .
123movieshd.best            IN CNAME .
123movieshd.cam            IN CNAME .
123movieshd.ceo            IN CNAME .
123movieshd.com            IN CNAME .
123movieshd.cool            IN CNAME .
123movieshd.cyou            IN CNAME .
123movieshd.icu            IN CNAME .
123movieshd.ink            IN CNAME .
123movieshd.sh            IN CNAME .
123movieshd.tech            IN CNAME .
123movieshd.top            IN CNAME .
123movieshd.win            IN CNAME .
123movieshd.wtf            IN CNAME .
123movieshub.boo            IN CNAME .
123movieshub.buzz            IN CNAME .
123movieshub.ceo            IN CNAME .
123movieshub.day            IN CNAME .
123movieshub.ing            IN CNAME .
123movieshub.lat            IN CNAME .
123movieshub.mba            IN CNAME .
123movieshub.me            IN CNAME .
123movieshub.men            IN CNAME .
123movieshub.ninja            IN CNAME .
123movieshub.page            IN CNAME .
123movieshub.party            IN CNAME .
123movieshub.pet            IN CNAME .
123movieshub.pw            IN CNAME .
123movieshub.sh            IN CNAME .
123movieshub.tel            IN CNAME .
123movieshub.toys            IN CNAME .
123movieshub.tube            IN CNAME .
123movieshub.vin            IN CNAME .
123movieshub.wiki            IN CNAME .
123movieshubb.icu            IN CNAME .
123moviesio.com            IN CNAME .
123moviesite.one            IN CNAME .
123moviesla.cc            IN CNAME .
123moviesla.space            IN CNAME .
123moviesla.xyz            IN CNAME .
123movieslive.pics            IN CNAME .
123moviesme.net            IN CNAME .
123moviesme.online            IN CNAME .
123moviesmy.com            IN CNAME .
123moviesn.com            IN CNAME .
123moviesnew.tv            IN CNAME .
123moviesofficia.com            IN CNAME .
123moviesofficial.com            IN CNAME .
123moviesplay.live            IN CNAME .
123moviesplay.net            IN CNAME .
123moviesplus.org            IN CNAME .
123moviesporn.com            IN CNAME .
123moviesq.com            IN CNAME .
123moviesraw.co            IN CNAME .
123moviesraw.com            IN CNAME .
123moviess.buzz            IN CNAME .
123moviess.lol            IN CNAME .
123moviess.red            IN CNAME .
123moviess.site            IN CNAME .
123moviessfree.com            IN CNAME .
123moviesto.art            IN CNAME .
123moviesto.lol            IN CNAME .
123moviesto.pro            IN CNAME .
123moviesto.pw            IN CNAME .
123moviesto.watch            IN CNAME .
123moviesto.xyz            IN CNAME .
123moviestube.org            IN CNAME .
123moviestv.net            IN CNAME .
123moviestv.pro            IN CNAME .
123moviesvideo.com            IN CNAME .
123moviesw.com            IN CNAME .
123moviesx.beer            IN CNAME .
123moviesz.org            IN CNAME .
123movieszfree.net            IN CNAME .
123movieus.com            IN CNAME .
123series.art            IN CNAME .
123series.autos            IN CNAME .
123series.bz            IN CNAME .
123series.cc            IN CNAME .
123series.id            IN CNAME .
123series.info            IN CNAME .
123series.io            IN CNAME .
123series.live            IN CNAME .
123series.lol            IN CNAME .
123series.net            IN CNAME .
123series.nl            IN CNAME .
123series.one            IN CNAME .
123series.pro            IN CNAME .
123series.today            IN CNAME .
123serieshd.art            IN CNAME .
123serieshd.co            IN CNAME .
123serieshd.stream            IN CNAME .
123serieshd.watch            IN CNAME .
123soap2day.net            IN CNAME .
123soap2day.pro            IN CNAME .
123soapgate.cc            IN CNAME .
123watch.to            IN CNAME .
123watchmovies.co            IN CNAME .
14225021914.com            IN CNAME .
1cuevana.cc            IN CNAME .
1filmesonlinegratis.com            IN CNAME .
1filmesonlinegratis.net            IN CNAME .
1filmestorrent.com            IN CNAME .
1filmestorrent.net            IN CNAME .
1filmestorrent.xyz            IN CNAME .
1list.vip            IN CNAME .
1redecanais.com            IN CNAME .
1seriesflix.cc            IN CNAME .
23dns.live            IN CNAME .
23player.live            IN CNAME .
2bracasino.com            IN CNAME .
2conv.com            IN CNAME .
2conv.org            IN CNAME .
2filmestorrent.com            IN CNAME .
2filmestorrent.com.br            IN CNAME .
2filmestorrent.top            IN CNAME .
2filmetorrent.fun            IN CNAME .
2thepiratefilmes.in            IN CNAME .
2torrentsmegafilmes.in            IN CNAME .
3csocal.com            IN CNAME .
3cuevana.cx            IN CNAME .
3cuevana.io            IN CNAME .
3cuevana.to            IN CNAME .
3cuevana3.me            IN CNAME .
3cuevana3.mobi            IN CNAME .
3cuevana3.online            IN CNAME .
3cuevana3.so            IN CNAME .
3cuevana3.tube            IN CNAME .
3filmestorrent.top            IN CNAME .
3thepiratefilmes.in            IN CNAME .
4cdn.cc            IN CNAME .
4f.rs            IN CNAME .
4filmestorrent.xyz            IN CNAME .
4kcine.mainbr.site            IN CNAME .
4kcnx.re            IN CNAME .
4kfilmeshd.net            IN CNAME .
4kfilmestorrent.com            IN CNAME .
4kfilmestorrenthd.com            IN CNAME .
4kmoviesnation.xyz            IN CNAME .
001game9.com            IN CNAME .
0066bet.com            IN CNAME .
013bet8.com            IN CNAME .
01bets.com            IN CNAME .
073bet9.com            IN CNAME .
079bet8.com            IN CNAME .
099bet.com            IN CNAME .
0WIN444.com            IN CNAME .
1001bets.net            IN CNAME .
10bet.com            IN CNAME .
10bet85.com            IN CNAME .
10brincopg.com            IN CNAME .
10brl.com            IN CNAME .
10ciliospg.com            IN CNAME .
10vidapg.com            IN CNAME .
111beijo777.com            IN CNAME .
11queridopg.com            IN CNAME .
11xwin.com            IN CNAME .
123vegaswincasino.com            IN CNAME .
129.bet            IN CNAME .
136bet.casino            IN CNAME .
136bet.com            IN CNAME .
136bet4.com            IN CNAME .
144bet.com            IN CNAME .
14sportsbet.net            IN CNAME .
15win4.com            IN CNAME .
166bet9.com            IN CNAME .
16bet.com            IN CNAME .
182297pg.com            IN CNAME .
187bet.com            IN CNAME .
1888game.com            IN CNAME .
1911bet7.com            IN CNAME .
1984bet.vip            IN CNAME .
1991jogo.vip            IN CNAME .
1996jogo.com            IN CNAME .
1999game.com            IN CNAME .
19bet77.com            IN CNAME .
1baypg.com            IN CNAME .
1bebidaspg.com            IN CNAME .
1bet.com            IN CNAME .
1bilharpg.com            IN CNAME .
1brabet.com            IN CNAME .
1brincopg.com            IN CNAME .
1ciliospg.com            IN CNAME .
1cpbet.com            IN CNAME .
1ddbet.bet            IN CNAME .
1faturandopg.com            IN CNAME .
1gocasino44.com            IN CNAME .
1gracapg.com            IN CNAME .
1honrapg.com            IN CNAME .
1kk.bet            IN CNAME .
1rsbet.com            IN CNAME .
1ursinhopg.com            IN CNAME .
1vidapg.com            IN CNAME .
1wccbet.com            IN CNAME .
1-win.br.com            IN CNAME .
1wrocz.top            IN CNAME .
1x001.com            IN CNAME .
1xslot.com            IN CNAME .
1xstavka.ru            IN CNAME .
2024jogos.win            IN CNAME .
20beta.com            IN CNAME .
20bet-betting.com            IN CNAME .
20betlp.com            IN CNAME .
20game9.com            IN CNAME .
2222game6.com            IN CNAME .
2288bet8.com            IN CNAME .
22bet.com            IN CNAME .
22queridopg.com            IN CNAME .
23bet8.com            IN CNAME .
255bet.com            IN CNAME .
257bet.com            IN CNAME .
26bet.com            IN CNAME .
2brabet.com            IN CNAME .
2brincopg.com            IN CNAME .
2ciliospg.com            IN CNAME .
2cpbet.com            IN CNAME .
2h365.com            IN CNAME .
2hbet2.com            IN CNAME .
2honrapg.com            IN CNAME .
2lwin.com            IN CNAME .
2pgpp.com            IN CNAME .
2ursinhopg.com            IN CNAME .
2vidapg.com            IN CNAME .
2v-pg.com            IN CNAME .
2winbet.gr            IN CNAME .
32red.com            IN CNAME .
3321bet.com            IN CNAME .
333bet8.com            IN CNAME .
3355bet.cc            IN CNAME .
33brl8.com            IN CNAME .
33queridopg.com            IN CNAME .
343.g5555dd.co            IN CNAME .
361moon.com            IN CNAME .
361vip.vip            IN CNAME .
365dabarra.net            IN CNAME .
365jogo.com            IN CNAME .
378bet.com            IN CNAME .
37bet.club            IN CNAME .
3933bet.com            IN CNAME .
39jogo.com            IN CNAME .
3brabet.com            IN CNAME .
3brincopg.com            IN CNAME .
3ciliospg.com            IN CNAME .
3cpbet.com            IN CNAME .
3dancapg.com            IN CNAME .
3familiapg.com            IN CNAME .
3grafittipg.com            IN CNAME .
3honrapg.com            IN CNAME .
3petalapg.com            IN CNAME .
3reispg.com            IN CNAME .
3ursinhopg.com            IN CNAME .
3vidapg.com            IN CNAME .
41jogo.com            IN CNAME .
42jogo.com            IN CNAME .
43jogo.com            IN CNAME .
444bet.online            IN CNAME .
444vip.com            IN CNAME .
444win.me            IN CNAME .
44queridopg.com            IN CNAME .
456bet6.com            IN CNAME .
456bets.net            IN CNAME .
47jogo.com            IN CNAME .
4brabet.com            IN CNAME .
4brincopg.com            IN CNAME .
4ciliospg.com            IN CNAME .
4cpbet.com            IN CNAME .
4honrapg.com            IN CNAME .
4ursinhopg.com            IN CNAME .
4vidapg.com            IN CNAME .
50bets.com            IN CNAME .
5151goku.com            IN CNAME .
51ducati.com            IN CNAME .
51samba.com            IN CNAME .
51swan.com            IN CNAME .
521bet7.com            IN CNAME .
522bet.com            IN CNAME .
522bet1.com            IN CNAME .
522bet2.com            IN CNAME .
522bet4.com            IN CNAME .
522bet5.com            IN CNAME .
522bet6.com            IN CNAME .
522bet7.com            IN CNAME .
522bet8.com            IN CNAME .
522bet9.com            IN CNAME .
52bet.com            IN CNAME .
52bet6.com            IN CNAME .
52edq66.a18bet8.com            IN CNAME .
54999f.com/            IN CNAME .
5500BET1.COM            IN CNAME .
5500bet4.com            IN CNAME .
5500bet9.com            IN CNAME .
5500win.com            IN CNAME .
5555game6.com            IN CNAME .
555-love.com            IN CNAME .
5588bet7.com            IN CNAME .
55g.com.br            IN CNAME .
55kfbet.com            IN CNAME .
55mmpg.com            IN CNAME .
55queridopg.com            IN CNAME .
55tip.tw            IN CNAME .
55xxbet.com            IN CNAME .
577bet.com            IN CNAME .
58win.co            IN CNAME .
5brabet.com            IN CNAME .
5brincopg.com            IN CNAME .
5ciliospg.com            IN CNAME .
5cpbet.com            IN CNAME .
5estrelassport.com            IN CNAME .
5euteamopg.com            IN CNAME .
5gfortune.com            IN CNAME .
5gracapg.com            IN CNAME .
5gwin.bet            IN CNAME .
5gwin.vip            IN CNAME .
5honrapg.com            IN CNAME .
5u.com            IN CNAME .
5ursinhopg.com            IN CNAME .
5vidapg.com            IN CNAME .
5zzbet.com            IN CNAME .
60game6.com            IN CNAME .
60win.fun            IN CNAME .
62bets.com            IN CNAME .
654321win.com            IN CNAME .
661bet.com            IN CNAME .
6655bet8.com            IN CNAME .
666bet.com            IN CNAME .
667bet.com            IN CNAME .
668bet8.bet            IN CNAME .
66queridopg.com            IN CNAME .
67bet.com            IN CNAME .
6brabet.com            IN CNAME .
6brincopg.com            IN CNAME .
6ciliospg.com            IN CNAME .
6cpbet.com            IN CNAME .
6gbet.com            IN CNAME .
6honrapg.com            IN CNAME .
6mbet8.com            IN CNAME .
6ursinhopg.com            IN CNAME .
6vidapg.com            IN CNAME .
6z.com            IN CNAME .
705win.games            IN CNAME .
70bet.com            IN CNAME .
738bet.com            IN CNAME .
73bet.cc            IN CNAME .
74bet.com            IN CNAME .
74bet2.com            IN CNAME .
74bet3.com            IN CNAME .
74bet4.com            IN CNAME .
74bet6.com            IN CNAME .
74bet7.com            IN CNAME .
74bet8.com            IN CNAME .
74bet9.com            IN CNAME .
7700bet.net            IN CNAME .
7700bet.vip            IN CNAME .
7773767.com            IN CNAME .
777bets.com            IN CNAME .
777clube.com            IN CNAME .
777dbz.com            IN CNAME .
777gold.bet            IN CNAME .
777leovip11.com            IN CNAME .
777moneycashbet.online            IN CNAME .
777ox.com            IN CNAME .
777paris.com            IN CNAME .
777pc.cc            IN CNAME .
777rat.com            IN CNAME .
777rifa2.com            IN CNAME .
777spg.com            IN CNAME .
777tropical.com            IN CNAME .
777winpg.com            IN CNAME .
777ykk.bet            IN CNAME .
777ykk.com            IN CNAME .
777ykk.me            IN CNAME .
7788bet.com            IN CNAME .
77kkbet.com            IN CNAME .
77queridopg.com            IN CNAME .
77r13.com            IN CNAME .
79bet.com            IN CNAME .
7a777.online            IN CNAME .
7at.club            IN CNAME .
7ax.club            IN CNAME .
7b.club            IN CNAME .
7BETO.COM            IN CNAME .
7brabet.com            IN CNAME .
7brincopg.com            IN CNAME .
7c.club            IN CNAME .
7ciliospg.com            IN CNAME .
7cpbet.com            IN CNAME .
7d.club            IN CNAME .
7dancapg.com            IN CNAME .
7e.club            IN CNAME .
7g.club            IN CNAME .
7honrapg.com            IN CNAME .
7jogo55.com            IN CNAME .
7k-7k7kpg.com            IN CNAME .
7kk.bet            IN CNAME .
7n.club            IN CNAME .
7q.club            IN CNAME .
7r.club            IN CNAME .
7t.club            IN CNAME .
7ursinhopg.com            IN CNAME .
7v7.one            IN CNAME .
7vi777.com            IN CNAME .
7vidapg.com            IN CNAME .
7x.club            IN CNAME .
7xa.club            IN CNAME .
7xf.club            IN CNAME .
7xg.club            IN CNAME .
7xj.club            IN CNAME .
7xk.club            IN CNAME .
7xs.club            IN CNAME .
7xt.club            IN CNAME .
7xv.club            IN CNAME .
7xx.club            IN CNAME .
7y.club            IN CNAME .
7ymel.com            IN CNAME .
7yzz.com            IN CNAME .
813bet.com            IN CNAME .
81bet.com            IN CNAME .
81bet.net            IN CNAME .
81bet0.com            IN CNAME .
83bets.net            IN CNAME .
850bet.com            IN CNAME .
868.com            IN CNAME .
8855bet.com            IN CNAME .
8855bet1.com            IN CNAME .
8855bet2.com            IN CNAME .
8855bet3.com            IN CNAME .
8855bet4.com            IN CNAME .
8855bet5.com            IN CNAME .
8855bet6.com            IN CNAME .
8855bet7.com            IN CNAME .
8855bet8.com            IN CNAME .
8855bet9.com            IN CNAME .
888.com            IN CNAME .
888jogo.com            IN CNAME .
888neko.com            IN CNAME .
888sport.com            IN CNAME .
88g.com            IN CNAME .
88queridopg.com            IN CNAME .
89k.club            IN CNAME .
8bets.net            IN CNAME .
8betweb.com            IN CNAME .
8brabet.com            IN CNAME .
8brincopg.com            IN CNAME .
8casino2.com            IN CNAME .
8casino3.com            IN CNAME .
8casino4.com            IN CNAME .
8casino5.com            IN CNAME .
8casino6.com            IN CNAME .
8casino9.com            IN CNAME .
8ciliospg.com            IN CNAME .
8cpbet.com            IN CNAME .
8graffitipg.com            IN CNAME .
8honrapg.com            IN CNAME .
8pg.com            IN CNAME .
8ursinhopg.com            IN CNAME .
8us.fan            IN CNAME .
8vidapg.com            IN CNAME .
901bet1.com            IN CNAME .
9080bet.net            IN CNAME .
911jogo.vip            IN CNAME .
939bet.com            IN CNAME .
939bet2.com            IN CNAME .
939bet3.com            IN CNAME .
939bet4.com            IN CNAME .
939bet5.com            IN CNAME .
939bet6.com            IN CNAME .
939bet7.com            IN CNAME .
939bet8.com            IN CNAME .
939bet9.com            IN CNAME .
944bet7.com            IN CNAME .
971bet.com            IN CNAME .
97aa.casino            IN CNAME .
97bb.casino            IN CNAME .
97dragon.casino            IN CNAME .
97p.casino            IN CNAME .
97r.casino            IN CNAME .
97s.casino            IN CNAME .
982bet.com            IN CNAME .
98br.com            IN CNAME .
98k-pg.com            IN CNAME .
992bet6.com            IN CNAME .
999bb.com            IN CNAME .
999kkr.com            IN CNAME .
999kks.vip            IN CNAME .
99queridopg.com            IN CNAME .
99xbets.com            IN CNAME .
9abracarpg.com            IN CNAME .
9brabet.com            IN CNAME .
9brincopg.com            IN CNAME .
9ciliospg.com            IN CNAME .
9cpbet.com            IN CNAME .
9fb.com            IN CNAME .
9gestopg.com            IN CNAME .
9grafittipg.com            IN CNAME .
9honrapg.com            IN CNAME .
9kjogo.com            IN CNAME .
9nbet.cc            IN CNAME .
9nbet5.com            IN CNAME .
9pikachupg.com            IN CNAME .
9pmbet.com            IN CNAME .
9rbet5.com            IN CNAME .
9ursinhopg.com            IN CNAME .
9vidapg.com            IN CNAME .
a2bets.com            IN CNAME .
a2sports.bet            IN CNAME .
a5sbet.com            IN CNAME .
aa1998f.com            IN CNAME .
aaaapg.com            IN CNAME .
aaakiu.com            IN CNAME .
aabr4.com            IN CNAME .
aat777.com            IN CNAME .
abc.bet            IN CNAME .
abcbwin.com            IN CNAME .
abelhajogo.com            IN CNAME .
abetbb.com            IN CNAME .
acaopg.com            IN CNAME .
acordeaopg.cc            IN CNAME .
ad777game.com            IN CNAME .
adjarabet.com            IN CNAME .
aesoppg.com            IN CNAME .
afribet.ng            IN CNAME .
agilaclub5.com            IN CNAME .
aguia777pg.com            IN CNAME .
aguiajogo.com            IN CNAME .
ak8888xx.com            IN CNAME .
akure777.com            IN CNAME .
alfasports.online            IN CNAME .
alice777.bet            IN CNAME .
alicepg1.com            IN CNAME .
alicepg10.com            IN CNAME .
alicepg2.com            IN CNAME .
alicepg3.com            IN CNAME .
alicepg5.com            IN CNAME .
alicepg6.com            IN CNAME .
alicepg7.com            IN CNAME .
alicepg8.com            IN CNAME .
alicepg9.com            IN CNAME .
alphabet7.club            IN CNAME .
amarelopg.com            IN CNAME .
amazoniapg.com            IN CNAME .
amazoniasports.com            IN CNAME .
amazonsport.net            IN CNAME .
americabet.vip            IN CNAME .
americabets.org            IN CNAME .
amerio.bet            IN CNAME .
amh777.com            IN CNAME .
amora9f.com            IN CNAME .
amorepg.com            IN CNAME .
amorjogar.vip            IN CNAME .
amorjogar0.com            IN CNAME .
amzpg.net            IN CNAME .
angerpg.com            IN CNAME .
anxietypg.com            IN CNAME .
apolojogo.com            IN CNAME .
apostabet.net            IN CNAME .
apostabrasil.bet            IN CNAME .
apostacerta.org            IN CNAME .
apostadeouro.net            IN CNAME .
apostador.net.br            IN CNAME .
apostamix.com            IN CNAME .
apostano.com            IN CNAME .
apostas.com            IN CNAME .
apostasbrazil.com.br            IN CNAME .
apostascomcassino.com            IN CNAME .
apostasnobrasil.net            IN CNAME .
apostavip.app            IN CNAME .
aposteaki.us            IN CNAME .
apostebet.top            IN CNAME .
apostt.bet            IN CNAME .
aquarius7.com            IN CNAME .
aquariusjogo.com            IN CNAME .
aqui777.com            IN CNAME .
arena10.net            IN CNAME .
armadillopg.com            IN CNAME .
articopg.com            IN CNAME .
arvorespg.com            IN CNAME .
aspargos777.com            IN CNAME .
asport.ru            IN CNAME .
assbet6.com            IN CNAME .
astropg777.com            IN CNAME .
ate777.cc            IN CNAME .
ato777.cc            IN CNAME .
axa777.com            IN CNAME .
b55.casino            IN CNAME .
b5hbet.com            IN CNAME .
b6bets.com            IN CNAME .
baabet.com            IN CNAME .
babibet.com            IN CNAME .
babypg.com            IN CNAME .
badbeatsports.net            IN CNAME .
bahishastasipro.info            IN CNAME .
bahisnow.com            IN CNAME .
baixopg.cc            IN CNAME .
baleia51.com            IN CNAME .
banca.saesportes.com            IN CNAME .
bancapremiada.com            IN CNAME .
bangbet.com            IN CNAME .
baraocassino.com            IN CNAME .
barcelonasoccer.club            IN CNAME .
barrasports.net            IN CNAME .
barrigudosbet.net            IN CNAME .
bataclanbet.com            IN CNAME .
bategol.com            IN CNAME .
bategol.net            IN CNAME .
bbb1998.com            IN CNAME .
bbbbgame6.com            IN CNAME .
bbbbhappy.vip            IN CNAME .
bbbhappy.com            IN CNAME .
bbdpg5.com            IN CNAME .
bbdpg9.com            IN CNAME .
bbr77.com            IN CNAME .
bbrbet02.com            IN CNAME .
bbrbet03.com            IN CNAME .
bbrbet05.com            IN CNAME .
bbrbet06.com            IN CNAME .
bbrbet07.com            IN CNAME .
bbrbet08.com            IN CNAME .
bbrbet09.com            IN CNAME .
bbrbet12.com            IN CNAME .
bbrbet15.com            IN CNAME .
bbrbet20.com            IN CNAME .
bbrbet40.com            IN CNAME .
bbrbet41.com            IN CNAME .
bbrbet42.com            IN CNAME .
bbrbet43.com            IN CNAME .
bbrbet45.com            IN CNAME .
bbrbet46.com            IN CNAME .
bbrbet48.com            IN CNAME .
bbrbet49.com            IN CNAME .
bbrbet50.com            IN CNAME .
bbrbet51.com            IN CNAME .
bbrbet52.com            IN CNAME .
bbrbet53.com            IN CNAME .
bbs7.bet            IN CNAME .
bbsesportes.com            IN CNAME .
bbsports.top            IN CNAME .
bbwin.com            IN CNAME .
bc.game            IN CNAME .
bcga.me            IN CNAME .
bebe777.vip            IN CNAME .
beccapg.com            IN CNAME .
belajogada.com            IN CNAME .
belasport.vip            IN CNAME .
belezapg88.com            IN CNAME .
besporte.net            IN CNAME .
bestbahia.com            IN CNAME .
bestbet.bet            IN CNAME .
bestgamebet.net            IN CNAME .
bestgameonline.us            IN CNAME .
bet.co            IN CNAME .
bet.com            IN CNAME .
bet03777.com            IN CNAME .
bet0933.com            IN CNAME .
bet24hs.bet            IN CNAME .
bet252.net            IN CNAME .
bet317.net            IN CNAME .
bet367.net            IN CNAME .
bet500.com.br            IN CNAME .
bet555.club            IN CNAME .
bet558.com            IN CNAME .
bet585.com            IN CNAME .
bet59555.com            IN CNAME .
bet7.com            IN CNAME .
bet7.net.br            IN CNAME .
bet77.bet            IN CNAME .
bet89.net            IN CNAME .
bet9.com            IN CNAME .
bet917.com            IN CNAME .
bet96900.com            IN CNAME .
bet96999.com            IN CNAME .
bet97x.online            IN CNAME .
bet9-apostas.com            IN CNAME .
bet9ja.com            IN CNAME .
betae.io            IN CNAME .
bet-at-home.com            IN CNAME .
betbet.me            IN CNAME .
betbr.io            IN CNAME .
betbrasa.com            IN CNAME .
betbrasil3d.com            IN CNAME .
betbrasilesportes.net            IN CNAME .
betbrazil10.bet            IN CNAME .
betcerto.net            IN CNAME .
betchoice.com            IN CNAME .
betclic.com            IN CNAME .
betcoco.com            IN CNAME .
betcoinvip.net            IN CNAME .
betcon365.com            IN CNAME .
betdaq.com            IN CNAME .
betdvd.app            IN CNAME .
betekipa.pl            IN CNAME .
betesportebrazil.com            IN CNAME .
betfan.tips            IN CNAME .
betfiery.com            IN CNAME .
betfirst.be            IN CNAME .
betfoot.app            IN CNAME .
betfred.com            IN CNAME .
betfut.app            IN CNAME .
betgamesbrasil.com            IN CNAME .
betglobal.com.br            IN CNAME .
betgo1.bet            IN CNAME .
betgol.app            IN CNAME .
betgol777.bet            IN CNAME .
betgold.app            IN CNAME .
betgoll.club            IN CNAME .
betgreen.club            IN CNAME .
betgroup.vip            IN CNAME .
bethard.com            IN CNAME .
betifyme.com            IN CNAME .
betinagold.com            IN CNAME .
betinbet.net            IN CNAME .
betkwiff.com            IN CNAME .
betl8k.app            IN CNAME .
betlua.com            IN CNAME .
betmais.com            IN CNAME .
betmais.vip            IN CNAME .
betmania.com            IN CNAME .
betmania.us            IN CNAME .
betmania365.app            IN CNAME .
betmaster.bet            IN CNAME .
betmatik0611.com            IN CNAME .
betnacional-apostas.com            IN CNAME .
betnacional-oficial.com            IN CNAME .
betnews.bet            IN CNAME .
betobet.com.br            IN CNAME .
betonline.ag            IN CNAME .
betou.io            IN CNAME .
betouro.com            IN CNAME .
betpawa.com            IN CNAME .
betpet.net            IN CNAME .
betpix.com            IN CNAME .
BetPix365.com            IN CNAME .
betplay27plus.net            IN CNAME .
betpluton.com            IN CNAME .
betrally.icu            IN CNAME .
bet-rei.club            IN CNAME .
betrun.vip            IN CNAME .
bets10.com.br            IN CNAME .
bets26.net            IN CNAME .
bets265.com            IN CNAME .
bets367.net            IN CNAME .
bets74.site            IN CNAME .
bets88vip.com            IN CNAME .
bets99.net            IN CNAME .
betsafe.com            IN CNAME .
betsamigo.com            IN CNAME .
Betsauro.com            IN CNAME .
betsbarao.com            IN CNAME .
betsbola.com            IN CNAME .
betsbrasilesportes.vip            IN CNAME .
betscash.net            IN CNAME .
betsceara99.com.br            IN CNAME .
betscore.vip            IN CNAME .
betsdasortevip.com            IN CNAME .
betseis.com            IN CNAME .
betsesportes.net            IN CNAME .
betsgames.club            IN CNAME .
betsgool.net            IN CNAME .
betsgreen.com.br            IN CNAME .
betshowcom.net            IN CNAME .
betsjogadadasorte.com            IN CNAME .
betslimeira.com            IN CNAME .
betsmais.com            IN CNAME .
betsoccer.bet            IN CNAME .
betspetrolina.com            IN CNAME .
betsports91.com            IN CNAME .
betsportsbr.com            IN CNAME .
betspremio.com.br            IN CNAME .
betspremio.top            IN CNAME .
betsrocha.com            IN CNAME .
betsshow.com            IN CNAME .
betsuper.club            IN CNAME .
betterbet.com            IN CNAME .
bettiltoficial.com            IN CNAME .
bettingsites24.com            IN CNAME .
betvel.club            IN CNAME .
betvida77.com            IN CNAME .
betvitoria.com            IN CNAME .
betviva.bet            IN CNAME .
betwarrior.zendesk.com            IN CNAME .
betwbr.com            IN CNAME .
betwinner2.com.br            IN CNAME .
betwinner-apostas.com            IN CNAME .
betworld.bet            IN CNAME .
betyetu.co.mz            IN CNAME .
betze10.com            IN CNAME .
bibibets.bet            IN CNAME .
bibipg.com            IN CNAME .
BIFE777.com            IN CNAME .
bigbets99.net            IN CNAME .
bigwinpg.vip            IN CNAME .
bisco777.com            IN CNAME .
bitx.bet            IN CNAME .
bk8br.com            IN CNAME .
bkbet02.com            IN CNAME .
bkbet03.com            IN CNAME .
bkbet04.com            IN CNAME .
bkbet05.com            IN CNAME .
bkbet06.com            IN CNAME .
bkbet07.com            IN CNAME .
bkbet08.com            IN CNAME .
bkbet09.com            IN CNAME .
bkbet10.com            IN CNAME .
blacksports.top            IN CNAME .
blazeapostas.online            IN CNAME .
blbet1.com            IN CNAME .
bokkie.bet            IN CNAME .
bola10.bet            IN CNAME .
bolabets.net            IN CNAME .
boladeouro.net            IN CNAME .
boladeourosports.net            IN CNAME .
bolanarede.co            IN CNAME .
bolanaredeplus.vip            IN CNAME .
bolaodasorte.bet            IN CNAME .
bolapremium.bet            IN CNAME .
bolashowbets.com            IN CNAME .
bolbeet.com.br            IN CNAME .
bolbet.com.br            IN CNAME .
bolichepg777.com            IN CNAME .
bolladasorte.com            IN CNAME .
bomdebolabbb.top            IN CNAME .
bommmpg.com            IN CNAME .
bonita777.com            IN CNAME .
bookmaker.eu            IN CNAME .
boombingo.boomgaming.com            IN CNAME .
boomcasino.com            IN CNAME .
boylesports.com            IN CNAME .
br.1xbet.com            IN CNAME .
br.888casino.com            IN CNAME .
br.betcris.com            IN CNAME .
br.betcris.com/            IN CNAME .
br.magicred.com            IN CNAME .
br.melbet.com/br            IN CNAME .
br.mrplay.com            IN CNAME .
br.netbet.com            IN CNAME .
br.novibet.com            IN CNAME .
br2024.com            IN CNAME .
br550.com            IN CNAME .
bragrupo1.com            IN CNAME .
bragrupo2.com            IN CNAME .
bragrupo4.com            IN CNAME .
bragrupo5.com            IN CNAME .
bragrupo6.com            IN CNAME .
bragrupo7.com            IN CNAME .
bragrupo8.com            IN CNAME .
bragrupo9.com            IN CNAME .
brakg1.com            IN CNAME .
bralucky011.com            IN CNAME .
brarr8.com            IN CNAME .
brasil10.bet            IN CNAME .
brasilbets365.net            IN CNAME .
brasildasorte.com            IN CNAME .
brasiliadg.com            IN CNAME .
brasiliapg.com            IN CNAME .
brasilsports.bet            IN CNAME .
brasilvegas.com            IN CNAME .
brazilianpg.com            IN CNAME .
brazino777.online            IN CNAME .
brbba.com            IN CNAME .
brcpa777.com            IN CNAME .
BRCRown.com            IN CNAME .
brcrown02.com            IN CNAME .
brcrown03.com            IN CNAME .
brgame.com            IN CNAME .
brilho777.cc            IN CNAME .
brl44.com            IN CNAME .
brlbet0.com            IN CNAME .
bros777.shop            IN CNAME .
brslots.net            IN CNAME .
brsport.net            IN CNAME .
brtop3.com            IN CNAME .
bruyes777.com            IN CNAME .
brwinwin.com            IN CNAME .
bt.bet            IN CNAME .
btbtbet.com            IN CNAME .
bub777.com            IN CNAME .
bullsbet.bet            IN CNAME .
buzzlightyearpg1.com            IN CNAME .
bxb777.com            IN CNAME .
bxb777.com.br            IN CNAME .
bydpg.com            IN CNAME .
bzb777.com            IN CNAME .
bzb777.com.br            IN CNAME .
c.33z.casino            IN CNAME .
c.3x.casino            IN CNAME .
c.7k.cash            IN CNAME .
c.7l.cash            IN CNAME .
c.9i.casino            IN CNAME .
c.cristal.bet            IN CNAME .
c.mdiamante.bet            IN CNAME .
c.mrubi.bet            IN CNAME .
c.muwealth.bet            IN CNAME .
c.w55.casino            IN CNAME .
c.winner7.bet            IN CNAME .
c.x19.casino            IN CNAME .
cachaca777.bet            IN CNAME .
cacobet.com            IN CNAME .
cactospg.com            IN CNAME .
camisa9.bet            IN CNAME .
campeonbet.com            IN CNAME .
campeon-bonus.com.br            IN CNAME .
campo777.bet            IN CNAME .
campobetsport.com            IN CNAME .
camypg0.com            IN CNAME .
canindesports.com            IN CNAME .
caribe777.bet            IN CNAME .
carinhopg.com            IN CNAME .
carnavalhoy.com            IN CNAME .
carnavalpg.com            IN CNAME .
caro777.com            IN CNAME .
cartierpg777.com            IN CNAME .
cashjogos777.com            IN CNAME .
cashplay.bet            IN CNAME .
cashpoint.com            IN CNAME .
casilando.com.br            IN CNAME .
casino222.cc            IN CNAME .
casinodunya.net            IN CNAME .
casinoin.io            IN CNAME .
casinomax.com            IN CNAME .
casinometropol813.com            IN CNAME .
casinomidas.com            IN CNAME .
casinomilyon.org            IN CNAME .
casinoonlinemx.mx            IN CNAME .
casinovip0.com            IN CNAME .
casinovip12.com            IN CNAME .
casinovip16.com            IN CNAME .
casinovip32.com            IN CNAME .
casinovip567.com            IN CNAME .
casitsu.com            IN CNAME .
cassinorico.com            IN CNAME .
cassinosb.com            IN CNAME .
cassinosbrazil.com.br            IN CNAME .
castelobet.net            IN CNAME .
castopg1.com            IN CNAME .
castopg2.com            IN CNAME .
castopg3.com            IN CNAME .
castopg4.com            IN CNAME .
castopg5.com            IN CNAME .
castopg6.com            IN CNAME .
castopg7.com            IN CNAME .
cazimbo.com.br            IN CNAME .
cbc777.com            IN CNAME .
cbesportes.com            IN CNAME .
cbf365.com            IN CNAME .
cbf365.vip            IN CNAME .
cbfbets.com            IN CNAME .
ccaesportes.net            IN CNAME .
ccccgame8.com            IN CNAME .
cccy8pg.com            IN CNAME .
cearabets2.net            IN CNAME .
cebolapg.com            IN CNAME .
cec777.com            IN CNAME .
cec777.com.br            IN CNAME .
ceo777.com            IN CNAME .
ceo777.me            IN CNAME .
cerveja777pg.com            IN CNAME .
cervejaslot.com            IN CNAME .
ceu777.com            IN CNAME .
chandonpg.vip            IN CNAME .
chanel777.com            IN CNAME .
chc777.com            IN CNAME .
chc777.com.br            IN CNAME .
cherrybet.site            IN CNAME .
chopardpg.com            IN CNAME .
chutbets.bet            IN CNAME .
chutbetsplay.com            IN CNAME .
chutecerto.vip            IN CNAME .
chutedasorte.online            IN CNAME .
chutedeouro.net            IN CNAME .
chutedeplaca.net            IN CNAME .
cinzapg.com            IN CNAME .
cio777.com            IN CNAME .
citobet.com            IN CNAME .
citybets.wee.bet            IN CNAME .
ckbet.com            IN CNAME .
ckbet0.com            IN CNAME .
ckc777.com            IN CNAME .
click2bet            IN CNAME .
clickbets.com.br            IN CNAME .
cloudbet.com            IN CNAME .
club77.com            IN CNAME .
club7711.com            IN CNAME .
clubebet.com.br            IN CNAME .
clubedabola.vip            IN CNAME .
clubedaposta.com            IN CNAME .
clubeesportivo.bet            IN CNAME .
clubewin.top            IN CNAME .
cnc.bet            IN CNAME .
cobracasino.com            IN CNAME .
cocacola77.com            IN CNAME .
cocokkk.com            IN CNAME .
codere.es            IN CNAME .
colorpg.com            IN CNAME .
comeon.com            IN CNAME .
comopg.com            IN CNAME .
confiancasports.com            IN CNAME .
corespg.com            IN CNAME .
corgipg.com            IN CNAME .
coxinhas777.com            IN CNAME .
cparico.com            IN CNAME .
cpc777.com            IN CNAME .
cpc777.com.br            IN CNAME .
cpu777.vip            IN CNAME .
cqc777.com            IN CNAME .
cqc777.com.br            IN CNAME .
cracubets.com            IN CNAME .
crencapg7.com            IN CNAME .
crixxusbet.com            IN CNAME .
crownbet.et            IN CNAME .
crystalbet.com            IN CNAME .
csc777.com            IN CNAME .
csc777.com.br            IN CNAME .
csj777.com            IN CNAME .
cuiababet.club            IN CNAME .
cutejogo.com            IN CNAME .
cwbet.app            IN CNAME .
cybersportsclub.com            IN CNAME .
cyou77.com            IN CNAME .
daffypg.com            IN CNAME .
dama777.com            IN CNAME .
dbet88.net            IN CNAME .
ddd1998.com            IN CNAME .
ddddgame6.com            IN CNAME .
dddy8pg.com            IN CNAME .
deubet.com            IN CNAME .
deusa777.vip            IN CNAME .
dezenasbet.com/casino            IN CNAME .
dhd777.com            IN CNAME .
dialogue777.com            IN CNAME .
digibet.com            IN CNAME .
discuspg.bet            IN CNAME .
djbet.org            IN CNAME .
dkd777.com            IN CNAME .
docura777.cc            IN CNAME .
donosdabola.io            IN CNAME .
donosdabolabahia.net            IN CNAME .
donosdabolabrasil.net            IN CNAME .
donutspg.com            IN CNAME .
doxxbet.sk            IN CNAME .
dpsports.bet            IN CNAME .
dpsports.bet.br            IN CNAME .
dqd777.com            IN CNAME .
drd777.com            IN CNAME .
driftcasino.com            IN CNAME .
drip.casino            IN CNAME .
drip8.casino            IN CNAME .
droste777slots.com            IN CNAME .
drumspg.cc            IN CNAME .
ds.fera777bet.com            IN CNAME .
ds.poker777slots.com            IN CNAME .
dtbets.com            IN CNAME .
dtd777.com            IN CNAME .
dualbetsport.com            IN CNAME .
due777.com            IN CNAME .
duelbits.com            IN CNAME .
Dunasbet.com            IN CNAME .
ebapg.com            IN CNAME .
eclipse-777.com            IN CNAME .
edsbet.com            IN CNAME .
ee1998f.com            IN CNAME .
eeeejogo4.com            IN CNAME .
eeegame6.com            IN CNAME .
eeeleao.com            IN CNAME .
eeey8pg.com            IN CNAME .
eeoo-bet.com            IN CNAME .
efbet.com            IN CNAME .
egolapostas.com.br            IN CNAME .
ejcasino2.com            IN CNAME .
elefante7.com            IN CNAME .
elitebet.app            IN CNAME .
elitebet365.com            IN CNAME .
elitebetpro.com            IN CNAME .
elitebets.top            IN CNAME .
enebet.com            IN CNAME .
energia.bet            IN CNAME .
eokk.bet            IN CNAME .
escola777.bet            IN CNAME .
escola777.com            IN CNAME .
esmeraldaslot.com            IN CNAME .
espadaspg.com            IN CNAME .
espanha.bet            IN CNAME .
espanhapp.com            IN CNAME .
espetbet.bet            IN CNAME .
esportdopix.com            IN CNAME .
esportebetbrasil.com            IN CNAME .
esportebets.bet            IN CNAME .
esportebetvip.bet            IN CNAME .
esportedasorte.com            IN CNAME .
esportefeliz.com            IN CNAME .
esportegol.bet            IN CNAME .
esportegold.vip            IN CNAME .
esportenet.bet            IN CNAME .
esportenet.info            IN CNAME .
esporteonline.bet            IN CNAME .
esporteprime01.club            IN CNAME .
esportes.scobets.com            IN CNAME .
esportesbet.net            IN CNAME .
esportesbets.net            IN CNAME .
esportespix.bet            IN CNAME .
esportivavip.com            IN CNAME .
esportivobets.com            IN CNAME .
estorilsolcasinos.pt            IN CNAME .
ethjogo7.com            IN CNAME .
eurobet77.net            IN CNAME .
eurobets.com.br            IN CNAME .
eurobets.vip            IN CNAME .
euslot.com            IN CNAME .
euzzo.com            IN CNAME .
euzzo2.com            IN CNAME .
exclusivebeteu.com            IN CNAME .
expekt.com            IN CNAME .
expressodasorte.com.br            IN CNAME .
fabi777.com            IN CNAME .
fanaticosbet.com            IN CNAME .
fanaticossports.bet            IN CNAME .
fansports.bet            IN CNAME .
fantasysports88.bet            IN CNAME .
favbet.com            IN CNAME .
favelasports.bet            IN CNAME .
faz777.co            IN CNAME .
fazopix.bet            IN CNAME .
fb.bet            IN CNAME .
fb85.com            IN CNAME .
ferraripg.com            IN CNAME .
fezbet.com            IN CNAME .
firulabets.net            IN CNAME .
fivebets.net            IN CNAME .
fkkbet.com            IN CNAME .
flabets.com            IN CNAME .
florajogo.com            IN CNAME .
florajogo.xyz            IN CNAME .
flutepg.com            IN CNAME .
fmeapg.com            IN CNAME .
fofiunetigeron-line.com            IN CNAME .
fogueirapg.com            IN CNAME .
folkbet.co            IN CNAME .
folkbet.com            IN CNAME .
fonbet.com.cy            IN CNAME .
footbalbets.com            IN CNAME .
forrapix.bet            IN CNAME .
fortalbet.net            IN CNAME .
fortalezabets.com            IN CNAME .
fortalpg777.com            IN CNAME .
fortbets.info            IN CNAME .
fortuna999.bet            IN CNAME .
fortunebet.site            IN CNAME .
fortune-dragon.vip            IN CNAME .
fortunedragon777.org            IN CNAME .
fortuneox777.org            IN CNAME .
fortuneoxcasino.com            IN CNAME .
fortunerabbit777.online            IN CNAME .
fortunerabbitcasino.online            IN CNAME .
fortunetigeron-line.org            IN CNAME .
fortune-win.site            IN CNAME .
forvetbet.com            IN CNAME .
fourbets.net            IN CNAME .
foz777.com            IN CNAME .
fozbet.net            IN CNAME .
frankcasino.com            IN CNAME .
fresca888.com            IN CNAME .
fresh.casino            IN CNAME .
friendpg.com            IN CNAME .
ftslots.com            IN CNAME .
fubet.com            IN CNAME .
fubet1.com            IN CNAME .
fubet10.com            IN CNAME .
fubet2.com            IN CNAME .
fubet3.com            IN CNAME .
fubet4.com            IN CNAME .
fubet5.com            IN CNAME .
fubet6.com            IN CNAME .
fubet7.com            IN CNAME .
fubet9.com            IN CNAME .
fui77bet.com            IN CNAME .
fun88br.com            IN CNAME .
futbets.bet            IN CNAME .
futbets365.com.br            IN CNAME .
futebol24h.com.br            IN CNAME .
futgreen.net            IN CNAME .
futsport.vip            IN CNAME .
futvale.com            IN CNAME .
fydbet.com            IN CNAME .
fyobet.com            IN CNAME .
g2sports.bet            IN CNAME .
gadobet.com            IN CNAME .
gaitapg.cc            IN CNAME .
gaivotaslot.com            IN CNAME .
game008f.com            IN CNAME .
game12.com            IN CNAME .
game-fortunetiger.org            IN CNAME .
gamehh6.com            IN CNAME .
gamejjjj.com            IN CNAME .
ganarco.com            IN CNAME .
ganhefacil.com            IN CNAME .
gao777win.com            IN CNAME .
GATINHO777.COM            IN CNAME .
gbets.co            IN CNAME .
gelatina777.com            IN CNAME .
geleirapg.com            IN CNAME .
gemrprise.com            IN CNAME .
gestopg.com            IN CNAME .
gg196.bet            IN CNAME .
ggd777.com            IN CNAME .
ggg1998.com            IN CNAME .
gigpg.com            IN CNAME .
gil777.cc            IN CNAME .
gin777.com            IN CNAME .
glgbrasil.com            IN CNAME .
glo777.com            IN CNAME .
glo777.vip            IN CNAME .
globalvip.com.br            IN CNAME .
globegol.com            IN CNAME .
gloria.bet            IN CNAME .
glorificar777pg.com            IN CNAME .
glossybingo.com            IN CNAME .
goalbet.com.br            IN CNAME .
gobet.win            IN CNAME .
gogocasino.com            IN CNAME .
goiasbets.top            IN CNAME .
golbet.com            IN CNAME .
golbet365.info            IN CNAME .
golbets77.net            IN CNAME .
goldenbet.com            IN CNAME .
goldeouro.net            IN CNAME .
goldeplacabet.com            IN CNAME .
goldeplacasport.club            IN CNAME .
goldesportes.com            IN CNAME .
goldouro.bet            IN CNAME .
goldwar777.bet            IN CNAME .
gostar777.new            IN CNAME .
gowin51.com            IN CNAME .
gpspg.com            IN CNAME .
grafittipg.com            IN CNAME .
grandivy.com            IN CNAME .
granprime.bet            IN CNAME .
greenbets.io            IN CNAME .
greenbets.net            IN CNAME .
greenbets1.com            IN CNAME .
greensports.bet            IN CNAME .
grego777.com            IN CNAME .
grosvenorcasinos.com            IN CNAME .
gtbet.club            IN CNAME .
gtr7776.com            IN CNAME .
gtwin.com            IN CNAME .
guerreiropg.com            IN CNAME .
guerreirosbets.com.br            IN CNAME .
guimbets365.club            IN CNAME .
gybet.co            IN CNAME .
gynbet.com            IN CNAME .
gynbetup.club            IN CNAME .
h336.com            IN CNAME .
h55bet.com            IN CNAME .
h638.com            IN CNAME .
happpg77.com            IN CNAME .
hermes777.co            IN CNAME .
heroi.bet            IN CNAME .
hexabet.net            IN CNAME .
hhhy8pg.com            IN CNAME .
hipas.info            IN CNAME .
hisorte.com            IN CNAME .
hoje.win            IN CNAME .
honey777win.com            IN CNAME .
honrapg.com            IN CNAME .
horabet.vip            IN CNAME .
hot777.com            IN CNAME .
hublotpg.com            IN CNAME .
hwbet.live            IN CNAME .
i55933.com            IN CNAME .
ibet.com            IN CNAME .
icecasino.com            IN CNAME .
igbpg.com            IN CNAME .
igbpg.win            IN CNAME .
iiiboi.com            IN CNAME .
iiiigame6.com            IN CNAME .
iiiy8pg.com            IN CNAME .
imperiobet.bet            IN CNAME .
imperiobetsp.bet            IN CNAME .
in9vesports.com            IN CNAME .
internacionalbet.com            IN CNAME .
intertops.de            IN CNAME .
interwetten17.com            IN CNAME .
ipanemajogo.com            IN CNAME .
iphonepg.com            IN CNAME .
ir6.games            IN CNAME .
ira777.cc            IN CNAME .
island777.com            IN CNAME .
itasports.com.br            IN CNAME .
itmsportbet.com.br            IN CNAME .
ivibet.com.br            IN CNAME .
iwc777.online            IN CNAME .
Iwin.br.com            IN CNAME .
Iwin-bet-brasileiro.com.br            IN CNAME .
izabelpg.com            IN CNAME .
izzicasino.com            IN CNAME .
izzicasino188.com            IN CNAME .
jackpotslots.com.br            IN CNAME .
jaejogo.com            IN CNAME .
jatospg.com            IN CNAME .
jblbets.com            IN CNAME .
je3.bet            IN CNAME .
jebet.org            IN CNAME .
jeeppg.com            IN CNAME .
jet215.casino            IN CNAME .
jgrbet.com            IN CNAME .
jgsports.bet            IN CNAME .
jhbets.com            IN CNAME .
jjjjmk3.com            IN CNAME .
jjsporting.bet            IN CNAME .
jmsport96.com            IN CNAME .
jmsports.club            IN CNAME .
jogabet.net            IN CNAME .
jogabets.co            IN CNAME .
jogadacerta.bet            IN CNAME .
jogadacerta.top            IN CNAME .
jogadadasorte.bet            IN CNAME .
jogadadasortest.net            IN CNAME .
jogadadasortevip.com            IN CNAME .
jogadapremiada.com            IN CNAME .
jogadavip.club            IN CNAME .
jogo001.com            IN CNAME .
jogo001f.com            IN CNAME .
jogo002f.com            IN CNAME .
jogo003f.com            IN CNAME .
jogo004f.com            IN CNAME .
jogo005f.com            IN CNAME .
jogo006f.com            IN CNAME .
jogo008f.com            IN CNAME .
jogo009f.com            IN CNAME .
jogo36.com            IN CNAME .
jogo38.com            IN CNAME .
JOGO888.COM            IN CNAME .
jogodasorte.net            IN CNAME .
jogofacil.net            IN CNAME .
jogo-fortunetiger.com            IN CNAME .
jogorico.com            IN CNAME .
joiabet.com            IN CNAME .
joker-br.com            IN CNAME .
jon.bet            IN CNAME .
joocasino.com            IN CNAME .
jordanecb.org            IN CNAME .
jpbet777.com            IN CNAME .
jqkapp.bet            IN CNAME .
jqkvip.bet            IN CNAME .
judoppg.com            IN CNAME .
jujubapgbet.com            IN CNAME .
juntorico.com            IN CNAME .
juregue.bet            IN CNAME .
just.bet            IN CNAME .
jw777kf.com            IN CNAME .
k55bet.com            IN CNAME .
kangubet.com/live-casino            IN CNAME .
kbkbet.site            IN CNAME .
kcbet01.com            IN CNAME .
kcbet02.com            IN CNAME .
kcbet03.com            IN CNAME .
kcbet04.com            IN CNAME .
kcbet05.com            IN CNAME .
kdkbet.com            IN CNAME .
kenzopg.com            IN CNAME .
kfc.casino            IN CNAME .
kfccasino.vip            IN CNAME .
kfgrato.vip            IN CNAME .
kfkfvip.com            IN CNAME .
kfpg7.com            IN CNAME .
kfsvv.com            IN CNAME .
khd08.com            IN CNAME .
kibonpg5.com            IN CNAME .
king368k.com            IN CNAME .
kingbillycasino.com            IN CNAME .
kkgg88.com            IN CNAME .
kkk.bet            IN CNAME .
kkkjogo.com            IN CNAME .
kkkkgame4.com            IN CNAME .
kkkkgame6.com            IN CNAME .
kkkkmk.com            IN CNAME .
klasbahiss.com            IN CNAME .
kn.velozes777.com            IN CNAME .
koalabets.com.br            IN CNAME .
kolabet.com            IN CNAME .
kslots.com            IN CNAME .
ku.zzzz999.com            IN CNAME .
kwikbet.co.ke            IN CNAME .
l6bet.com            IN CNAME .
laliga365bets.com            IN CNAME .
lancebet.club            IN CNAME .
lar777.cc            IN CNAME .
laranja777bet.com            IN CNAME .
laranjaslot.com            IN CNAME .
latinabet.net            IN CNAME .
laura777g.com            IN CNAME .
lazerpg.net            IN CNAME .
leaderpg.com            IN CNAME .
leaowin01.com            IN CNAME .
lebull.pt            IN CNAME .
legzo.casino            IN CNAME .
legzo115.casino            IN CNAME .
lendassports.bet            IN CNAME .
leon.bet            IN CNAME .
letsjogo.com            IN CNAME .
letsrico.com            IN CNAME .
letswin.bet            IN CNAME .
lg.lamborghini777bet.com            IN CNAME .
licensionnie-casino.ru            IN CNAME .
lidertv.com            IN CNAME .
ligabet.bet            IN CNAME .
ligapremium.bet            IN CNAME .
lilacpg.com            IN CNAME .
lilibet.com            IN CNAME .
limasbet.com            IN CNAME .
live.casino            IN CNAME .
livropg.com            IN CNAME .
ll1998d.com            IN CNAME .
llemon7777.com            IN CNAME .
llllgame6.com            IN CNAME .
lllvip.bet            IN CNAME .
lllwin.bet            IN CNAME .
lobobet5.com            IN CNAME .
loirapg555.com            IN CNAME .
lomaobet.com            IN CNAME .
longbet.info            IN CNAME .
loretobets.com            IN CNAME .
lottobillions.com            IN CNAME .
lottostar.co.za            IN CNAME .
loucowin.com            IN CNAME .
love5151.com            IN CNAME .
love777.baby            IN CNAME .
love777.news            IN CNAME .
love777pg.com            IN CNAME .
lqbet.com            IN CNAME .
lsbet.com            IN CNAME .
luarpg.win            IN CNAME .
luchshie-kazino-nadengi.ru            IN CNAME .
luck987.com            IN CNAME .
luckia.pt            IN CNAME .
luckpg888.com            IN CNAME .
lucky777pg.online            IN CNAME .
lucrobet.com            IN CNAME .
lucromaster.com            IN CNAME .
lulabet.co            IN CNAME .
lurkerpg777.com            IN CNAME .
luva-bet.com.br            IN CNAME .
luwin.com            IN CNAME .
luxbet.site            IN CNAME .
luxo777.com            IN CNAME .
luxowin.com            IN CNAME .
luz777.cc            IN CNAME .
lvbet.com            IN CNAME .
lyon.bet            IN CNAME .
m.803be.com            IN CNAME .
m.arcoiris777pg.com            IN CNAME .
m.betking.com            IN CNAME .
m.blaze777slots.com            IN CNAME .
m.coelhopascoa777.com            IN CNAME .
m.dafabet.net            IN CNAME .
m.elephantbet.co.ao            IN CNAME .
m.flores777lg.com            IN CNAME .
m.hytalo.com            IN CNAME .
m.justinbet.com            IN CNAME .
m.lanchas777.com            IN CNAME .
m.lindapg.vip            IN CNAME .
m.olimpico777lg.com            IN CNAME .
m.rich11bet.com            IN CNAME .
m.samba777lg.com            IN CNAME .
m16sports.bet            IN CNAME .
m88.com            IN CNAME .
maca777bet.com            IN CNAME .
magnatasbets.top            IN CNAME .
maintenance.bet3000.de            IN CNAME .
maiorsports.com            IN CNAME .
maisbets.com            IN CNAME .
majorbet.bet            IN CNAME .
malibubet.online            IN CNAME .
mamaebet.com            IN CNAME .
mamipg.com            IN CNAME .
manicurepg.com            IN CNAME .
maranhaoloterias.com            IN CNAME .
marathonbet.com            IN CNAME .
maromba.bet            IN CNAME .
marykaypg.com            IN CNAME .
maseratipg.com            IN CNAME .
masterbet.bet            IN CNAME .
masterbets.top            IN CNAME .
masterpix.bet            IN CNAME .
masterrealm777.com            IN CNAME .
matrixbet.app            IN CNAME .
mauapg.vip            IN CNAME .
maxximusbet.com            IN CNAME .
mbets.club            IN CNAME .
mde.bet            IN CNAME .
megabets.bet            IN CNAME .
megaganho.site            IN CNAME .
megapari.com            IN CNAME .
megapix.bet            IN CNAME .
mejorcasinos.mx            IN CNAME .
mejorcasino.mx            IN CNAME .
melbet.com            IN CNAME .
melhorbet.io            IN CNAME .
melhorcassinodobrasil.com            IN CNAME .
melhoressitesapostas.com            IN CNAME .
melhorhash.com            IN CNAME .
melhorsitedeapostas.org            IN CNAME .
members.betfan.com            IN CNAME .
merkurbets.de            IN CNAME .
meta777pg.com            IN CNAME .
metbet.com            IN CNAME .
mg99.net            IN CNAME .
mgbetsports.com            IN CNAME .
miamibets.com.br            IN CNAME .
miapuestaweb.com            IN CNAME .
milhaobet.com            IN CNAME .
milionario-777.com            IN CNAME .
minnie66.com            IN CNAME .
mirtilo777w1.com            IN CNAME .
mixbet.bet            IN CNAME .
mixbet.top            IN CNAME .
mixbola.vip            IN CNAME .
mixgold.online            IN CNAME .
mmbets.com.br            IN CNAME .
mmmmgame6.com            IN CNAME .
mmsport.com.br            IN CNAME .
moneybets.bet            IN CNAME .
monro.casino            IN CNAME .
moovbet.com            IN CNAME .
moriawin.com            IN CNAME .
mostbet-online.com.br            IN CNAME .
motopg777.com            IN CNAME .
motor777bet.com            IN CNAME .
mozzartbet.co            IN CNAME .
mr.bet            IN CNAME .
mrbit.casino            IN CNAME .
mrjack-bet.com            IN CNAME .
msbetsports.com            IN CNAME .
msport.com            IN CNAME .
mulherpg.com            IN CNAME .
mundizbetdasorte.com            IN CNAME .
mundobet.bet            IN CNAME .
mundodaaposta.net            IN CNAME .
museupg.bet            IN CNAME .
musica-ak.com            IN CNAME .
mxbets.bet            IN CNAME .
nacalbets.net            IN CNAME .
nacionalpg.com            IN CNAME .
nardela7.net            IN CNAME .
nascerpg.com            IN CNAME .
navesbets.com            IN CNAME .
nbet91.com            IN CNAME .
neo.bet            IN CNAME .
netpix.bet            IN CNAME .
newsport.bet            IN CNAME .
ng987.bet            IN CNAME .
nike.sk            IN CNAME .
nine9bet.com            IN CNAME .
nine9casino.com            IN CNAME .
ninjabet.space            IN CNAME .
nn55.com            IN CNAME .
nnbet.com            IN CNAME .
nnnngame6.com            IN CNAME .
nnnvip.com            IN CNAME .
nordestebets.top            IN CNAME .
nordestesport.net            IN CNAME .
nordicbet.com            IN CNAME .
norteesportebet.com            IN CNAME .
nortefutebol.net            IN CNAME .
nos777.cc            IN CNAME .
nossaaposta.pt            IN CNAME .
noturno777.com            IN CNAME .
novapg777.com            IN CNAME .
novobets.vip            IN CNAME .
noxwin.com            IN CNAME .
noz777.cc            IN CNAME .
npsportsbet.com            IN CNAME .
oasys.bet            IN CNAME .
obabet.com            IN CNAME .
odibets.com            IN CNAME .
oficialbet.com            IN CNAME .
ogjogo.com            IN CNAME .
oibet.net            IN CNAME .
oibonus.com            IN CNAME .
okok777.bet            IN CNAME .
ola7k.com            IN CNAME .
olasorte.com            IN CNAME .
olimp.bet            IN CNAME .
onebook888.com            IN CNAME .
onecasino.com            IN CNAME .
onejogo.com            IN CNAME .
onwin365.com            IN CNAME .
oo1998f.com            IN CNAME .
oolccbet.com            IN CNAME .
optibet.lv            IN CNAME .
osferasbets.com            IN CNAME .
ourobet.com.br            IN CNAME .
ourobet.net            IN CNAME .
overbet.club            IN CNAME .
overbet.online            IN CNAME .
own777.vip            IN CNAME .
ox5151.com            IN CNAME .
oxe777.cc            IN CNAME .
padariapg.cc            IN CNAME .
paddypower.com            IN CNAME .
paf.com            IN CNAME .
pagani555.com            IN CNAME .
pai.bet            IN CNAME .
paiefilhopremiacoes.com            IN CNAME .
paiyin777.com            IN CNAME .
palacebet.vip            IN CNAME .
palacepg.com            IN CNAME .
palpitecerto.club            IN CNAME .
pamonhabet.com            IN CNAME .
pandasports.net            IN CNAME .
panj0777.com            IN CNAME .
pansudopokervip.net            IN CNAME .
pantanalbr.net            IN CNAME .
papumbet.com            IN CNAME .
paradabets.com            IN CNAME .
paradise8.com            IN CNAME .
paradisecasino.com            IN CNAME .
paragolbets.online            IN CNAME .
paraiso-777.com            IN CNAME .
paratysports.com            IN CNAME .
parazaobet.com            IN CNAME .
parisjogo.bet            IN CNAME .
partypoker.com            IN CNAME .
patopg.com            IN CNAME .
patria777.com            IN CNAME .
paxabet.com            IN CNAME .
peacock777.bet            IN CNAME .
peixebetapg.com            IN CNAME .
pessegosol.com            IN CNAME .
pg.cereja777.vip            IN CNAME .
pg777rabbit.com            IN CNAME .
pg98.site            IN CNAME .
pgbest.shop            IN CNAME .
pg-carinho.com            IN CNAME .
pgcccc.com            IN CNAME .
pgdeusa.com            IN CNAME .
pgdeusa11.com            IN CNAME .
pgdeusa22.com            IN CNAME .
pgdeusa33.com            IN CNAME .
pgdeusa44.com            IN CNAME .
pgdeusa55.com            IN CNAME .
pgdeusa66.com            IN CNAME .
pgdeusa77.com            IN CNAME .
pgdeusa88.com            IN CNAME .
pgdeusa99.com            IN CNAME .
pgdisney.com            IN CNAME .
pgking.live            IN CNAME .
pgnamorados.com            IN CNAME .
pgpp.win            IN CNAME .
pgsss.win            IN CNAME .
pgvamos.bet            IN CNAME .
pgvip0099.com            IN CNAME .
pgvspp.com            IN CNAME .
pgwin.com            IN CNAME .
piauibets.com            IN CNAME .
pimenta666.com            IN CNAME .
pin-up.bet            IN CNAME .
pin-up-cassino.com.br            IN CNAME .
piscesbet7.com            IN CNAME .
pitacobets.net            IN CNAME .
pixbet77.net            IN CNAME .
pixdasortebet.com            IN CNAME .
pixsports.club            IN CNAME .
placarbets.com            IN CNAME .
placarbets99.com            IN CNAME .
placarcampeao.com            IN CNAME .
placard.pt            IN CNAME .
planaltobets.com            IN CNAME .
planetabet.com.br            IN CNAME .
platincasino.com            IN CNAME .
play.sbobet.com            IN CNAME .
playabet.co.ke            IN CNAME .
playbets.bet            IN CNAME .
playbets.net.br            IN CNAME .
playpix.center            IN CNAME .
playsakura.com            IN CNAME .
playuzu.com            IN CNAME .
plazaroyal.com            IN CNAME .
Pluma777.com            IN CNAME .
poapg.net            IN CNAME .
podersports.bet.br            IN CNAME .
poledesign.ru            IN CNAME .
pony777.com            IN CNAME .
porpg.com            IN CNAME .
porpg.net            IN CNAME .
porschepg.com            IN CNAME .
potenciabet.club            IN CNAME .
povobets.com.br            IN CNAME .
powbet.com            IN CNAME .
powerbet.cash            IN CNAME .
ppb-pg.com            IN CNAME .
ppkk22.com            IN CNAME .
pppboi.bet            IN CNAME .
pppfut.com            IN CNAME .
ppppgame.com            IN CNAME .
pratajogo.com            IN CNAME .
premier365.site            IN CNAME .
premierbee.ao            IN CNAME .
premierbetsvip.net            IN CNAME .
premiersportbet.com            IN CNAME .
premiobet87.com            IN CNAME .
premioesportemega.net            IN CNAME .
presidentepg.com            IN CNAME .
presidentepg.vip            IN CNAME .
primajogo.com            IN CNAME .
primebets.top            IN CNAME .
primesport.io            IN CNAME .
primesports.bet            IN CNAME .
princesapg.com            IN CNAME .
princesapocahontas.com            IN CNAME .
prosperapg.com            IN CNAME .
prosport.bet            IN CNAME .
pt.unibet.com            IN CNAME .
pulseirapg.com            IN CNAME .
pulse-pg.com            IN CNAME .
pura777.com            IN CNAME .
pzbuk.pl            IN CNAME .
qbet.com            IN CNAME .
qg.bet            IN CNAME .
qgsports.net            IN CNAME .
qqqboi.com            IN CNAME .
qqqqgame.com            IN CNAME .
qrbet.cc            IN CNAME .
qrbet.com            IN CNAME .
qrbet1.com            IN CNAME .
qrbet2.com            IN CNAME .
qrbet3.com            IN CNAME .
qrbet8.com            IN CNAME .
quatrovip.com            IN CNAME .
queridopg.com            IN CNAME .
qzq.simba777pg.com            IN CNAME .
r4bet.net            IN CNAME .
r79sportbet.com            IN CNAME .
rabona.com            IN CNAME .
rainha222.vip            IN CNAME .
rainhapg.com            IN CNAME .
rainhaspg.com            IN CNAME .
ranchopgwin.com            IN CNAME .
rapwin.com            IN CNAME .
rbets.net            IN CNAME .
realbetbrasil.com            IN CNAME .
realimperador.bet            IN CNAME .
realsbet.com            IN CNAME .
recifepg.com            IN CNAME .
recifepg.vip            IN CNAME .
recsportspix.bet            IN CNAME .
reidabola.bet            IN CNAME .
reidasodds.com            IN CNAME .
reidogreen.com            IN CNAME .
reidosbets.com            IN CNAME .
resenhabetsvip.com            IN CNAME .
richnow.co            IN CNAME .
ricobet.win            IN CNAME .
rihanna777.com            IN CNAME .
riograndejogo.com            IN CNAME .
ripndippg.com            IN CNAME .
rique777.bet            IN CNAME .
rivalry.com            IN CNAME .
river777bet.com            IN CNAME .
riverbet.ro            IN CNAME .
rksporte.net            IN CNAME .
rodadadoobydoo.com.br            IN CNAME .
rolletto.com            IN CNAME .
romapg.com            IN CNAME .
rondomt.com            IN CNAME .
rooli.com            IN CNAME .
rosa5.com            IN CNAME .
rosapg222.com            IN CNAME .
royal77-6030.profitsbet.io            IN CNAME .
royalbet.net.br            IN CNAME .
royalbetpro.com            IN CNAME .
rr1998.com            IN CNAME .
rrrjogo.com            IN CNAME .
rs777pg.com            IN CNAME .
rtp-slotonline.com            IN CNAME .
s7bet.bet            IN CNAME .
safiraslot.com            IN CNAME .
sailorpg.com            IN CNAME .
sambabet.com            IN CNAME .
sambawin.com            IN CNAME .
samsungpg.com            IN CNAME .
sandboxpg.com            IN CNAME .
sANSIONcarrd.icu            IN CNAME .
sapphirebet.com            IN CNAME .
saraycasino.org            IN CNAME .
savannah777.com            IN CNAME .
scesportes.com            IN CNAME .
scorebet.bet            IN CNAME .
scorebets.online            IN CNAME .
scorpionsbet.com            IN CNAME .
scoutzbet.com            IN CNAME .
se7ebet.us            IN CNAME .
sebet.com            IN CNAME .
sebet00.com            IN CNAME .
sebet01.com            IN CNAME .
sebet02.com            IN CNAME .
sebet03.com            IN CNAME .
sebet04.com            IN CNAME .
sebet05.com            IN CNAME .
sebet06.com            IN CNAME .
sebet07.com            IN CNAME .
sebet08.com            IN CNAME .
sebet10.com            IN CNAME .
ser777.cc            IN CNAME .
serrabet.com            IN CNAME .
seu777.co            IN CNAME .
seu777.com            IN CNAME .
sgsgpg.com            IN CNAME .
sharkcassino.com            IN CNAME .
sheikbets.net            IN CNAME .
shellopg.vip            IN CNAME .
Shinobibet.com            IN CNAME .
shopeejogo.com            IN CNAME .
showesportes.com            IN CNAME .
simpsonspg.com            IN CNAME .
sinaisdogugajunior.com            IN CNAME .
sitesdeapostasnobrasil.com            IN CNAME .
sixbra.com            IN CNAME .
sixgbet.com            IN CNAME .
skypebet.com            IN CNAME .
slots30.com            IN CNAME .
slottica.com            IN CNAME .
slotv.com            IN CNAME .
sly777.com            IN CNAME .
smarkets.com            IN CNAME .
sniperbets.net            IN CNAME .
soccabet.com            IN CNAME .
soccerbets366.com            IN CNAME .
sol.casino            IN CNAME .
sol259.casino            IN CNAME .
soljogo.com            IN CNAME .
sortebets.com            IN CNAME .
sortebets.net            IN CNAME .
sorteesporte.com            IN CNAME .
sorteesportiva.net            IN CNAME .
sortepix.bet            IN CNAME .
sortesua.bet            IN CNAME .
sortevip.com            IN CNAME .
sowin777.com            IN CNAME .
spacebet.com            IN CNAME .
spbetbrasil.com            IN CNAME .
spbets.net            IN CNAME .
spbetsports.net            IN CNAME .
spicy06.com            IN CNAME .
spicy07.com            IN CNAME .
spicy08.com            IN CNAME .
spicy09.com            IN CNAME .
spicybet-1.com            IN CNAME .
spicybet-2.com            IN CNAME .
spicybet-3.com            IN CNAME .
spicybet-4.com            IN CNAME .
spicybet-5.com            IN CNAME .
spidervip.net            IN CNAME .
spinado.com            IN CNAME .
spinbet.com            IN CNAME .
spinbookie.io            IN CNAME .
sportapostas.net            IN CNAME .
sportaza.com            IN CNAME .
sportbec.net            IN CNAME .
sportbet.club            IN CNAME .
sportbet365.bet            IN CNAME .
sportbet365.com.br            IN CNAME .
sportbet399.net            IN CNAME .
sportbetbrasil.com            IN CNAME .
sportbetbrasil.net            IN CNAME .
sportbetbrasil2.com            IN CNAME .
sportbetgol.club            IN CNAME .
sportbrasil.bet            IN CNAME .
sportbrasil.net            IN CNAME .
sportingbet-365.com            IN CNAME .
sportingbet-brasil.com            IN CNAME .
sportingbett.bet            IN CNAME .
sportingindex.com            IN CNAME .
sportingnet.site            IN CNAME .
sportium.es            IN CNAME .
sportlocker.bet            IN CNAME .
sportmais.club            IN CNAME .
sportmaster.bet            IN CNAME .
sportmax.bet            IN CNAME .
sportpesa.com            IN CNAME .
sportpremio.net            IN CNAME .
sports.b-bets.com            IN CNAME .
sports.bwin.com            IN CNAME .
sports.bwin.pt            IN CNAME .
sports.ladbrokes.com            IN CNAME .
sportsbest.bet            IN CNAME .
sportsbet.com.au            IN CNAME .
sportsbook.draftkings.com            IN CNAME .
sportsgame.club            IN CNAME .
sportshow.bet            IN CNAME .
sportshow.club            IN CNAME .
sportsmega.club            IN CNAME .
sportspremium.bet            IN CNAME .
sportspremium.net            IN CNAME .
sportsrb.bet            IN CNAME .
sportsrr.bet            IN CNAME .
SportVip.bet            IN CNAME .
sportwetten.de            IN CNAME .
sportxbets.net            IN CNAME .
spreadex.com            IN CNAME .
spredesports.net            IN CNAME .
springfortunebet.com            IN CNAME .
sssboi.com            IN CNAME .
sssfut.com            IN CNAME .
sssgame.com            IN CNAME .
ssvip.com            IN CNAME .
ssv-win.com            IN CNAME .
stanleybet.ro            IN CNAME .
starbetsvip.com.br            IN CNAME .
starda.casino            IN CNAME .
starda132.casino            IN CNAME .
starry777.com            IN CNAME .
starsapostas.net            IN CNAME .
starsport.top            IN CNAME .
stussypg.com            IN CNAME .
suabet.net            IN CNAME .
suasorte.bet            IN CNAME .
subwaypixpay.site            IN CNAME .
sulbetx.com.br            IN CNAME .
sunbet.co            IN CNAME .
sunbingo.co.uk            IN CNAME .
supabets.co            IN CNAME .
super777slots.com            IN CNAME .
superbahis.com            IN CNAME .
superbetin1312.com            IN CNAME .
superbets.net            IN CNAME .
superbets365.info            IN CNAME .
superbetvip.net            IN CNAME .
superboll.vip            IN CNAME .
superesportes.net            IN CNAME .
superesportes13.bet            IN CNAME .
supergreen.top            IN CNAME .
supersortebet.net            IN CNAME .
suvpg.com            IN CNAME .
svvwin.com            IN CNAME .
sybet2.com            IN CNAME .
taabet.com            IN CNAME .
tabcorp.com.au            IN CNAME .
talasbets.com            IN CNAME .
tamborimpg.cc            IN CNAME .
tapajosbet.vip            IN CNAME .
tapajosesporte.com            IN CNAME .
tdtc.cool            IN CNAME .
tdtc.sbs            IN CNAME .
teambetts.net            IN CNAME .
tem777.com            IN CNAME .
tennisi.com            IN CNAME .
ter777.cc            IN CNAME .
ter777.com            IN CNAME .
tgjogo.com            IN CNAME .
theluck.bet            IN CNAME .
thorbets.net            IN CNAME .
three333s.com            IN CNAME .
tiabet.vip            IN CNAME .
tiepg.com            IN CNAME .
tiepg.comhome            IN CNAME .
tigervip3.cc            IN CNAME .
tigre5.com            IN CNAME .
tigre77bet.com            IN CNAME .
tigrepg7777.com            IN CNAME .
tiktokpg777.com            IN CNAME .
tirasjogo.com            IN CNAME .
titanbet.com            IN CNAME .
to.games            IN CNAME .
tomatopg.com            IN CNAME .
topbet.eu            IN CNAME .
topbets.bet            IN CNAME .
topbets.club            IN CNAME .
topbetsbrasil.com            IN CNAME .
topesporte.bet            IN CNAME .
topIOcasasdeapostas.io            IN CNAME .
totalbet.com            IN CNAME .
totalbet.pl            IN CNAME .
totalbets.club            IN CNAME .
tote.co.uk            IN CNAME .
totogaming.am            IN CNAME .
trbet.com            IN CNAME .
treesurepg.com            IN CNAME .
trello777.bet            IN CNAME .
trevo4f.com            IN CNAME .
trevodasorte.bet            IN CNAME .
trevodasorte.club            IN CNAME .
trex777.com.br            IN CNAME .
tribojogo.com            IN CNAME .
trofeu.bet            IN CNAME .
trofeu.bet.br            IN CNAME .
trumbanca.net            IN CNAME .
tt1998.com            IN CNAME .
ttkbet9.com            IN CNAME .
ttttgame.com            IN CNAME .
tunibets24.com            IN CNAME .
turbopg.com            IN CNAME .
turf7.com            IN CNAME .
turtle51.com            IN CNAME .
turtlety.com            IN CNAME .
tvbet.com            IN CNAME .
tvvpgs.com            IN CNAME .
twincasino.net            IN CNAME .
tygolfinho.com            IN CNAME .
u777.bet            IN CNAME .
uau777.cc            IN CNAME .
ubbet7.com            IN CNAME .
ubetsports.io            IN CNAME .
uemg777.cc            IN CNAME .
ufal777.bet            IN CNAME .
ufmg777.cc            IN CNAME .
ullbet.com            IN CNAME .
umbet3.com            IN CNAME .
umcassino-1.com            IN CNAME .
umcassino-2.com            IN CNAME .
umcassino-3.com            IN CNAME .
umcassino-4.com            IN CNAME .
umcassino-5.com            IN CNAME .
unesp777.com            IN CNAME .
uniaobet.com            IN CNAME .
uniaobet.net            IN CNAME .
uniaobets.top            IN CNAME .
upbet.club            IN CNAME .
ursinhopg.com            IN CNAME .
ursogt.com            IN CNAME .
utbet2.com            IN CNAME .
uuu777win.com            IN CNAME .
uuuboi.bet            IN CNAME .
uwin.top            IN CNAME .
uxbet.com.br            IN CNAME .
v5-lewa.com            IN CNAME .
v77bet9.com            IN CNAME .
vai777.cc            IN CNAME .
vamojogar.com            IN CNAME .
vb777.com.co            IN CNAME .
vem777.cc            IN CNAME .
ver777.cc            IN CNAME .
victoriabets.com            IN CNAME .
vidapg.com            IN CNAME .
vidavegas.com            IN CNAME .
vinho-777.com            IN CNAME .
violapg.cc            IN CNAME .
violetpg.com            IN CNAME .
vip.1zzpwin.com            IN CNAME .
vip.bombeibet.com            IN CNAME .
viradabet.com            IN CNAME .
virpg.com            IN CNAME .
virtualbets.net            IN CNAME .
viu777.cc            IN CNAME .
vivara77.com            IN CNAME .
voy-billowpg.com            IN CNAME .
vv1998.com            IN CNAME .
vvvvgame.com            IN CNAME .
vwbet.co            IN CNAME .
w1-archerypg.com            IN CNAME .
w1-birthdaypg.com            IN CNAME .
w1-boxingpg.com            IN CNAME .
w1casino.com            IN CNAME .
w1-curlingpg.com            IN CNAME .
w1-divepg.com            IN CNAME .
w1-shootingpg.com            IN CNAME .
wanabet-games.com            IN CNAME .
waze777.cc            IN CNAME .
waze777.co            IN CNAME .
wesley-pg.com            IN CNAME .
whats777.com            IN CNAME .
whiskypg.com            IN CNAME .
wild7.bet            IN CNAME .
wilsonbet.com            IN CNAME .
win11.com            IN CNAME .
win2023.com            IN CNAME .
win222n.com            IN CNAME .
win2l.com            IN CNAME .
win4449.com            IN CNAME .
win44z.com            IN CNAME .
win4f.vip            IN CNAME .
win55.biz            IN CNAME .
win757.com            IN CNAME .
winamigo.com            IN CNAME .
winbra.com            IN CNAME .
winfortuna.bet            IN CNAME .
winhoje.com            IN CNAME .
winline.by            IN CNAME .
winmasters.com            IN CNAME .
winniepg.com            IN CNAME .
winz.io            IN CNAME .
wolfcassino.com            IN CNAME .
wolfordpg.com            IN CNAME .
wow-win.info            IN CNAME .
wplay.co            IN CNAME .
wsw777.com            IN CNAME .
wukongpg.cc            IN CNAME .
wukongpp.com            IN CNAME .
ww1998.com            IN CNAME .
wwbet.bet            IN CNAME .
wwccbet.com            IN CNAME .
www.bitstarz.com/            IN CNAME .
www.cunbet6.com            IN CNAME .
www.flashscore.com.br            IN CNAME .
x10x10d.com            IN CNAME .
x1fortbet.net            IN CNAME .
x21.casino            IN CNAME .
xbet365.com.br            IN CNAME .
xbet77.net            IN CNAME .
xbet99.net            IN CNAME .
xbetbrasil.bet            IN CNAME .
xbetprime.com            IN CNAME .
xbets360.net            IN CNAME .
xgames77.net            IN CNAME .
xjwin4.com            IN CNAME .
xnova777.com            IN CNAME .
xproesportes.net            IN CNAME .
xx1998.com            IN CNAME .
xxxboi.com            IN CNAME .
xxxsports.bet            IN CNAME .
yasminpg.com            IN CNAME .
yeezypg.com            IN CNAME .
yogonet.com            IN CNAME .
yonexpg.com            IN CNAME .
youwin.com            IN CNAME .
youwin777.win            IN CNAME .
yoynbet.com            IN CNAME .
yslpg7.com            IN CNAME .
yswin.com            IN CNAME .
ytbet.com            IN CNAME .
yy1998f.com            IN CNAME .
yydbet.com            IN CNAME .
yykbet.com            IN CNAME .
yyoobet.com            IN CNAME .
yytbet.com            IN CNAME .
yyxbet.com            IN CNAME .
yyyboi.bet            IN CNAME .
yyyygame.com            IN CNAME .
z11.games            IN CNAME .
zapix.bet            IN CNAME .
zbb777.com            IN CNAME .
zebrapg.cc            IN CNAME .
zeroum.bet            IN CNAME .
zhhbet.com            IN CNAME .
zodiaco-777.com            IN CNAME .
zz1998.com            IN CNAME .
zzzz999.com            IN CNAME .
elephantbet.co.ao            IN CNAME .
803be.com            IN CNAME .
arcoiris777pg.com            IN CNAME .
dafabet.net            IN CNAME .
hytalo.com            IN CNAME .
justinbet.com            IN CNAME .
lindapg.vip            IN CNAME .
rich11bet.com            IN CNAME .
b-bets.com            IN CNAME .
fmbet.com            IN CNAME .
fmbet1.com            IN CNAME .
fmbet2.com            IN CNAME .
fmbet3.com            IN CNAME .
fmbet4.com            IN CNAME .
fmbet5.com            IN CNAME .
fmbet7.com            IN CNAME .
fmbet8.com            IN CNAME .
fmbet9.com            IN CNAME .
fmbet11.com            IN CNAME .
fmbet22.com            IN CNAME .
fmbet33.com            IN CNAME .
fmbet44.com            IN CNAME .
fmbet55.com            IN CNAME .
fmbet66.com            IN CNAME .
fmbet77.com            IN CNAME .
fmbet88.com            IN CNAME .
fmbet99.com            IN CNAME .
fmbet.app            IN CNAME .
bwin.com            IN CNAME .
bwin.pt            IN CNAME .
ladbrokes.com            IN CNAME .
